<Bonfire.UI.Me.AuthLayoutLive id="remote-interaction" content_class="max-w-lg">
  <div class="tabs tabs-lift">
    {#if @federating?}
      <input
        type="radio"
        name="remote_interaction_tabs"
        class="tab"
        aria-label={l("Interact remotely")}
        checked
      />
      <div class="tab-content bg-base-100 border-base-300 p-6">
        <Bonfire.UI.Me.RemoteInteractionFormLive
          canonical_url={@canonical_url}
          name={@name}
          interaction_type={@interaction_type}
        >
          {!-- <:header>
              <div class="font-bold text-base text-center mb-4">{l("Navigate to your server")}</div>
            </:header> --}
        </Bonfire.UI.Me.RemoteInteractionFormLive>
      </div>
    {/if}

    <input
      type="radio"
      name="remote_interaction_tabs"
      class="tab"
      aria-label={l("Log in")}
      checked={!@federating?}
    />
    <div class="tab-content bg-base-100 border-base-300 p-6">
      <Bonfire.UI.Me.LoginViewLive
        form={@form}
        error={@error}
        go={@go || @canonical_url}
        passwordless_only?={@passwordless_only?}
        external_signup_url={@external_signup_url}
        gated_login_message={@gated_login_message}
      />
    </div>

    <input type="radio" name="remote_interaction_tabs" class="tab" aria-label={l("Sign up")}>
    <div class="tab-content bg-base-100 border-base-300 p-6">
      <Bonfire.UI.Me.SignupFormLive
        form={@signup_form}
        error={@error}
        invite={@invite}
        auth_second_factor_secret={@auth_second_factor_secret}
        open_id_provider={@open_id_provider}
        go={@go || @canonical_url}
        external_signup_url={@external_signup_url}
        gated_login_message={@gated_login_message}
      />
    </div>
  </div>
</Bonfire.UI.Me.AuthLayoutLive>
