<Bonfire.Files.Web.UploadBannerLive
  id={:upload_banner}
  object={current_user(@__context__)}
  set_field={:current_user}
  set_fn={&Bonfire.Me.Profiles.LiveHandler.set_profile_image/5}
/>
<div class="flex justify-between items-center pr-4">
  <div class="flex items-center gap-3 p-3">
    <Bonfire.Files.Web.UploadIconLive
      id={:upload_icon}
      container_class="relative bg-base-100 flex-shrink-0 block w-32 h-32 -mt-16 overflow-hidden rounded-full ring-4 ring-base-300"
      class="inline-block w-32 h-32"
      object={current_user(@__context__)}
      set_field={:current_user}
      set_fn={&Bonfire.Me.Profiles.LiveHandler.set_profile_image/5}
      opts={%{"data-id" => "preview_icon"}}
    />
    <div class="flex items-center justify-between w-full -mt-3">
      <div class="flex flex-col">
        <div class="text-2xl font-semibold">{e(current_user(@__context__), :profile, :name, "")}</div>
        <div class="text-sm font-light text-base-content/70">
          {e(current_user(@__context__), :character, :username, "")}@{instance_domain()}
        </div>
      </div>
    </div>
  </div>
  <LiveRedirect
    to="/user"
    type="button"
    class="normal-case rounded-full btn btn-sm !border !border-base-content/30 btn btn-outline"
  >{l("View Profile")}</LiveRedirect>
</div>

<form
  phx-change="Bonfire.Me.Profiles:validate"
  phx-submit="Bonfire.Me.Profiles:save"
  method="POST"
>
  <div class="mx-3 mt-4 divide-y rounded-box divide-base-content/10 border border-base-content/10">
    <div x-data="{open: false}" class="p-3">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-medium">{l("Edit your full name")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-4 form-control">
          <!-- <label for="name" class="label">
                <span class="label-text">
                  {l("Full name")}
                </span>
              </label> -->
          <input
            type="text"
            name="profile[name]"
            id="name"
            autocomplete="name"
            class="input input-bordered"
            value={e(current_user(@__context__), :profile, :name, "")}
          />
        </div>
      </div>
    </div>

    <div x-data="{open: false}" class="p-3">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-medium">{l("Edit your bio")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-4 form-control">
          <!-- <label for="about" class="label">
                <span class="label-text">{l("Bio")}</span>
              </label> -->
          <textarea id="about" name="profile[summary]" rows="3" class="h-24 textarea textarea-bordered">{e(current_user(@__context__), :profile, :summary, "")}</textarea>
          <p class="mt-2 text-sm text-base-content text-opacity-70">
            {l("You can use markdown formatting.")}
          </p>
        </div>
      </div>
    </div>

    <div x-data="{open: false}" class="p-3">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-medium">{l("Edit your website")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-4 form-control">
          <!-- <label for="website" class="label">
                <span class="label-text">{l("Website")}</span>
              </label> -->
          <input
            type="text"
            name="profile[website]"
            id="website"
            placeholder="https://example.local"
            autocomplete="website"
            class="input input-bordered"
            value={e(current_user(@__context__), :profile, :website, "")}
          />
        </div>
      </div>
    </div>

    <div x-data="{open: false}" class="p-3">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-medium">{l("Edit your location")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="btn btn-circle btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-4 form-control">
          <input
            type="text"
            name="profile[location]"
            id="location"
            placeholder="Neptune"
            autocomplete="location"
            class="input input-bordered"
            value={e(current_user(@__context__), :profile, :location, "")}
          />
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-end pb-8 mx-3 mt-4 gap-3">
    <button type="submit" class="normal-case rounded-full btn-wide btn btn-primary">{l("Save")}</button>
  </div>
</form>

<form phx-submit="Bonfire.Me.Profiles:add_alias">
  <div x-data="{open: false}" class="p-4 border-t border-base-content/20">
    <div x-on:click="open = !open" class="flex items-center gap-4 justify-between cursor-pointer">
      <div class="flex flex-col gap-1">
        <div class="font-bold">{l("Other profiles")}</div>
        <div class="text-sm font-light text-base-content/70">{l(
            "You can indicate your different profiles across the fediverse (including on other apps like Peertube, Pixelfed or Mobilizon)"
          )}</div>
      </div>
      <button type="button" x-cloak class="btn btn-circle btn-sm btn-ghost" x-show="open">
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button type="button" class="btn btn-circle btn-sm btn-ghost" x-show="!open">
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <div class="form-control  mt-4 w-full">
        {#if Bonfire.Social.Aliases.list_my_aliases(current_user(@__context__)) |> e(:edges, []) |> length() >
            0}
          <div class="text-sm">{l("Existing aliases")}</div>
          <ul class="mt-3 flex flex-col gap-2 p-3 border rounded-box border-base-content/20 divide-y divide-base-content/20">
            <li :for={al <-
              Bonfire.Social.Aliases.list_my_aliases(current_user(@__context__))
              |> e(:edges, [])
              |> debug("list_my_aliases")}>
              <Bonfire.UI.Common.ProfileItemLive
                show_controls={[]}
                character={e(al, :edge, :object, :character, nil) |> debug("my_aliasss")}
                profile={e(al, :edge, :object, :profile, nil)}
                class="btn btn-circle btn-ghost btn-sm"
                avatar_class="w-10 h-10 rounded-full"
              />
            </li>
          </ul>
        {#else}
          <div class="text-warning bg-warning/10 border-warning/30 border rounded p-2 px-4 text-sm font-medium">{l("You don't have any alias yet")}</div>
        {/if}
      </div>
      <div class="form-control mt-6 w-full">
        <div class="text-sm">{l("Add an alias")}</div>
        <label class="label px-0">
          <span class="label-text text-base-content/70">{markdown(l("Specify the *@username@domain.com* of the account"))}</span>
        </label>
        <input name="actor" type="text" placeholder="Type here" class="input input-bordered w-full">

        <button class="w-full rounded-full btn btn-primary mt-4">{l("Add alias")}</button>
      </div>
    </div>
  </div>
</form>

<div x-data="{open: false}" class="p-4 border-t border-base-content/20">
  <div x-on:click="open = !open" class="flex items-center gap-4 justify-between cursor-pointer">
    <div class="flex flex-col gap-1">
      <div class="text-error font-bold">{l("Delete User & Data")}</div>
      <div class="text-sm font-light text-base-content/70">{l("Delete all the data associated with this user profile")}</div>
    </div>
    <button type="button" x-cloak class="btn btn-circle btn-sm btn-ghost" x-show="open">
      <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
    <button type="button" class="btn btn-circle btn-sm btn-ghost" x-show="!open">
      <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
  </div>
  <div x-show="open" x-cloak x-collapse>
    <div class="p-4 mt-4 mb-0 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <div class="prose prose-sm text-info">
            <p>{l(
                "Deleting your user will remove all associated data from this server. This includes all posts, comments, and any other data associated with this user profile."
              )}</p>
            <p>Note: You can also delete <LivePatch to="/settings/account">your entire account</LivePatch> and all associated users instead.</p>
            <p>{l("This action cannot be undone.")}</p>
            <p>{l("If you are sure you want to delete your user, please enter your password below to confirm.")}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
        module={Bonfire.UI.Social.Activity.DeleteObjectLive}
        form_opts={%{"phx-submit" => "Bonfire.Me.Settings:delete_user"}}
        with_password_prompt
        skip_permission_check
        object={current_user(@__context__)}
        object_type_readable={l("user & data")}
        creator_id={current_user(@__context__)}
        parent_id={"delete-user-#{id(current_user(@__context__))}"}
        open_btn_class="btn-error btn mt-3 rounded-full w-full"
        explanation={l(
          "Deleting your user profile means that this user (%{username}) and all related data and activities (but not any other user profiles under this account) will be deleted.",
          username: Bonfire.Me.Characters.display_username(current_user(@__context__), true, true)
        )}
      />
    </div>
  </div>
</div>
