<Bonfire.UI.Me.SettingsViewsLive.EditProfileInfoLive />

<StatelessComponent module={maybe_component(Bonfire.UI.Social.Graph.EditAliasesLive, @__context__)} />

<div class="p-4 border-t border-base-content/10">
  <div class="flex items-center gap-4 justify-between cursor-pointer">
    <div class="flex flex-col gap-1">
      <div class="text-error font-bold">{l("Delete User & Data")}</div>
      <div class="text-sm font-light text-base-content/70">{l("Delete all the data associated with this user profile")}</div>
    </div>
  </div>
  <div>
    <div class="p-4 mt-4 mb-0 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:justify-between">
          <div class="prose prose-sm text-info">
            <p>{l(
                "Deleting your user will remove all associated data from this server. This includes all posts, comments, and any other data associated with this user profile. It will also send requests to delete your data to other fediverse servers."
              )}</p>
            <p>Note: You can also delete <LinkLive class="text-info underline" to="/settings/account">your entire account</LinkLive> and all associated users instead.</p>
            <p>{l("This action cannot be undone.")}</p>
            <p>{l("If you are sure you want to delete your user, please enter your password below to confirm.")}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
        form_opts={%{"phx-submit" => "Bonfire.Me.Users:delete_user"}}
        with_password_prompt
        skip_permission_check
        object={current_user(@__context__)}
        object_type_readable={l("user & data")}
        creator_id={current_user(@__context__)}
        parent_id={"delete-user-#{current_user_id(@__context__)}"}
        open_btn_class="btn-error btn mt-3  w-full"
        explanation={l(
          "Deleting your user profile means that this user (%{username}) and all related data and activities (but not any other user profiles under this account) will be deleted.",
          username: Bonfire.Me.Characters.display_username(current_user(@__context__), true, true)
        )}
      />
    </div>
  </div>
</div>
