<form
  phx-change="Bonfire.Me.Profiles:validate"
  phx-submit="Bonfire.Me.Profiles:save"
  method="POST"
>
  <div class="flex items-center justify-between py-8 mb-6 border-b border-base-content/10">
    <!-- <div class="text-2xl font-bold text-base-content">
      {l("Edit your profile")}
    </div> -->
    <button type="submit" class="normal-case btn-sm btn-wide btn btn-primary">{l("Save")}</button>
  </div>


     <div class="m-6 pb-2 rounded-lg shadow bg-base-300">
        <div
          data-id="upload_image"
          phx-drop-target={@uploads.image.ref}
          class="relative  rounded-t-lg flex justify-center px-6 py-10 bg-center bg-cover h-[130px]"
          style={"background-image: url('" <> banner_url(@current_user) <> "')"}
          >
          <div class="space-y-1 text-center">
            <div class="flex text-sm text-primary-content-600">
              <label
                for={@uploads.image.ref}
                class="absolute inset-0 flex flex-col items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out rounded-lg opacity-0 cursor-pointer bg-base-100 bg-opacity-40 hover:opacity-60 focus-within:opacity-60"
              >
                {live_file_input(@uploads.image, class: "sr-only")}
                <div class="text-center">
                  <span>{l("Upload a background image")}</span>
                  <p class="pl-1">{l("or drag and drop")}</p>
                </div>
                <p class="block mt-2 text-xs text-center text-primary-content-200">
                  {#if length(@uploads.image.entries) > 0}
                    {#for entry <- @uploads.image.entries}
                      {entry.client_name} - {entry.progress}%
                    {/for}
                  {#else}
                    {l("PNG, JPG, GIF up to 10MB")}
                  {/if}
                </p>
              </label>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-3 p-3">
          <div
            data-id="upload_icon"
            phx-drop-target={@uploads.icon.ref}
            class="relative block w-16 h-16 overflow-hidden rounded-full ring-2 ring-base-100"
          >
            <Bonfire.UI.Common.AvatarLive
              class="inline-block w-16 h-16 rounded-full bg-base-100"
              user={@current_user}
            />
            <label
              for={@uploads.icon.ref}
              class="absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out opacity-0 cursor-pointer bg-base-100 bg-opacity-40 hover:opacity-60 focus-within:opacity-60"
            >
              <span>{l("Upload or drop")}</span>
              <span class="sr-only">
                {l("avatar")}</span>
              {live_file_input(@uploads.icon, class: "sr-only")}
            </label>
          </div>
          <div class="flex flex-col">
            <div class="font-medium">{e(@current_user, :profile, :name, "")}</div>
            <div class="text-sm font-light text-base-content/70">
              {e(@current_user, :character, :username, "")}@{Config.get(:host)}
            </div>
          </div>
        </div>

      <div class="m-3 rounded-lg bg-base-content/5 divide-y divide-base-300">
        <div x-data="{open: false}" class="p-3">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Edit your full name")}</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-collapse>
            <div class="form-control">
              <!-- <label for="name" class="label">
                <span class="label-text">
                  {l("Full name")}
                </span>
              </label> -->
              <input
                type="text"
                name="profile[name]"
                id="name"
                autocomplete="name"
                class="input input-bordered"
                value={e(@current_user, :profile, :name, "")}
              />
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-3">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Edit your bio")}</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-collapse>
            <div class="form-control">
              <!-- <label for="about" class="label">
                <span class="label-text">{l("Bio")}</span>
              </label> -->
              <textarea id="about" name="profile[summary]" rows="3" class="h-24 textarea textarea-bordered">{e(@current_user, :profile, :summary, "")}</textarea>
              <p class="mt-2 text-sm text-base-content text-opacity-70">
                {l("You can use markdown formatting.")}
              </p>
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-3">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Edit your website")}</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-collapse>
            <div class="form-control">
              <!-- <label for="website" class="label">
                <span class="label-text">{l("Website")}</span>
              </label> -->
              <input
                type="text"
                name="profile[website]"
                id="website"
                autocomplete="website"
                class="input input-bordered"
                value={e(@current_user, :profile, :website, "")}
              />
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-3">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Edit your location")}</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-collapse>
            <div class="form-control">
              <label for="location" class="label">
                <span class="label-text">{l("Location")}</span>
              </label>
              <input
                type="text"
                name="profile[location]"
                id="location"
                autocomplete="location"
                class="input input-bordered"
                value={e(@current_user, :profile, :location, "")}
              />
            </div>
          </div>
        </div>

      </div>

        

      </div>

  <div class="max-w-screen-md p-3 mx-auto my-3 rounded-md shadow bg-base-100">
    <div class="max-w-screen-md mt-1 sm:mt-0">
      

      <!-- <div>
          <label for="name" class="block text-sm font-medium text-primary-content-700 ">
            {l "Full name"}
          </label>
          <div class="flex mt-1 rounded shadow-sm">
        </div> -->
      <!-- </div> -->
      <!-- <div>
        <label for="username" class="block text-sm font-medium text-primary-content-700 ">
          {l "Username"}
        </label>
        <div class="flex mt-1 rounded shadow-sm">
          <span class="inline-flex items-center px-3 border border-r-0 border-gray-300 rounded-l text-primary-content-500 bg-base-100 sm:text-sm">
            @
          </span>
          <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(@current_user, :character, :username, "")}>
          <span class="inline-flex items-center px-3 border border-l-0 border-gray-300 rounded-r text-primary-content-500 bg-base-100 sm:text-sm">
            @{Config.get(:host)}
          </span>
        </div>
      </div> -->
      <!-- <div>
        <label for="about" class="block text-sm font-medium text-primary-content-700 ">
          {l "About"}
        </label>
        <div class="mt-1">
          <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
            {e(@current_user, :profile, :summary, "")}
          </textarea>
        </div>
        <p class="mt-2 text-sm text-primary-content-500 ">
          {l "Brief description for your profile. URLs are hyperlinked."}
        </p>
      </div> -->
      <!-- <div>
        <label for="website" class="block text-sm font-medium text-primary-content-700 ">
          {l "Website"}
        </label>
        <div class="flex mt-1 rounded shadow-sm">
          <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(@current_user, :profile, :website, "")}>
        </div>
      </div>
      <div>
        <label for="location" class="block text-sm font-medium text-primary-content-700 ">
          {l "Location"}
        </label>
        <div class="flex mt-1 rounded-md shadow-sm">
          <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(@current_user, :profile, :location, "")}>
        </div>
      </div> -->
    </div>
  </div>
</form>
