<form phx-submit="Bonfire.Me.Profiles:add_alias">
  <div x-data="{open: false}" class="p-4 border-t border-base-content/20">
    <div x-on:click="open = !open" class="flex items-center gap-4 justify-between cursor-pointer">
      <div class="flex flex-col gap-1">
        <div class="font-bold">{l("Other profiles")}</div>
        <div class="text-sm font-light text-base-content/70">{l(
            "You can indicate your different profiles across the fediverse (including on other apps like Peertube, Pixelfed or Mobilizon)"
          )}</div>
      </div>
      <button type="button" x-cloak class="btn btn-circle btn-sm btn-ghost" x-show="open">
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button type="button" class="btn btn-circle btn-sm btn-ghost" x-show="!open">
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <div class="form-control  mt-4 w-full">
        {#if Bonfire.Social.Graph.Aliases.list_my_aliases(current_user(@__context__))
          |> e(:edges, [])
          |> length() >
            0}
          <div class="text-sm">{l("Existing aliases")}</div>
          <ul class="mt-3 flex flex-col gap-2 p-3 border rounded-box border-base-content/20 divide-y divide-base-content/20">
            <li :for={al <-
              Bonfire.Social.Graph.Aliases.list_my_aliases(current_user(@__context__))
              |> e(:edges, [])
              |> debug("list_my_aliases")}>
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                show_controls={[]}
                character={e(al, :edge, :object, :character, nil) |> debug("my_aliasss")}
                profile={e(al, :edge, :object, :profile, nil)}
                class="btn btn-circle btn-ghost btn-sm"
                avatar_class="w-10 h-10 bg-base-300 rounded-full"
              />
            </li>
          </ul>
        {#else}
          <div class="text-warning bg-warning/10 border-warning/30 border rounded p-2 px-4 text-sm font-medium">{l("You don't have any alias yet")}</div>
        {/if}
      </div>
      <div class="form-control mt-6 w-full">
        <div class="text-sm">{l("Add an alias")}</div>
        <label class="label px-0">
          <span class="label-text text-base-content/70">{markdown(l("Specify the *@username@domain.com* of the account"))}</span>
        </label>
        <input name="actor" type="text" placeholder="Type here" class="input input-bordered w-full">

        <button class="w-full rounded-full btn btn-primary mt-4">{l("Add alias")}</button>
      </div>
    </div>
  </div>
</form>
