<StatefulComponent
  module={maybe_component(Bonfire.Files.Web.UploadBannerLive, @__context__)}
  id={:upload_banner}
  object={current_user(@__context__)}
  set_field={:current_user}
  set_fn={&Bonfire.Me.Profiles.LiveHandler.set_profile_image/5}
/>
<div class="flex mx-4 items-center">
  <!-- <div class="flex items-center gap-3 p-3"> -->
  <StatefulComponent
    module={maybe_component(Bonfire.Files.Web.UploadIconLive, @__context__)}
    id={:upload_icon}
    src={Bonfire.Common.Media.avatar_url(current_user(@__context__))}
    container_class="relative bg-base-100 flex-shrink-0 block w-32 h-32 -mt-16 overflow-hidden rounded-full ring-4 ring-base-300"
    class="inline-block w-32 h-32"
    object={current_user(@__context__)}
    set_field={:current_user}
    set_fn={&Bonfire.Me.Profiles.LiveHandler.set_profile_image/5}
  />
</div>

<form
  phx-change="Bonfire.Me.Profiles:validate"
  phx-submit="Bonfire.Me.Profiles:save"
  method="POST"
>
  <div class="mx-4">
    <div class="mt-4 form-control">
      <label for="name" class="label">
        <span class="label-text">
          {l("Full name")}
        </span>
      </label>
      <input
        type="text"
        name="profile[name]"
        id="name"
        autocomplete="name"
        class="input input-bordered"
        value={e(current_user(@__context__), :profile, :name, "")}
      />
    </div>

    <div class="mt-4 form-control">
      <label for="about" class="label">
        <span class="label-text">{l("Bio")}</span>
      </label>
      <textarea id="about" name="profile[summary]" rows="3" class="h-24 textarea textarea-bordered">{e(current_user(@__context__), :profile, :summary, "")}</textarea>
      <p class="mt-2 text-sm text-base-content text-opacity-70">
        {l("You can use markdown formatting.")}
      </p>
    </div>

    <div class="mt-4 form-control">
      <label for="website" class="label">
        <span class="label-text">{l("Website")}</span>
      </label>
      <input
        type="text"
        name="profile[website]"
        id="website"
        placeholder="https://example.local"
        autocomplete="website"
        class="input input-bordered"
        value={e(current_user(@__context__), :profile, :website, "")}
      />
    </div>

    <div class="mt-4 form-control">
      <label for="location" class="label">
        <span class="label-text">{l("Location")}</span>
      </label>
      <input
        type="text"
        name="profile[location]"
        id="location"
        placeholder="Neptune"
        autocomplete="location"
        class="input input-bordered"
        value={e(current_user(@__context__), :profile, :location, "")}
      />
    </div>
  </div>
  <div class="flex justify-end pb-8 mx-3 mt-4 gap-3">
    <button type="submit" class="normal-case btn btn-primary">{l("Save")}</button>
  </div>
</form>
<div class="border border-t border-base-content/10">
  <form data-scope="set_background" phx-change="Bonfire.Common.Settings:set">
    <Bonfire.UI.Common.SettingsToggleLive
      name="Background"
      description={l("Show the background image on profile")}
      keys={[Bonfire.UI.Me.ProfileHeroFullLive, :background]}
      scope={:user}
    />
  </form>
</div>
