{#case Settings.get([Bonfire.Web.Views.DashboardLive, :default_feed], false, @__context__)}
  {#match feed when feed in [:my, true]}
    <div class="flex flex-col gap-6 w-full">
      <form class="flex flex-col" phx-change="Bonfire.Common.Settings:set">
        <input name="scope" value={@scope} type="hidden">

        <div class="flex flex-col gap-1 p-4">
          <h2 class="text-xl font-bold">{l("Dashboard Configuration")}</h2>
          <p class="text-sm text-base-content/70">{l("Choose what to display on your home screen.")}</p>
        </div>

        {!-- Main Content Selection --}
        <div class="flex flex-col gap-2 p-4">
          <h3 class="font-semibold text-base-content/80">{l("Main Content")}</h3>
          <div class="flex flex-col rounded-xl border border-base-content/20 divide-y divide-base-content/20">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("My Following Feed")}
              description={l("Show activities from people you follow instead of discovery widgets.")}
              keys={[Bonfire.Web.Views.DashboardLive, :default_feed]}
              default_value={false}
              scope={@scope}
            />
          </div>
          <p class="text-xs text-base-content/50 mt-1 px-1">{l("When enabled, your dashboard shows your feed. Disable to show discovery widgets instead.")}</p>
        </div>

        {!-- Sidebar Widgets --}
        <div class="flex flex-col gap-2 p-4">
          <h3 class="font-semibold text-base-content/80">{l("Sidebar Widgets")}</h3>
          <div class="flex flex-col rounded-xl border border-base-content/20 divide-y divide-base-content/20">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Popular Topics")}
              description={l("Show trending topics and hashtags.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :popular_topics]}
              default_value
              scope={@scope}
            />

            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Instance Admins")}
              description={l("Display the instance administrators.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :admins]}
              default_value
              scope={@scope}
            />
          </div>
        </div>
      </form>
    </div>
  {#match _}
    <div class="flex flex-col gap-6 w-full">
      <form class="flex flex-col" phx-change="Bonfire.Common.Settings:set">
        <input name="scope" value={@scope} type="hidden">

        <div class="flex flex-col gap-1 p-4">
          <h2 class="text-xl font-bold">{l("Dashboard Configuration")}</h2>
          <p class="text-sm text-base-content/70">{l("Choose what to display on your home screen.")}</p>
        </div>

        {!-- Main Content Selection --}
        <div class="flex flex-col gap-2 p-4">
          <h3 class="font-semibold text-base-content/80">{l("Main Content")}</h3>
          <div class="flex flex-col rounded-xl border border-base-content/20 divide-y divide-base-content/20">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("My Following Feed")}
              description={l("Show activities from people you follow instead of discovery widgets.")}
              keys={[Bonfire.Web.Views.DashboardLive, :default_feed]}
              default_value={false}
              scope={@scope}
            />
          </div>
          <p class="text-xs text-base-content/50 mt-1 px-1">{l("When enabled, your dashboard shows your feed. Disable to show discovery widgets instead.")}</p>
        </div>

        {!-- Discovery Widgets --}
        <div class="flex flex-col gap-2 p-4">
          <h3 class="font-semibold text-base-content/80">{l("Discovery Widgets")}</h3>
          <p class="text-xs text-base-content/50 mb-1">{l("These widgets are shown when the following feed is disabled.")}</p>
          <div class="flex flex-col rounded-xl border border-base-content/20 divide-y divide-base-content/20">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Who to follow Carousel")}
              description={l("Large profile cards for discovery.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :suggested_profiles]}
              default_value
              scope={@scope}
            />

            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Trending Links")}
              description={l("Visual cards with large images for external URLs.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :trending_links]}
              default_value
              scope={@scope}
            />

            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Recent Articles")}
              description={l("Long-form internal content posts.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :recent_articles]}
              default_value
              scope={@scope}
            />
          </div>
        </div>

        {!-- Sidebar Widgets --}
        <div class="flex flex-col gap-2 p-4">
          <h3 class="font-semibold text-base-content/80">{l("Sidebar Widgets")}</h3>
          <div class="flex flex-col rounded-xl border border-base-content/20 divide-y divide-base-content/20">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Popular Topics")}
              description={l("Show trending topics and hashtags.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :popular_topics]}
              default_value
              scope={@scope}
            />

            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Instance Admins")}
              description={l("Display the instance administrators.")}
              keys={[Bonfire.Web.Views.DashboardLive, :include, :admins]}
              default_value
              scope={@scope}
            />
          </div>
        </div>
      </form>
    </div>
{/case}
