<div
  data-position="bottom-end"
  phx-hook="Tooltip"
  id="dashboard_config_dropdown"
  class="relative"
>
  <label tabindex="0" role="button" class="tooltip-button btn btn-sm btn-ghost btn-circle">
    <#Icon iconify="ph:gear-six-duotone" class="w-5 h-5 text-base-content/70" />
    <span class="sr-only">{l("Configure dashboard")}</span>
  </label>

  <div
    tabindex="0"
    class="tooltip z-dropdown bg-base-100 shadow-lg border border-base-content/10 rounded-xl w-96 absolute top-0 right-0 hidden"
  >
    <form phx-change="Bonfire.Common.Settings:set" class="flex flex-col">
      <input name="scope" value={@scope} type="hidden">

      {!-- Header with mini layout diagram --}
      <div class="px-4 pt-3 pb-2 flex items-start gap-3">
        <div class="flex flex-col gap-0.5">
          <h3 class="text-sm font-semibold">{l("Dashboard Widgets")}</h3>
          <p class="text-[11px] text-base-content/40">{l("Choose what appears in each area")}</p>
        </div>
        <div class="ml-auto flex gap-1 mt-0.5 shrink-0" aria-hidden="true">
          <div class="w-10 h-7 rounded border border-base-content/15 bg-primary/10 flex items-center justify-center">
            <span class="text-[7px] font-bold text-primary/60 uppercase">{l("Main")}</span>
          </div>
          <div class="w-6 h-7 rounded border border-base-content/15 bg-secondary/10 flex items-center justify-center">
            <span class="text-[7px] font-bold text-secondary/60 uppercase rotate-90">{l("Side")}</span>
          </div>
        </div>
      </div>

      {!-- Main Widgets section --}
      <div class="px-4 pb-1">
        <div class="flex items-center gap-1.5 pb-1.5">
          <div class="w-2 h-2 rounded-sm bg-primary/40" />
          <span class="text-[10px] font-semibold uppercase tracking-wider text-base-content/40">{l("Main area")}</span>
        </div>
        <div class="flex flex-col divide-y divide-base-content/5 rounded-lg bg-base-200/30">
          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Weather Forecast")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :forecast]}
              default_value
              scope={@scope}
            />
          </div>

          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Who to follow")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :suggested_profiles]}
              default_value
              scope={@scope}
            />
          </div>

          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Trending Links")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :trending_links]}
              default_value
              scope={@scope}
            />
          </div>

          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Recent Articles")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :recent_articles]}
              default_value
              scope={@scope}
            />
          </div>
        </div>
      </div>

      {!-- Sidebar Widgets section --}
      <div class="px-4 pt-2 pb-1">
        <div class="flex items-center gap-1.5 pb-1.5">
          <div class="w-2 h-2 rounded-sm bg-secondary/40" />
          <span class="text-[10px] font-semibold uppercase tracking-wider text-base-content/40">{l("Sidebar")}</span>
        </div>
        <div class="flex flex-col divide-y divide-base-content/5 rounded-lg bg-base-200/30">
          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Instance Status")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :instance_status]}
              default_value
              scope={@scope}
            />
          </div>

          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Your Account")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :user_status]}
              default_value
              scope={@scope}
            />
          </div>

          <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Popular Topics")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :popular_topics]}
              default_value
              scope={@scope}
            />
          </div>

          <!-- <div class="py-1.5">
            <Bonfire.UI.Common.SettingsToggleLive
              name={l("Instance Admins")}
              compact
              keys={[Bonfire.Web.Views.DashboardLive, :include, :admins]}
              default_value
              scope={@scope}
            />
          </div> -->
        </div>
      </div>

      {!-- Separator --}
      <div class="mx-4 my-2 border-t border-base-content/10" />

      {!-- Feed mode toggle --}
      <div class="mx-4 mb-3 rounded-lg bg-base-200/50 py-2">
        <div class="flex items-center gap-1.5 pb-1.5">
          <#Icon iconify="ph:rss-duotone" class="w-3 h-3 text-base-content/40" />
          <span class="text-[10px] font-semibold uppercase tracking-wider text-base-content/40">{l("Feed mode")}</span>
        </div>
        <Bonfire.UI.Common.SettingsToggleLive
          name={l("My Following Feed")}
          compact
          keys={[Bonfire.Web.Views.DashboardLive, :default_feed]}
          default_value={false}
          scope={@scope}
        />
        <p class="text-[10px] text-base-content/35 mt-1">{l("Replaces main widgets with your feed")}</p>
      </div>

      <div class="px-4 pb-3">
        <p class="text-[10px] text-base-content/35">{l("Changes apply after refreshing the page.")}</p>
      </div>
    </form>
  </div>
</div>
