<div
  data-position="bottom-end"
  phx-hook="Tooltip"
  id="dashboard_config_dropdown"
  class="relative"
>
  <label
    tabindex="0"
    role="button"
    class="tooltip-button btn btn-sm btn-ghost btn-circle"
  >
    <#Icon iconify="ph:gear-six-duotone" class="w-5 h-5 text-base-content/70" />
    <span class="sr-only">{l("Configure dashboard")}</span>
  </label>

  <div
    tabindex="0"
    class="tooltip z-dropdown bg-base-100 shadow-lg border border-base-content/10 rounded-xl w-80 absolute top-0 right-0 hidden"
  >
    <form phx-change="Bonfire.Common.Settings:set" class="flex flex-col">
      <input name="scope" value={@scope} type="hidden">

      <div class="px-4 pt-3 pb-2">
        <h3 class="text-sm font-semibold">{l("Dashboard Widgets")}</h3>
      </div>

      <div class="flex flex-col divide-y divide-base-content/10 px-4 pb-3">
        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("My Following Feed")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :default_feed]}
            default_value={false}
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Weather Forecast")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :forecast]}
            default_value
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Who to follow")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :suggested_profiles]}
            default_value
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Trending Links")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :trending_links]}
            default_value
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Recent Articles")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :recent_articles]}
            default_value
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Popular Topics")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :popular_topics]}
            default_value
            scope={@scope}
          />
        </div>

        <div class="py-2">
          <Bonfire.UI.Common.SettingsToggleLive
            name={l("Instance Admins")}
            compact
            keys={[Bonfire.Web.Views.DashboardLive, :include, :admins]}
            default_value
            scope={@scope}
          />
        </div>
      </div>

      <div class="px-4 pb-3">
        <p class="text-xs text-base-content/50">{l("Changes apply after refreshing the page.")}</p>
      </div>
    </form>
  </div>
</div>
