<div class="">
  <div class="flex flex-col flex-1">
    <div class="flex flex-col gap-4 p-6 pb-4">
      <div class="flex items-start justify-between gap-4">
        <div class="flex flex-col gap-1.5">
          <div class="flex items-center gap-3">
            <h2 class="text-xl font-bold tracking-tight">{e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown")}</h2>
            <span class="text-xs text-base-content/50 font-medium">{get_version(@dep)}</span>
          </div>
          <p :if={e(@dep, :extra, :description, nil)} class="text-sm text-base-content/60 max-w-prose">{e(@dep, :extra, :description, nil)}</p>
        </div>

        <div class="flex items-center gap-3 shrink-0">
          <!-- {#if to_string(@extension) not in Bonfire.Application.required_deps()}
            <div class="flex items-center gap-2">
              <span class="text-xs text-base-content/50">{l("Enabled")}</span>
              <Bonfire.UI.Common.ExtensionToggleLive
                id={@extension}
                scope={@scope}
                can_instance_wide={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}
              />
            </div>
          {/if} -->

          <div class="tooltip tooltip-bottom" data-tip={l("Extension info & source code")}>
            <Bonfire.UI.Common.ExtensionCodeMenuLive dep={@dep} />
          </div>
        </div>
      </div>
    </div>

    {#case extension_enabled?(@extension, @__context__) &&
        (Bonfire.UI.Common.SettingsModule.components(@extension)
         |> Enum.filter(fn c -> Map.get(c, :scope, :user) == (@scope || :user) end))}
      {#match extension_settings when is_list(extension_settings) and extension_settings != []}
        <form data-role="extension_settings" phx-change="Bonfire.Common.Settings:set">
          <Bonfire.UI.Common.WidgetsLive
            widgets={extension_settings}
            container_class="divide-y divide-base-content/10 bg-base-content/5 rounded-xl mx-3"
            extra_data={scope: @scope}
            wrapper_class="px-6 py-4"
            with_title
            with_description
          />
        </form>
      {#match _}
        <div class="p-6">
          <p class="text-sm text-base-content/60">{l("No settings available for this extension.")}</p>
        </div>
    {/case}
  </div>
</div>
