<div class="p-4">
  <div class="flex flex-col flex-1 gap-2">
    <div class="flex justify-between">
      <div class="text-xl flex-1 font-semibold flex items-center gap-2">
        <span>{e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown")}</span>
        <span class="bg-base-content/10 rounded px-2 py-1 text-xs inline-block">{get_version(@dep)}</span>
      </div>

      <div class="flex items-center gap-4">
        {#if to_string(@extension) not in Bonfire.Application.required_deps()}
          <Bonfire.UI.Common.ExtensionToggleLive
            id={@extension}
            scope={@scope}
            can_instance_wide={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}
          />
        {/if}

        <Bonfire.UI.Common.ExtensionCodeMenuLive dep={@dep} />
      </div>
    </div>

    <div :if={e(@dep, :extra, :description, nil)} class="text-sm text-base-content/90">{e(@dep, :extra, :description, nil)}</div>

    {#case extension_enabled?(@extension, @__context__) &&
        Bonfire.UI.Common.SettingsModule.components(@extension)}
      {#match extension_settings when is_list(extension_settings) and extension_settings != []}
        <div class="mt-2" x-data="{ tab: 'preferences'}">
          <div role="tablist" class="tabs inline-flex px-0 mx-0 tabs-boxed">
            <a
              @click="tab = 'preferences'"
              role="tab"
              class="tab"
              :class="{'tab-active': tab == 'preferences'}"
            >Preferences</a>
            <a @click="tab = 'about'" role="tab" class="tab" :class="{'tab-active': tab == 'about'}">About</a>
          </div>

          <div x-cloak x-show="tab == 'preferences'" class="mt-4 rounded-lg bg-base-content/5 pt-0 p-3">
            <div class="">
              <form data-role="extension_settings" phx-change="Bonfire.Common.Settings:set">
                <Bonfire.UI.Common.WidgetsLive
                  widgets={extension_settings}
                  extra_data={scope: @scope}
                  with_title
                />
              </form>
            </div>
          </div>

          <div x-cloak x-show="tab == 'about'" class="mt-4 rounded-lg bg-base-content/5 p-3">
            {#case e(@dep, :extra, :readme_contents, nil)}
              {#match nil}
              {#match readme_contents}
                <div class="prose max-w-full prose-sm">{rich(readme_contents)}</div>
            {/case}
          </div>
        </div>
      {#match _}
        {#case e(@dep, :extra, :readme_contents, nil)}
          {#match nil}
          {#match readme_contents}
            <div class="prose prose-sm mt-6 max-w-full">{rich(readme_contents)}</div>
        {/case}
    {/case}
  </div>
</div>
