<div class="p-4">
  <div class="flex flex-col flex-1 gap-2">
    <div class="flex justify-between">
      <div class="text-xl flex-1 font-semibold flex items-center gap-2">
        <span>{e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown")}</span>
        <span class="bg-base-content/10 rounded px-2 py-1 text-xs inline-block">{get_version(@dep)}</span>
      </div>

      <Bonfire.UI.Common.ExtensionCodeMenuLive dep={@dep} />
    </div>

    <div :if={e(@dep, :extra, :description, nil)} class="text-sm text-base-content/90">{e(@dep, :extra, :description, nil)}</div>
    {#if to_string(@extension) not in Bonfire.Application.required_deps()}
      <div role="alert" class="alert text-sm mt-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="h-6 w-6 shrink-0 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <span>{l(
            "You can disable this extension if you don't need it. If you want to re-enable it in the future, you'll find it in the extension list in settings."
          )}</span>
        <Bonfire.UI.Common.ExtensionToggleLive id={@extension} can_instance_wide={false} />
      </div>
    {/if}

    {#case extension_enabled?(@extension, @__context__) &&
        Bonfire.UI.Common.SettingsModule.components(@extension)}
      {#match extension_settings when is_list(extension_settings) and extension_settings != []}
        <div class="mt-2" x-data="{ tab: 'preferences'}">
          <div role="tablist" class="tabs inline-flex px-0 mx-0 tabs-boxed">
            <a
              @click="tab = 'preferences'"
              role="tab"
              class="tab"
              :class="{'tab-active': tab == 'preferences'}"
            >Preferences</a>
            <a @click="tab = 'about'" role="tab" class="tab" :class="{'tab-active': tab == 'about'}">About</a>
          </div>

          <div x-cloak x-show="tab == 'preferences'" class="my-4 rounded-lg bg-base-content/5 p-3">
            <div class="">
              <form data-role="extension_settings" phx-change="Bonfire.Common.Settings:set">
                <Bonfire.UI.Common.WidgetsLive
                  widgets={extension_settings}
                  extra_data={scope: @scope}
                  with_title
                />
              </form>
            </div>
          </div>

          <div x-cloak x-show="tab == 'about'" class="my-4 rounded-lg bg-base-content/5 p-3">
            {#case e(@dep, :extra, :readme_contents, nil)}
              {#match nil}
              {#match readme_contents}
                <div class="prose prose-sm mt-6 max-w-full">{rich(readme_contents)}</div>
            {/case}
          </div>
        </div>
      {#match _}
        {#case e(@dep, :extra, :readme_contents, nil)}
          {#match nil}
          {#match readme_contents}
            <div class="prose prose-sm mt-6 max-w-full">{rich(readme_contents)}</div>
        {/case}
    {/case}
  </div>
</div>
