<div class="pb-6">
  <div class="divide-y divide-base-300">
    <div
      x-data="{
        open: false
      }"
      class="p-4"
    >
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Theme")}</div>
          <div class="text-sm font-light text-base-content/70">{l("Customise the look and feel")}</div>
        </div>

        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <Bonfire.UI.Common.ChangeThemesLive
            scoped={@current_user}
            theme={Settings.get([:ui, :theme, :instance_theme], "bonfire", @current_user)}
            theme_light={Settings.get([:ui, :theme, :instance_theme_light], "light", @current_user)}
          />
        </form>
      </div>
    </div>

    <div x-data="{open: false}" class="p-4">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Font")}</div>
          <div class="text-sm font-light text-base-content/70">{l("Select the default font for the interface")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <div class="w-full max-w-lg mt-8 form-control">
            <div class="w-full max-w-lg form-control">
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <Bonfire.UI.Common.ChangeFontLive font_family={Settings.get([:ui, :font_family], "Inter", :instance)} />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div x-data="{open: false}" class="p-4">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Language")}</div>
          <div class="text-sm font-light text-base-content/70">{l("What language do you want your interface to speak?")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <div class="w-full max-w-lg mt-8 form-control">
            <div class="sm:mt-0 sm:col-span-2">
              <Bonfire.UI.Common.ChangeLocaleLive locale={Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], "en", :instance)} />
            </div>
          </div>
        </form>
      </div>
    </div>

    <div x-data="{open: false}" class="p-4">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Composer")}</div>
          <div class="text-sm font-light text-base-content/70">{l("How do you want to use the composer?")}</div>
        </div>
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <div class="w-full max-w-lg mt-8 form-control">
            <div class="sm:mt-0 sm:col-span-2">
              <div class="mt-4 sm:col-span-2">
                <fieldset>
                  <div class="flex flex-col gap-4 -space-y-px">
                    <label class="relative flex items-center flex-1 border-r cursor-pointer border-base-200 focus:outline-none">
                      <input
                        type="radio"
                        name="ui[smart_input_as]"
                        value={:non_blocking}
                        checked={if Bonfire.Me.Settings.get(
                             [:bonfire, :ui, :smart_input_as],
                             :non_blocking,
                             @current_user
                           ) == :non_blocking,
                           do: "checked"}
                        class="radio radio-secondary"
                      />
                      <div class="flex flex-col ml-3">
                        <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                        <span id="admin-info-0-label" class="block text-sm font-medium">
                          {l("Non-blocking layout")}
                        </span>
                      </div>
                    </label>

                    <label class="relative flex items-center flex-1 cursor-pointer focus:outline-none">
                      <input
                        type="radio"
                        name="ui[smart_input_as]"
                        value={:focused}
                        checked={if Bonfire.Me.Settings.get(
                             [:bonfire, :ui, :smart_input_as],
                             :non_blocking,
                             @current_user
                           ) == :focused,
                           do: "checked"}
                        class="radio radio-secondary"
                      />
                      <div class="flex flex-col ml-3">
                        <span id="admin-info-2-label" class="block text-sm font-medium">
                          {l("Focused layout")}
                        </span>
                      </div>
                    </label>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <form name="settings" phx-change="Bonfire.Me.Settings:set">
      <Bonfire.UI.Common.AvatarsSettingsLive />
    </form>

    <div x-data="{open: false}" class="p-4">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("What activities to include in home feeds by default")}</div>
          <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
        </div>
        <!-- Alpinejs: If open is true, set x-text to "Expand", otherwise set to "Collapse" -->
        <button
          type="button"
          x-cloak
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="open"
        >
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
        <button
          type="button"
          x-on:click="open = !open"
          class="rounded btn btn-square btn-sm btn-ghost"
          x-show="!open"
        >
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Social.Settings.MyFeedItemsLive, @__context__)}
          module={Bonfire.UI.Social.Settings.MyFeedItemsLive}
          title={l("What activities to include in home feeds by default")}
        />
      </div>
    </div>

    <!-- <Bonfire.UI.Common.SmartInputSettingsLive /> -->

    <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive label={l(
      "I want my profile (@%{username}) and content to appear publicly in search engines (in Bonfire, the fediverse, and the web in general)",
      username: e(@current_user, :character, :username, "")
    )} />
  </div>
</div>