<div class="pb-6">
  <div class="py-4 mb-6 text-2xl font-bold text-base-content">
    <div class="text-sm breadcrumbs">
      <ul>
        <li><a>Settings</a></li>
        <li class="font-normal text-base-content/70">General</li>
      </ul>
    </div>
    {l("User Preferences")}
  </div>

  <div class="divide-y divide-base-300">
    <div x-data="{open: false}" class="p-6 shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Theme & font")}</div>
          <div class="text-sm font-light text-base-content/70">{l("Customise the look and feel")}</div>
        </div>
        <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
      </div>
      <div x-show="open" x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <div class="w-full max-w-lg mt-8 form-control">
            <label for="instance_theme" class="label">
              <span class="label-text text-base-content/70">
                {l("Default theme")}</span>
            </label>
            <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
              <div class="flex max-w-lg">
                <Bonfire.UI.Common.ChangeThemesLive
                  theme={Settings.get([:ui, :theme, :instance_theme], "bonfire", :instance)}
                  theme_light={Settings.get([:ui, :theme, :instance_theme_light], "light", :instance)}
                />
              </div>
            </div>
          </div>

          <div class="w-full max-w-lg mt-2 form-control">
            <label for="font_family" class="label">
              <span class="label-text text-base-content/70">
                {l("Default font")}</span>
            </label>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <Bonfire.UI.Common.ChangeFontLive font_family={Settings.get([:ui, :font_family], "Inter", :instance)} />
            </div>
          </div>
        </form>
      </div>
    </div>

    <div x-data="{open: false}" class="p-6 rounded-b shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("Language")}</div>
          <div class="text-sm font-light text-base-content/70">{l("What language do you want your interface to speak?")}</div>
        </div>
        <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
      </div>
      <div x-show="open" x-collapse>
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:user} type="hidden">
          <div class="w-full max-w-lg mt-8 form-control">
            <label for="default" class="label">
              <span class="label-text text-base-content/70">
                {l("Default language")}</span>
            </label>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <Bonfire.UI.Common.ChangeLocaleLive locale={Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], "en", :instance)} />
            </div>
          </div>
        </form>
      </div>
    </div>

    <Bonfire.UI.Common.AvatarsSettingsLive scope={:user} />

    <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-bold">{l("What activities to include in home feeds by default")}</div>
          <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
        </div>
        <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
      </div>
      <div x-show="open" x-collapse>
        <Bonfire.UI.Social.Settings.MyFeedItemsLive
          title={l("What activities to include in home feeds by default")}
          scope={:user}
        />
      </div>
    </div>

    <Bonfire.UI.Common.SmartInputSettingsLive />

    <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive label={l(
      "I want my profile (@%{username}) and content to appear publicly in search engines (in Bonfire, the fediverse, and the web in general)",
      username: e(@current_user, :character, :username, "")
    )} />
  </div>
</div>