<Dropdown
  id={"preferences_scope_dropdown_#{@id}"}
  position="bottom-end"
  trigger_class="flex btn-sm btn btn-ghost normal-case text-muted"
  label={l("Settings scope")}
>
  <:trigger>
    <#Icon iconify="fa-solid:theater-masks" class="w-5 h-5 text-muted" />
    {String.capitalize(to_string(@scope))}
  </:trigger>
  <li>
    <LinkLive
      to={"/settings/user/#{@selected_tab}/#{@id}"}
      class={
        "flex gap-2 text-muted",
        "active !text-base-content/100 font-medium": @scope == :user
      }
    >
      {l("User")}
    </LinkLive></li>
  <li>
    <LinkLive
      to={"/settings/account/#{@selected_tab}/#{@id}"}
      class={
        "flex gap-2 text-muted",
        "active !text-base-content/100 font-medium": @scope == :account
      }
    >
      {l("Account")}
    </LinkLive></li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
    <LinkLive
      to={"/settings/instance/#{@selected_tab}/#{@id}"}
      class={
        "flex gap-2 text-muted",
        "active !text-base-content/100 font-medium": @scope == :instance
      }
    >
      {l("Instance")}
    </LinkLive></li>
</Dropdown>