<div class="divide-y divide-base-content/20">
  <div class="p-4 font-bold bg-base-content/5">{l("Privacy & Safety")}</div>
  <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive scope={@scope} />
  <Bonfire.UI.Me.SettingsViewsLive.IndexableLive scope={@scope} />

  <div x-data="{open: false}" class="p-4 cursor-pointer">
    <div x-on:click="open = !open" class="flex items-center justify-between gap-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{l("Default boundary")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Specify your default boundary when publishing a new activity")}</div>
      </div>
      <button type="button" x-cloak class="btn btn-circle btn-sm btn-ghost" x-show="open">
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button type="button" class="btn btn-circle btn-sm btn-ghost" x-show="!open">
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.BoundariesGeneralAccessLive)}
        module={Bonfire.Boundaries.Web.BoundariesGeneralAccessLive}
        hide_custom
        set_action="Bonfire.Common.Settings:set_default_boundary"
        set_opts={%{"phx-value-scope" => @scope}}
        boundary_preset={Settings.get(
          [:ui, :boundary_preset],
          "public",
          Bonfire.Common.Settings.LiveHandler.scoped(@scope, @__context__)
        )
        |> to_string()}
      />
    </div>
  </div>
</div>