<div class="divide-y divide-base-content/10">
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{l("Change password")}</div>
        {!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> --}
      </div>
      <LiveRedirect
        to={path(:change_password)}
        class="!border !border-base-content/30 normal-case btn-outline rounded-full btn btn-sm"
      >{l("Change")}</LiveRedirect>
    </div>
  </div>
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{l("Change my email address")}</div>
        {!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> --}
      </div>
      <LiveRedirect
        to={path(:change_email)}
        class="!border !border-base-content/30 normal-case btn-outline rounded-full btn btn-sm"
      >{l("Change")}</LiveRedirect>
    </div>
  </div>
  {!-- <div x-data="{open: false}" class="p-4">
    <div x-on:click="open = !open" class="flex items-center justify-between cursor-pointer">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{l("Theme")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Customise the look and feel")}</div>
      </div>
      <button type="button" x-cloak class="rounded btn btn-square btn-sm btn-ghost" x-show="open">
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button type="button" class="rounded btn btn-square btn-sm btn-ghost" x-show="!open">
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <form name="settings" phx-change="Bonfire.Common.Settings:set">
        <input name="scope" value={:account} type="hidden">
        <Bonfire.UI.Common.ChangeThemesLive
          scope={:account}
          
        />
      </form>
    </div>
  </div> --}

  <div x-data="{open: false}" class="p-4">
    <div x-on:click="open = !open" class="flex items-center justify-between cursor-pointer">
      <div class="flex flex-col gap-1">
        <div class="text-sm text-error font-bold">{l("Delete Account, All Users & Data")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Delete all the data associated with your account")}</div>
      </div>
      <button type="button" x-cloak class="rounded btn btn-square btn-sm btn-ghost" x-show="open">
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button type="button" class="rounded btn btn-square btn-sm btn-ghost" x-show="!open">
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <div class="p-4 mt-4 mb-0 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex-1 ml-3 md:flex md:justify-between">
            <div class="prose prose-sm text-info">
              <p>{l(
                  "Deleting your account will remove all your data from this server. This includes all your posts, comments, and any other data associated with your account."
                )}</p>
              <p class="aside">
                Note: You can also delete <LivePatch to="/settings/user/profile">a single user profile</LivePatch> and its associated data instead.</p>
              <p>{l("This action cannot be undone.")}</p>
              <p>{l("If you are sure you want to delete your account, please enter your password below to confirm.")}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
          module={Bonfire.UI.Social.Activity.DeleteObjectLive}
          with_password_prompt
          skip_permission_check
          form_opts={%{"phx-submit" => "Bonfire.Common.Settings:delete_account"}}
          object={current_account(@__context__)}
          object_type_readable={l("account, along with user profiles & data")}
          parent_id="delete-account"
          open_btn_class="btn-error btn mt-3 rounded-full w-full"
          explanation={l(
            "Deleting your account means that ALL your user profiles and all related data and activities will be deleted."
          )}
        />
      </div>
    </div>
  </div>
</div>
