<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Change password")}</div>
        <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
      </div>
      <LiveRedirect to={path(:change_password)} class="normal-case btn btn-sm">{l("Change")}</LiveRedirect>
    </div>
  </div>
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Change my email address")}</div>
        <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
      </div>
      <LiveRedirect to={path(:change_email)} class="normal-case btn btn-sm">{l("Change")}</LiveRedirect>
    </div>
  </div>
  <div x-data="{open: false}" class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Theme")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Customise the look and feel")}</div>
      </div>
      <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
    </div>
    <div x-show="open" x-collapse>
      <form name="settings" phx-change="Bonfire.Me.Settings:set">
        <input name="scope" value={:account} type="hidden">
        <Bonfire.UI.Common.ChangeThemesLive
          scope={:account}
          scoped={@current_account}
          theme={Settings.get([:ui, :theme, :instance_theme], "bonfire", @current_account)}
          theme_light={Settings.get([:ui, :theme, :instance_theme_light], "light", @current_account)}
        />
      </form>
    </div>
  </div>
</div>
