<div class="divide-y divide-base-content/10">
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Change password")}</div>
        <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
      </div>
      <LiveRedirect to={path(:change_password)} class="normal-case btn-outline rounded-full btn btn-sm">{l("Change")}</LiveRedirect>
    </div>
  </div>
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Change my email address")}</div>
        <!-- <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div> -->
      </div>
      <LiveRedirect to={path(:change_email)} class="normal-case btn-outline rounded-full btn btn-sm">{l("Change")}</LiveRedirect>
    </div>
  </div>
  <div x-data="{open: false}" class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Theme")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Customise the look and feel")}</div>
      </div>
      <button
        type="button"
        x-cloak
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="open"
      >
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button
        type="button"
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="!open"
      >
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <form name="settings" phx-change="Bonfire.Me.Settings:set">
        <input name="scope" value={:account} type="hidden">
        <Bonfire.UI.Common.ChangeThemesLive
          scope={:account}
          scoped={@current_account}
          theme={Settings.get([:ui, :theme, :instance_theme], "bonfire", @current_account)}
          theme_light={Settings.get([:ui, :theme, :instance_theme_light], "light", @current_account)}
        />
      </form>
    </div>
  </div>

  <div x-data="{open: false}" class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm text-error font-bold">{l("Delete Account, All Users & Data")}</div>
        <div class="text-sm font-light text-base-content/70">{l("Delete all the data associated with your account")}</div>
      </div>
      <button
        type="button"
        x-cloak
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="open"
      >
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button
        type="button"
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="!open"
      >
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <div class="prose prose-sm mt-4">
        <p>{l(
            "Deleting your account will remove all your data from this server. This includes all your posts, comments, and any other data associated with your account."
          )}</p>
        <p>Note: You can also delete <LivePatch to="/settings/profile">a single user profile</LivePatch> and its associated data instead.</p>
        <p>{l("This action cannot be undone.")}</p>
        <p>{l("If you are sure you want to delete your account, please enter your password below to confirm.")}</p>
      </div>
      <div class="mt-3">
        <input type="password" placeholder="Type here" class="input input-bordered w-full">
        <button class="btn-error btn mt-3 rounded-full w-full">{l("Delete my account")} (coming soon)</button>
      </div>
    </div>
  </div>
</div>
