<div class="">
 <Bonfire.UI.Common.PageHeaderLive
  page_title={l "Edit Account"}
  current_user={current_user(assigns)}
>
  <:left_action>
    <div 
      @click="open_sidebar_drawer = true"
      class="flex btn btn-ghost btn-circle btn-sm tablet-lg:hidden">
      <Outline.MenuAlt2Icon class="w-5 h-5 text-base-content/80" />
    </div>
  </:left_action>
</Bonfire.UI.Common.PageHeaderLive>
<form name="settings" phx-change="Bonfire.Me.Settings:set">
  <input name="scope" value={:account} type="hidden" />

  <div class="p-4">
    <LiveRedirect to={path(:change_password)} class="w-full normal-case btn btn-primary btn-wide">{l "Change my password"}</LiveRedirect>
    <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
      label={l "I want my profiles to appear in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden in each user's settings)"}
    />
  </div>
</form>
</div>
