<div class="">
  <form name="settings" phx-change="Bonfire.Me.Settings:set">
    <input name="scope" value={:account} type="hidden">
  </form>

  <div class="p-4">
    <LiveRedirect to={path(:change_password)} class="w-full normal-case btn btn-primary btn-wide">{l("Change my password")}</LiveRedirect>

    <!--    <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
      label={l "I want my profiles to appear publicly in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden in each user's settings)"}
      scope={@current_account}
    />-->
  </div>
</div>
