<div class={@wrapper_class}>
  <div class="flex items-start gap-3 profile-item group">
    <LiveRedirect
      to={if String.starts_with?(e(@character, :username, ""), "http"),
        do: e(@character, :username, nil),
        else: "/character/#{e(@character, :username, "")}"}
      class=""
    >
      <Bonfire.UI.Common.AvatarLive
        parent_id={"profile_item_#{@parent_id}"}
        comment={if @lg, do: false, else: true}
        user_id={id(@profile)}
        src={Media.avatar_url(@profile)}
        title={e(@profile, :name, "")}
        class={@avatar_class || "w-10 h-10"}
      />
    </LiveRedirect>
    <div
      :if={@only_img != true}
      class={
        "flex-1",
        "flex gap-1 items-baseline": @inline
      }
    >
      <LiveRedirect
        to={if String.starts_with?(e(@character, :username, ""), "http"),
          do: e(@character, :username, nil),
          else: "/character/#{e(@character, :username, "")}"}
        class={"text-base font-bold text-base-content group-hover:underline", "text-base": @lg}
      >
        {e(@profile, :name, "Anon")}
      </LiveRedirect>

      <div :if={!@inline} class="text-sm text-base-content/70 -mt-1">
        {Bonfire.Me.Characters.display_username(e(@character, :username, nil), true)}
      </div>
      <div
        :if={@show_summary && {e(@profile, :summary, nil)}}
        class="!text-base-content/100 prose prose-sm text-sm mt-1"
      >{rich(e(@profile, :summary, ""))}</div>
    </div>
  </div>

  <button
    :if={:accept in @show_controls}
    :on-click="Bonfire.Social.Graph.Follows:accept"
    phx-value-id={id(@activity_id)}
    type="button"
    class="normal-case rounded btn btn-sm btn-primary"
  >
    {l("Accept")}
  </button>

  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
    :if={:follow in @show_controls and current_user_id(@__context__) &&
      current_user_id(@__context__) != id(@profile)}
    id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@profile), __MODULE__)}
    object_id={id(@profile)}
    path={path(@character)}
    hide_icon
    class={@class}
  />

  <#slot />
</div>