<div class={@wrapper_class}>
  <LiveRedirect
    to={if String.starts_with?(e(@character, :username, ""), "http"),
      do: e(@character, :username, nil),
      else: "/character/#{e(@character, :username, "")}"}
    class="flex items-start gap-3 profile-item group"
  >
    <Bonfire.UI.Common.AvatarLive
      parent_id={"profile_item_#{@parent_id}"}
      comment={if @lg, do: false, else: true}
      user_id={id(@profile)}
      src={Media.avatar_url(@profile)}
      title={e(@profile, :name, "")}
      class={@avatar_class || "w-10 h-10"}
    />
    <div
      :if={@only_img != true}
      class={
        "flex-1",
        "flex gap-1 items-baseline": @inline
      }
    >
      <p class={"text-base font-bold text-base-content group-hover:underline", "text-base": @lg}>
        {e(@profile, :name, "Anon")}
      </p>
      <p :if={!@inline} class="text-[.8rem] text-base-content/70 -mt-1">
        {Bonfire.Me.Characters.display_username(e(@character, :username, nil), true)}
      </p>
      <p
        :if={@show_summary && {e(@profile, :summary, nil)}}
        class="!text-base-content/100 prose prose-sm text-sm"
      >{e(@profile, :summary, "")}</p>
    </div>
  </LiveRedirect>

  <button
    :if={:accept in @show_controls}
    :on-click="Bonfire.Social.Graph.Follows:accept"
    phx-value-id={id(@activity_id)}
    type="button"
    class="normal-case rounded btn btn-sm btn-primary"
  >
    {l("Accept")}
  </button>

  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
    :if={:follow in @show_controls and current_user_id(@__context__) &&
      current_user_id(@__context__) != id(@profile)}
    id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@profile), __MODULE__)}
    object_id={id(@profile)}
    path={path(@character)}
    hide_icon
    class={@class}
  />

  <#slot />
</div>