<div class={@class}>
  <div class="bg-base-100">
    {!-- <LinkLive to={"#{@path_prefix}#{e(@user, :character, :username, "")}#{@go}"}> --}
    {#case {Media.avatar_url(@user), @with_banner && Media.banner_url(@user)}}
      {#match {avatar_url, banner_url}}
        {#case @with_banner && Media.maybe_dominant_color(id(@user), avatar_url, banner_url)}
          {#match color}
            <div
              :if={@with_banner}
              aria-hidden="true"
              class="h-24 bg-center bg-cover rounded-t-xl"
              style={if not is_binary(color),
                do: "background-image: url('#{banner_url}')",
                else: "background-color: #{color}"}
            />
            <div class={
              "p-3",
              "-mt-12": @with_banner
            }>
              <div class={"flex gap-3": !@with_banner}>
                <LinkLive to={@href} parent_id={[@parent_id, "av"]} class="flex items-center justify-between">
                  <Bonfire.UI.Common.AvatarLive
                    parent_id="user_preview"
                    class="inline-block object-cover rounded-full w-16 h-16"
                    bg_class="h-full"
                    src={avatar_url}
                    user_id={id(@user)}
                  />
                  {!-- rounded-full bg-base-300 --}
                </LinkLive>

                <div class="mt-2 truncate ellipsis">
                  <LinkLive to={@href} parent_id={[@parent_id, "l"]} class="flex hover:underline items-center">
                    <span class="text-sm font-semibold text-base-content">{e(@user, :profile, :name, nil)}</span>
                  </LinkLive>

                  <div class="flex items-center gap-2">
                    <div
                      :if={e(@user, :character, :username, nil)}
                      data-role="username"
                      class="text-sm font-normal text-base-content text-opacity-80"
                    >
                      @{e(@user, :character, :username, nil)}
                    </div>

                    <span
                      :if={module_enabled?(Bonfire.Me.SharedUsers, @__context__) && e(@user, :shared_user, :label, nil)}
                      class="badge badge-secondary badge-outline"
                    >
                      {e(@user, :shared_user, :label, nil)}
                    </span>
                    <span
                      :if={maybe_apply(Bonfire.Me.Accounts, :is_admin?, [@user], fallback_return: nil) == true}
                      class="badge-sm badge badge-info badge-outline"
                    >
                      {l("Admin")}
                    </span>
                  </div>

                  <div :if={@with_summary} class="text-left prose prose-sm text-sm line-clamp-4">
                    {rich(e(@user, :profile, :summary, nil), sanitize: true, skip_markdown: true)}
                  </div>
                </div>
              </div>
              <div
                :if={not is_nil(e(@user, :character, :follow_count, :follower_count, nil)) and
                  Settings.get([:ui, :show_activity_counts])}
                class="flex items-center mt-2 mb-4 space-x-2 text-base-content text-opacity-70"
              >
                <#Icon solid="Users" class="w-5 h-5" />
                <div class="text-sm">
                  <b>{e(@user, :character, :follow_count, :follower_count, 0)}</b>
                  {l("Followers")}
                </div>

                <div class="text-sm">
                  <b>{e(@user, :character, :follow_count, :follow_count, 0)}</b>
                  {l("Following")}
                </div>
              </div>
            </div>
        {/case}
    {/case}
    <!-- </LinkLive> -->
    <#slot {@actions} />
  </div>
</div>
