{#case Settings.get([:ui, :auth, :layout], :minimal, @__context__)}
  {#match :two_panels}
    <div class="flex min-h-screen w-full" id="login">
      <div class="hidden lg:flex lg:w-1/2 bg-primary items-center justify-center sticky top-0 h-screen overflow-hidden">
        <img
          :if={Settings.get([:ui, :auth, :background_image], nil, @__context__)}
          src={Settings.get([:ui, :auth, :background_image], nil, @__context__)}
          alt=""
          class="absolute inset-0 w-full h-full object-fill"
        />
      </div>

      <div class="w-full lg:w-1/2 flex flex-col justify-between p-8 lg:px-16 lg:py-12 bg-base-100 min-h-screen">
        <div class="max-w-md mx-auto w-full flex flex-col gap-10">
          <div
            :if={Config.get([:ui, :theme, :instance_tagline], nil)}
            class="text-4xl font-semibold text-base-content"
          >
            {rich(
              Config.get(
                [:ui, :theme, :instance_tagline],
                "Welcome to #{Bonfire.Application.name_and_flavour()}"
              )
            )}
          </div>

          {#if Settings.get([:ui, :auth, :logo], nil, @__context__)}
            <a href="/">
              <img
                src={Settings.get([:ui, :auth, :logo], nil, @__context__)}
                alt=""
                class="w-40 h-40 bg-center bg-no-repeat bg-contain object-contain"
              />
            </a>
          {#else}
            <Bonfire.UI.Common.LogoLinkLive
              image_class="w-40 h-40 bg-center bg-no-repeat bg-contain"
              container_class="flex items-center gap-4"
              href="/"
            />
          {/if}

          <Bonfire.UI.Me.LoginViewLive
            form={@form}
            error={@error}
            go={@go}
            passwordless_only?={@passwordless_only?}
          />
        </div>

        <div class="max-w-md mx-auto w-full mt-12">
          <div
            :if={Config.get([:ui, :theme, :instance_welcome, :description], nil)}
            class="text-sm text-base-content/70 mb-3"
          >
            {rich(Config.get([:ui, :theme, :instance_welcome, :description]))}
          </div>
          <div class="text-xs text-base-content/50 flex flex-wrap gap-1">
            <LinkLive to="/about" class="link link-hover">{l("About")}</LinkLive>
            <span>·</span>
            <LinkLive to="/conduct" class="link link-hover">{l("Code of conduct")}</LinkLive>
            <span>·</span>
            <LinkLive to="/privacy" class="link link-hover">{l("Privacy")}</LinkLive>
            <span>·</span>
            <LinkLive to="/users" class="link link-hover">{l("Users")}</LinkLive>
          </div>
        </div>
      </div>
    </div>
  {#match _}
    <div class="w-full px-4 lg:px-0 mt-12" id="login">
      <Bonfire.UI.Common.LogoLinkLive
        with_name
        image_class="w-12 h-12 aspect-square bg-center bg-no-repeat bg-contain"
        container_class="flex items-center mb-8 justify-center gap-4"
        href="/"
      />
      <div class="w-full max-w-md mx-auto">
        <Bonfire.UI.Me.LoginViewLive
          form={@form}
          error={@error}
          go={@go}
          passwordless_only?={@passwordless_only?}
        />
      </div>
    </div>
{/case}
