{#case Settings.get([:ui, :auth, :layout], :minimal, @__context__)}
  {#match :two_panels}
    <div class="flex bg-base-200 min-h-screen w-full" id="login">
      <div class="hidden lg:flex lg:w-1/2 relative bg-primary sticky top-0 h-screen overflow-hidden">
        {#if Settings.get([:ui, :auth, :project_branding_image], nil, @__context__)}
          <a href="/" class="absolute inset-y-8 right-8 z-10 flex w-[42%] items-center justify-center xl:inset-y-10 xl:right-10">
            <span class="-rotate-90 flex h-full w-[calc(100vh-4rem)] items-center justify-center xl:w-[calc(100vh-5rem)]">
              <img
                src={Settings.get([:ui, :auth, :project_branding_image], nil, @__context__)}
                alt=""
                class="max-w-full max-h-full w-full h-full object-contain"
              />
            </span>
          </a>
        {/if}
      </div>

      <div class="w-full lg:w-1/2 p-8 lg:px-16 lg:py-12 lg:pt-[80px] bg-base-200 min-h-screen">
        <div class="flex-1 flex items-center">
          <div class="max-w-md mx-auto w-full flex flex-col gap-6">
            <div
              :if={Config.get([:ui, :theme, :instance_tagline], nil)}
              class="type-feature"
            >
              {rich(
                Config.get(
                  [:ui, :theme, :instance_tagline],
                  "Welcome to #{Bonfire.Application.name_and_flavour()}"
                )
              )}
            </div>

            <div
            :if={Config.get([:ui, :theme, :instance_welcome, :description], nil)}
            class="text-heading"
          >
            {rich(Config.get([:ui, :theme, :instance_welcome, :description]))}
          </div>

            {#if Settings.get([:ui, :auth, :logo], nil, @__context__)}
              <a href="/" class="inline-block">
                <img
                  src={Settings.get([:ui, :auth, :logo], nil, @__context__)}
                  alt=""
                  class="w-[154px] h-[154px] object-contain"
                />
              </a>
            {#else}
              <Bonfire.UI.Common.LogoLinkLive
                image_class="w-[154px] h-[154px] bg-center bg-no-repeat bg-contain"
                container_class="flex items-center gap-4"
                href="/"
              />
            {/if}

            <Bonfire.UI.Me.LoginViewLive
              form={@form}
              error={@error}
              go={@go}
              passwordless_only?={@passwordless_only?}
              external_signup_url={@external_signup_url}
            />
          </div>
        </div>

        <div class="max-w-md mx-auto w-full pt-8">
          <div class="text-xs text-base-content/50 flex flex-wrap items-center gap-x-2 gap-y-1">
            <LinkLive to="/about" class="link link-hover">{l("About")}</LinkLive>
            <span aria-hidden="true">·</span>
            <LinkLive to="/conduct" class="link link-hover">{l("Code of conduct")}</LinkLive>
            <span aria-hidden="true">·</span>
            <LinkLive to="/privacy" class="link link-hover">{l("Privacy")}</LinkLive>
            <span aria-hidden="true">·</span>
            <LinkLive to="/users" class="link link-hover">{l("Users")}</LinkLive>
          </div>
        </div>
      </div>
    </div>
  {#match _}
    <div class="w-full px-4 lg:px-0 mt-12" id="login">
      <Bonfire.UI.Common.LogoLinkLive
        with_name
        image_class="w-12 h-12 aspect-square bg-center bg-no-repeat bg-contain"
        container_class="flex items-center mb-8 justify-center gap-4"
        href="/"
      />
      <div class="w-full max-w-md mx-auto">
        <Bonfire.UI.Me.LoginViewLive
          form={@form}
          error={@error}
          go={@go}
          passwordless_only?={@passwordless_only?}
          external_signup_url={@external_signup_url}
        />
      </div>
    </div>
{/case}
