<div class="p-4 bg-base-100 -lg flex flex-col gap-4 justify-center items-center">
  <p>{l(
      "The %{type} has been queued for deletion. Should be done in a few minutes... So long, and thanks for all the fish!",
      type: if(@type == "user", do: l("profile"), else: @type) || l("object")
    )}
  </p>

  <LinkLive to="/switch-user" class="btn btn-primary">
    {l("Switch to another profile")}
  </LinkLive>

  <!-- <Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive
    :if={@type == "user"}
    current_account_users={@current_account_users}
  /> -->
</div>