<div 
  class="hidden md:block">

  <ul 
    role="navigation" class={"py-2 rounded-md shadow w-[285px] bg-base-100 menu menu-compact",
        "lg:menu-normal": !Settings.get([:ui, :compact], false, @__context__)
        }>
    <li class="uppercase menu-title">
      <span>{l "General settings"}</span>
    </li>
    
    <li :if={current_user(@__context__)}>
      <LivePatch 
        to={"/settings/user"} 
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "user"}>
        <Outline.UserIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Profile Info"}
      </LivePatch>
    </li> 
    <li>
      <LivePatch 
        to={"/settings/preferences"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "preferences"}>
        <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "User Preferences"}
      </LivePatch>
    </li> 

    <li>
      <LivePatch 
        to={"/settings/account"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "account"}>
        <Outline.KeyIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Account Settings"}
      </LivePatch>
    </li>

    <li
      :if={Config.get(:experimental_features_enabled)}
      >
      <LivePatch 
        to={"/settings/circles"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "circles"}>
        <Outline.UserGroupIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Circles"}
      </LivePatch>
    </li>

    <li
      :if={Config.get(:experimental_features_enabled)}
      >
      <LivePatch 
        to={"/settings/acls"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "acls"}>
        <Outline.LockClosedIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Boundaries"}
      </LivePatch>
    </li>

    <li class="mt-2 uppercase menu-title">
      <span>{l "Safety"}</span>
    </li>
     <li>
      <LivePatch  to={"/settings/flags"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "flags"}>
        <Outline.FlagIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Flags"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/ghosted"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "ghosted"}>
        <Outline.MinusCircleIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Ghosted"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/silenced"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "silenced"}>
        <Outline.VolumeOffIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Silenced"}
      </LivePatch>
    </li>
    <div 
    :if={Bonfire.Me.Users.is_admin?(current_user(@__context__))}>
    <li class="mt-1 uppercase menu-title">
      <span>{l "Admin settings"}</span>
    </li>
    <li>
      <LivePatch 
        to="/settings/admin/instance"
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "instance"}>
      <Outline.FireIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
      {l "Instance Info"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to="/settings/admin/config"
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "admin" and (@admin_tab == "config" or !@admin_tab)}>
      <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
      {l "Instance Settings"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to="/settings/extensions"
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "extensions"}>
      <Outline.PuzzleIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
      {l "Extensions"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to="/settings/admin/terms"
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "terms"}>
      <Outline.ScaleIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
      {l "Terms / Policies"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        :if={module_enabled?(Bonfire.Invite.Links)}
        to="/settings/admin/invites"
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "invites"}>
        <Outline.MailIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Invites"}
      </LivePatch>
    </li>

    <li :if={module_enabled?(Bonfire.Data.SharedUser)}>
      <LivePatch 
        to={"/settings/admin/shared_user"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "shared_user"}>
        <Outline.UserGroupIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Teams"}
      </LivePatch>
    </li> 

    <li class="mt-1 uppercase menu-title">
      <span>{l "Moderation"}</span>
    </li>
    <li>
      <LivePatch 
        to={"/settings/flags"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "flags"}>
        <Outline.FlagIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Flags"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/admin/ghosted"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "ghosts"}>
        <Outline.MinusCircleIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Ghosted"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/admin/silenced"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "silence"}>
        <Outline.VolumeOffIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Silenced"}
      </LivePatch>
    </li>
  </div>
  </ul>


  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Outline.LogoutIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Logout"}
  </LivePatch>
</div>