
<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "User"}
  </span>
</li>

<li :if={@current_user}>
  <LivePatch 
    to={"/settings/profile"} 
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "profile"}>
    <Icon outline="User" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Profile Info"}
  </LivePatch>
</li> 
<li>
  <LivePatch 
    to={"/settings/user"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "user"}>
    <Icon outline="Adjustments" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "User Preferences"}
  </LivePatch>
</li> 

<li>
  <LivePatch 
    to={"/settings/account"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "account"}>
    <Icon outline="Key" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Account Settings"}
  </LivePatch>
</li>

<li
  >
  <LivePatch 
    to={"/settings/circles"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "circles"}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Circles"}
  </LivePatch>
</li>

<li
  >
  <LivePatch 
    to={"/settings/acls"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "acls"}>
    <Icon outline="LockClosed" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Boundaries"}
  </LivePatch>
</li>

<li :if={module_enabled?(Bonfire.Data.SharedUser) && Settings.get(:experimental_features_enabled, false, @__context__)}>
  <LivePatch 
    to={"/settings/shared_user"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "shared_user"}>
    <Icon outline="UserGroup" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Team Profiles"}
  </LivePatch>
</li> 

<li>
  <LivePatch 
    to="/settings/extensions"
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "extensions"}>
  <Icon outline="Puzzle" class="inline-block w-5 h-5 mr-2 stroke-current" />
  {l "Extensions"}
  </LivePatch>
</li>


<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "Safety"}
  </span>
</li>

  <li>
  <LivePatch  to={"/settings/flags"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "flags"}>
    <Icon outline="Flag" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Flags"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={"/settings/ghosted"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "ghosted"}>
    <Icon outline="MinusCircle" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Ghosted"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={"/settings/silenced"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "silenced"}>
    <Icon outline="VolumeOff" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Silenced"}
  </LivePatch>
</li>

<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "Instance"}
  </span>
</li>

<!-- <Bonfire.Boundaries.Web.IfCan object={:instance} verbs={:describe} id={Pointers.ULID.generate()}> -->
<li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
  <LivePatch 
    to="/settings/instance_info"
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "instance_info"}>
  <Icon outline="Fire" class="inline-block w-5 h-5 mr-2 stroke-current" />
  {l "Instance Info"}
  </LivePatch>
</li>
<!-- </Bonfire.Boundaries.Web.IfCan> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch 
    to="/settings/instance"
    class={"rounded relative",  "font-bold bg-base-content/10": (@selected_tab == "instance")}>
  <Icon outline="Adjustments" class="inline-block w-5 h-5 mr-2 stroke-current" />
  {l "Instance Settings"}
  </LivePatch>
</li>

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}>
  <LivePatch 
    to="/settings/extensions"
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "extensions"}>
  <Icon outline="Puzzle" class="inline-block w-5 h-5 mr-2 stroke-current" />
  {l "Extensions"}
  </LivePatch>
</li> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch 
    to="/settings/terms"
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "terms"}>
  <Icon outline="Scale" class="inline-block w-5 h-5 mr-2 stroke-current" />
  {l "Terms / Policies"}
  </LivePatch>
</li>

<li>
  <LivePatch 
    :if={module_enabled?(Bonfire.Invite.Links) && ( !Settings.get(:invite_only, nil, :instance) or Bonfire.Boundaries.can?(@__context__, :invite, :instance) )}
    to="/settings/invites"
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "invites"}>
    <Icon outline="Mail" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Invites"}
  </LivePatch>
</li>

<li
  :if={Bonfire.Boundaries.can?(@__context__, :appoint, :instance)}
  >
  <LivePatch 
    to={"/settings/instance_circles"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "instance_circles"}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Instance Roles / Circles"}
  </LivePatch>
</li>

<!-- <li
  :if={Settings.get(:experimental_features_enabled, false, @__context__)}
  >
  <LivePatch 
    to={"/settings/instance_acls"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "instance_acls"}>
    <Icon outline="LockClosed" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Local Boundaries"}
  </LivePatch>
</li> -->

<li>
  <LivePatch 
    to={"/settings/acl/01SETT1NGSF0R10CA11NSTANCE"}
    class={"rounded relative",  "font-bold bg-base-content/10": @id == "01SETT1NGSF0R10CA11NSTANCE"}>
    <Icon iconify="bxs:EditLocation" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Instance Boundaries"}
  </LivePatch>
</li>

<!-- <li class="mt-1 uppercase menu-title">
  <span>{l "Moderation"}</span>
</li> -->
<!-- 
<li
  :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance)}
  >
  <LivePatch 
    to={"/settings/flags"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "flags"}>
    <Icon outline="Flag" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Flags"}
  </LivePatch>
</li> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_ghosted"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "instance_ghosted"}>
    <Icon outline="MinusCircle" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Ghosted instance-wide"}
  </LivePatch>
</li>
<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_silenced"}
    class={"rounded relative",  "font-bold bg-base-content/10": @selected_tab == "instance_silenced"}>
    <Icon outline="VolumeOff" class="inline-block w-4 h-4 mr-2 stroke-current" />
    {l "Silenced instance-wide"}
  </LivePatch>
</li>

<li>
  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Icon outline="Logout" class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Logout"}
  </LivePatch>
</li>