
<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "User"}
  </span>
</li>

<li :if={@current_user}>
  <LivePatch 
    to={"/settings/profile"} 
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "profile"}>
    <Icon solid="User" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "profile"} />
    {l "Profile Info"}
  </LivePatch>
</li> 
<li>
  <LivePatch 
    to={"/settings/user"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "user"}>
    <Icon solid="Adjustments" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "user"} />
    {l "User Preferences"}
  </LivePatch>
</li> 

<li>
  <LivePatch 
    to={"/settings/account"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "account"}>
    <Icon solid="Key" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "account"} />
    {l "Account Settings"}
  </LivePatch>
</li>

<li
  >
  <LivePatch 
    to={"/settings/circles"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "circles"}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Circles"}
  </LivePatch>
</li>

<li
  >
  <LivePatch 
    to={"/settings/acls"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "acls"}>
    <Icon solid="LockClosed" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "acls"} />
    {l "Boundaries"}
  </LivePatch>
</li>

<li :if={module_enabled?(Bonfire.Data.SharedUser) && Settings.get(:experimental_features_enabled, false, @__context__)}>
  <LivePatch 
    to={"/settings/shared_user"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "shared_user"}>
    <Icon solid="UserGroup" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "shared_user"} />
    {l "Team Profiles"}
  </LivePatch>
</li> 

<li>
  <LivePatch 
    to="/settings/extensions"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "extensions"}>
  <Icon solid="Puzzle" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "extensions"} />
  {l "Extensions"}
  </LivePatch>
</li>


<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "Safety"}
  </span>
</li>

  <li>
  <LivePatch  to={"/settings/flags"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "flags"}>
    <Icon solid="Flag" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "flags"} />
    {l "Flags"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={"/settings/ghosted"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "ghosted"}>
    <Icon solid="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "ghosted"} />
    {l "Ghosted"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={"/settings/silenced"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "silenced"}>
    <Icon solid="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "silenced"} />
    {l "Silenced"}
  </LivePatch>
</li>

<li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l "Instance"}
  </span>
</li>

<!-- <Bonfire.Boundaries.Web.IfCan object={:instance} verbs={:describe} id={Pointers.ULID.generate()}> -->
<li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
  <LivePatch 
    to="/settings/instance_info"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "instance_info"}>
  <Icon solid="Fire" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "instance_info"} />
  {l "Instance Info"}
  </LivePatch>
</li>
<!-- </Bonfire.Boundaries.Web.IfCan> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch 
    to="/settings/instance"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": (@selected_tab == "instance")}>
  <Icon solid="Adjustments" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "instance"} />
  {l "Instance Settings"}
  </LivePatch>
</li>

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}>
  <LivePatch 
    to="/settings/extensions"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "extensions"}>
  <Icon solid="Puzzle" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "feed"} />
  {l "Extensions"}
  </LivePatch>
</li> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch 
    to="/settings/terms"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "terms"}>
  <Icon solid="Scale" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "terms"} />
  {l "Terms / Policies"}
  </LivePatch>
</li>

<li>
  <LivePatch 
    :if={module_enabled?(Bonfire.Invite.Links) && ( !Settings.get(:invite_only, nil, :instance) or Bonfire.Boundaries.can?(@__context__, :invite, :instance) )}
    to="/settings/invites"
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "invites"}>
    <Icon solid="Mail" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "invites"} />
    {l "Invites"}
  </LivePatch>
</li>

<li
  :if={Bonfire.Boundaries.can?(@__context__, :appoint, :instance)}
  >
  <LivePatch 
    to={"/settings/instance_circles"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "instance_circles"}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Instance Roles / Circles"}
  </LivePatch>
</li>

<!-- <li
  :if={Settings.get(:experimental_features_enabled, false, @__context__)}
  >
  <LivePatch 
    to={"/settings/instance_acls"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "instance_acls"}>
    <Icon solid="LockClosed" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "feed"} />
    {l "Local Boundaries"}
  </LivePatch>
</li> -->

<li>
  <LivePatch 
    to={"/settings/acl/01SETT1NGSF0R10CA11NSTANCE"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @id == "01SETT1NGSF0R10CA11NSTANCE"}>
    <Icon iconify="bxs:EditLocation" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "feed"} />
    {l "Instance Boundaries"}
  </LivePatch>
</li>

<!-- <li class="mt-1 uppercase menu-title">
  <span>{l "Moderation"}</span>
</li> -->
<!-- 
<li
  :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance)}
  >
  <LivePatch 
    to={"/settings/flags"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "flags"}>
    <Icon solid="Flag" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "extensions"} />
    {l "Flags"}
  </LivePatch>
</li> -->

<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_ghosted"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "instance_ghosted"}>
    <Icon solid="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "extensions"} />
    {l "Ghosted instance-wide"}
  </LivePatch>
</li>
<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_silenced"}
    class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @selected_tab == "instance_silenced"}>
    <Icon solid="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "!text-primary": @selected_tab == "extensions"} />
    {l "Silenced instance-wide"}
  </LivePatch>
</li>

<li>
  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Icon solid="Logout" class={"mr-2 w-4 h-4 text-base-content/80", "!text-primary": @selected_tab == "feed"} />
    {l "Logout"}
  </LivePatch>
</li>