<div class="py-8 mb-6 text-2xl font-bold text-base-content">
  {l("Pages")}
</div>

<div class="flex flex-col border-t divide-y border-base-content/10 divide-base-content/10">

  <div class="flex items-center justify-between p-3 hover:bg-base-content/5">
    <div class="flex flex-col">
      <div class="text-lg font-bold">Page title</div>
      <div class="text-sm font-light text-base-content/70">By ivan minutillo - 21 hours ago</div>
      <div class="mt-2 badge badge-sm badge-success">Published</div>
    </div>
    <button class="gap-2 normal-case rounded-md btn text-base-content/70 border-base-content/70 btn-outline">
      <Icon outline="Pencil" class="w-5 h-5 " />
      <span class="tracking-wide">{l "Edit"}</span>
    </button>
  </div>

  <div class="flex items-center justify-between p-3 hover:bg-base-content/5">
    <div class="flex flex-col">
      <div class="text-lg font-bold">Page title</div>
      <div class="text-sm font-light text-base-content/70">By ivan minutillo - 21 hours ago</div>
      <div class="mt-2 badge badge-sm badge-success">Published</div>
    </div>
    <button class="gap-2 normal-case rounded-md btn text-base-content/70 border-base-content/70 btn-outline">
      <Icon outline="Pencil" class="w-5 h-5 " />
      <span class="tracking-wide">{l "Edit"}</span>
    </button>
  </div>

  <div class="flex items-center justify-between p-3 hover:bg-base-content/5">
    <div class="flex flex-col">
      <div class="text-lg font-bold">Page title</div>
      <div class="text-sm font-light text-base-content/70">By ivan minutillo - 21 hours ago</div>
      <div class="mt-2 badge badge-sm badge-success">Published</div>
    </div>
    <button class="gap-2 normal-case rounded-md btn text-base-content/70 border-base-content/70 btn-outline">
      <Icon outline="Pencil" class="w-5 h-5 " />
      <span class="tracking-wide">{l "Edit"}</span>
    </button>
  </div>

</div>


