<div class="grid mb-2 px-4 grid-cols-1 gap-4 max-w-screen-lg mx-auto w-full">
  <div
    :for={user <- @users}
    class="p-4 border rounded-lg shadow bg-base-100 border-base-content/20"
  >
    <StatelessComponent
      module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
      character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
      profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
      show_summary
      wrapper_class="flex items-start gap-3 profile-item group justify-between gap-6"
      avatar_class="w-16 h-16"
      show_controls={[:follow]}
    />
    <!-- <Bonfire.UI.Me.UserPreviewLive user={user} /> -->
  </div>
</div>

<Bonfire.UI.Common.LoadMoreLive
  :if={@page_info}
  live_handler={__MODULE__}
  page_info={@page_info}
  hide_guest_fallback
/>