<div class="grid mb-2 grid-cols-1 gap-4 max-w-[640px] mx-auto w-full divide-hair divide-secondary bonfire-wrapper -mx-card">
  <div :for={user <- @users} class="pb-card">
    <StatelessComponent
      module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
      character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
      profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
      is_remote?={@is_remote?}
      show_summary
      wrapper_class=""
      show_controls={[:follows_me, :follow]}
    />
    <!-- <Bonfire.UI.Me.UserPreviewLive user={user} /> -->
  </div>
</div>

<Bonfire.UI.Common.LoadMoreLive
  :if={@page_info}
  live_handler={__MODULE__}
  page_info={@page_info}
/>