<div class="grid mb-2 px-4 md:px-0 md:grid-cols-2 gap-4 max-w-screen-md mx-auto w-full">
  <div :for={user <- @users} class="p-4 border rounded border-base-content/30">
    <StatelessComponent
      module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
      character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
      profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
      show_summary
      wrapper_class="flex items-start gap-3 profile-item group flex-col"
      avatar_class="w-16 h-16"
      show_controls={[:follow]}
    />
    <!-- <Bonfire.UI.Me.UserPreviewLive user={user} /> -->
  </div>
</div>

<Bonfire.UI.Common.LoadMoreLive
  :if={@page_info}
  live_handler={__MODULE__}
  page_info={@page_info}
  hide_guest_fallback
/>