<div class="flex flex-col gap-6 p-4">
  <div class="flex flex-col gap-1">
    <div class="text-xl font-semibold">{l("Feed Settings")}</div>
    <div class="text-base-content/70">{l("Configure your feed preferences and presets.")}</div>
  </div>

  <div class="flex flex-col gap-2">
    <div class="flex flex-col gap-1">
      <div class="text-xs uppercase text-base-content/70 font-semibold">{l("Feed Presets")}</div>
      <div class="text-sm text-base-content/70">{l("Your saved feed configurations.")}</div>
    </div>

    <ul
      data-widget-draggable
      id="draggable_menu"
      phx-hook="Draggable"
      data-event="Bonfire.Common.Settings:reorder_widget"
      class="menu gap-3 bg-base-100 menu-sm p-0 mt-4"
    >
      {#for {preset, index} <- Enum.with_index(@presets || [])}
        <li
          data-sortable-item
          data-order={index}
          x-data="{open: false}"
          data-item={preset.id}
          class="relative hover:bg-base-100 border border-base-content/10 rounded-xl"
        >
          <div class="flex hover:bg-base-100 py-2 gap-3 items-center justify-between">
            <div
              data-sortable-handler
              class="min-h-[64px] w-[64px] flex items-center place-content-center border-r border-base-content/10 h-full"
            >
              <#Icon iconify="ic:baseline-drag-indicator" class="w-5 h-5" />
            </div>
            <div class="flex flex-1 items-center gap-3">
              <div class="flex flex-col">
                <div class="font-medium text-base">{to_string(preset.id)}</div>
                <div class="text-sm text-base-content/70">{preset.description}</div>
                <div class="text-xs text-base-content/50 mt-1 flex gap-2 flex-wrap">
                  {#if preset[:current_user_required]}
                    <span class="badge badge-sm">{l("Requires login")}</span>
                  {/if}
                  {#if preset.filters[:feed_name]}
                    <span class="badge badge-sm badge-outline">{preset.filters.feed_name}</span>
                  {/if}
                  {#if preset.filters[:creators]}
                    <span class="badge badge-sm badge-outline">By: {Enum.join(preset.filters.creators, ", ")}</span>
                  {/if}
                  {#if preset.filters[:media_types]}
                    <span class="badge badge-sm badge-outline">Media: {Enum.join(preset.filters.media_types, ", ")}</span>
                  {/if}
                </div>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <button x-on:click="open = !open" :class="{'btn-active': open}" class="btn btn-sm btn-outline">
                {l("Edit")}
              </button>
              <button phx-click="hide_preset" phx-value-id={preset.id} class="btn btn-sm btn-circle btn-ghost">
                <#Icon iconify="ph:eye-slash-bold" class="w-4 h-4" />
                <span class="sr-only">{l("Toggle visibility")}</span>
              </button>
              <button
                phx-click="delete_preset"
                phx-value-id={preset.id}
                class="btn btn-sm btn-circle btn-ghost text-error"
              >
                <#Icon iconify="ph:trash-bold" class="w-4 h-4" />
                <span class="sr-only">{l("Delete")}</span>
              </button>
            </div>
          </div>
          <div
            x-show="open"
            class="border-t hover:bg-base-100 flex flex-col rounded-none py-3 border-base-content/10"
            x-cloak
            x-collapse
          >
            <StatelessComponent module={maybe_component(Bonfire.UI.Social.FeedExtraControlsLive, @__context__)} />
          </div>
        </li>
      {/for}
    </ul>
  </div>
</div>