<div :if={@employment["affiliation-group"] |> Enum.any?}>
  <h2 class="text-sm font-semibold text-base-content mb-3">{l "Employment"}</h2>
      <ul>
        {#for employment <- @employment["affiliation-group"]}
          <li>
            {#for summary <- employment["summaries"]}
            <div class="border border-base-content/10 flex flex-col gap-1">
                <h3 class="p-3 bg-base-content/10 border-b border-base-content/10 text-base font-bold">{summary["employment-summary"]["department-name"]} </h3>
               <div class="flex flex-col gap-1 p-3">
                <p class="text-sm text-base-content/70">{summary["employment-summary"]["organization"]["name"]}, ({summary["employment-summary"]["organization"]["address"]["city"]}, {summary["employment-summary"]["organization"]["address"]["country"]})</p>
                <h3 class="text-sm font-bold">{summary["employment-summary"]["role-title"]}</h3>
                <p class="text-sm text-base-content/70">From {summary["employment-summary"]["start-date"]["day"]["value"]}/{summary["employment-summary"]["start-date"]["month"]["value"]}/{summary["employment-summary"]["start-date"]["year"]["value"]}
                {#if summary["employment-summary"]["end-date"]}
                    to {summary["employment-summary"]["end-date"]["day"]["value"]}/{summary["employment-summary"]["end-date"]["month"]["value"]}/{summary["employment-summary"]["end-date"]["year"]["value"]}
                {/if}
                </p>
               </div>
            </div>
            {/for}
          </li>
        {/for}
      </ul>
</div>