<div class="">
  <form phx-submit="Bonfire.Me.Users:share_user" method="POST">
    <div class="p-3">
      <h2 class="text-lg font-bold">{l("Give access to the @%{username} user to your team",
          username: e(@current_user, :character, :username, "")
        )}</h2>

      <div class="mt-4 shadow-lg aler alert alert-info">
        <div class="flex-1">
          <Icon outline="Bell" class="flex-shrink-0 w-6 h-6 mx-2" />
          <label>
            <h4>{l("Warning!")}</h4>
            <p class="text-sm">
              {raw(
                l(
                  "Anyone you add will have admin-level access over this user identity, meaning they can post as @%{username}, read private messages, etc. You might want to %{a} first create a new user %{b} for this purpose?",
                  username: e(@current_user, :character, :username, ""),
                  a:
                    "<a class='underline text-info-content' data-phx-link='redirect' data-phx-link-state='push' href='/create-user'>",
                  b: "</a>"
                )
              )}
            </p>
          </label>
        </div>
      </div>

      <div class="mt-4 form-control">
        <label for="shared_user_label" class="label">
          <span class="label-text">
            {l("Give a label to this team")}
          </span>
        </label>
        <input
          type="text"
          id="shared_user_label"
          name="shared_user[label]"
          value={e(@current_user, :shared_user, :label, "")}
          class="input input-bordered"
          placeholder="for example: Team, Organisation, Moderation Team, ..."
        />
      </div>

      <div class="mt-4 form-control">
        <label for="add_shared_user" class="label">
          <span class="label-text">
            {l(
              "Share full access to this user identity (@%{username}) with the following users.",
              username: e(@current_user, :character, :username, "")
            )} ({l("Please note they need to already be signed up on this instance.")})
          </span>
        </label>
        <input
          type="text"
          id="add_shared_user"
          name="add_shared_user"
          class="input input-bordered"
          placeholder="Enter their emails or usernames, comma seperated"
        />
      </div>

      <button type="submit" class="w-full mt-4 normal-case btn btn-primary">
        {l("Share access")}
      </button>
    </div>
  </form>
</div>
