<div class="">
  <form phx-submit="Bonfire.Me.Users:share_user" method="POST">
    <div class="p-4 m-6 rounded-box border border-base-content/10">
      {!-- the org label is set at creation (step 1), so it's only shown here when managing later --}
      <div :if={@with_label} class="form-control">
        <label for="shared_user_label" class="flex flex-col items-start justify-start mb-2 text-left">
          <span class="font-medium">
            {l("What kind of team or organisation is it?")}
          </span>
          <span class="mb-2 text-xs text-muted">
            {l("Eg. Team, Cooperative, Non-profit Organisation, or Moderation Team, ...")}
          </span>
        </label>
        <input
          type="text"
          id="shared_user_label"
          name="shared_user[label]"
          value={e(current_user(@__context__), :shared_user, :label, "")}
          class="input w-full"
          placeholder={l("Type here")}
        />
      </div>

      <div class="mt-6 form-control">
        {!-- keep the label text to just the field name (helper text is a sibling, not inside the label, for a11y and so it can be targeted by label) --}
        <label for="add_shared_user" class="font-medium flex items-start justify-start mb-2">
          {l("Invite team members")}
        </label>
        <p class="mb-2 text-xs text-muted">
          {l(
            "Team members can fully act as this profile: post as it, read its private messages, and manage its settings and other members. They need an existing account on this instance."
          )}
        </p>

        <input
          type="text"
          id="add_shared_user"
          name="add_shared_user"
          class="input w-full"
          placeholder={l("Enter their usernames, comma separated")}
        />
      </div>

      <button type="submit" class="w-full mt-4 btn-soft btn btn-primary">
        {l("Submit")}
      </button>
    </div>
  </form>

  {#case caretaker_users(current_user(@__context__))}
    {#match []}
    {#match users}
      <div data-role="team_members" class="p-4 m-6 rounded-box border border-base-content/10">
        <h2 class="text-base font-bold mb-3">{l("Team members")}</h2>
        <ul class="flex flex-col gap-3">
          {#for user <- users}
            <li class="flex items-center justify-between gap-2 py-1">
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Me.ProfileItemLive, @__context__)}
                show_controls={[]}
                with_popover
                parent_id="shared_user_roster"
                character={e(user, :character, nil)}
                profile={e(user, :profile, nil)}
                class="btn btn-ghost btn-sm"
                avatar_class="w-7 h-7 rounded-full"
              />
              <button
                :if={e(user, :accounted, :account_id, nil)}
                type="button"
                phx-click="Bonfire.Me.Users:remove_team_account"
                phx-value-id={e(user, :accounted, :account_id, nil)}
                data-confirm={l("Remove this team member's access to the profile?")}
                class="btn btn-xs btn-error btn-outline"
              >
                {l("Remove")}
              </button>
            </li>
          {/for}
        </ul>
      </div>
  {/case}
</div>
