<div class="">
  <form phx-submit="Bonfire.Me.Users:share_user" method="POST">
    <div class="mt-0 m-6 p-4 bg-base-content/5 rounded-box flex flex-col items-center">
      <h2 class="text-base font-bold pt-4 text-center">{l("Give access to the @%{username} user to your team",
          username: e(current_user(@__context__), :character, :username, "")
        )}</h2>
      <div class="my-3 prose-sm prose text-center">
        {raw(
          l(
            "Anyone you add will have admin-level access over this user identity, meaning they can post as @%{username}, read private messages, etc. You might want to %{a} first create a new user %{b} for this purpose?",
            username: e(current_user(@__context__), :character, :username, ""),
            a:
              "<a class='link link-hover link-primary' data-phx-link='redirect' data-phx-link-state='push' href='/create-user'>",
            b: "</a>"
          )
        )}
      </div>
    </div>
    <div class="p-4 m-6 rounded-box border border-base-content/10">
      <div class="form-control">
        <label
          for="shared_user_label"
          class="flex flex-col items-start justify-start mb-2 text-left label label-text"
        >
          <span class="text-left">
            {l("What kind of team or organisation is it?")}
          </span>
          <span class="mt-1 text-xs text-left text-base-content/70">
            {l("Eg. Team, Cooperative, Non-profit Organisation, or Moderation Team, ...")}
          </span>
        </label>
        <input
          type="text"
          id="shared_user_label"
          name="shared_user[label]"
          value={e(current_user(@__context__), :shared_user, :label, "")}
          class="input input-bordered"
          placeholder={l("Type here")}
        />
      </div>

      <div class="mt-8 form-control">
        <label
          for="add_shared_user"
          class="flex flex-col items-start justify-start mb-2 text-left label label-text"
        >
          <span class="text-left">
            {l(
              "Share full access to this user identity (@%{username}) with the following users.",
              username: e(current_user(@__context__), :character, :username, "")
            )}
          </span>
          <span class="mt-1 text-xs text-left text-base-content/70">
            {l("Please note they need to already be signed up on this instance.")}
          </span>
        </label>

        <input
          type="text"
          id="add_shared_user"
          name="add_shared_user"
          class="input input-bordered"
          placeholder="Enter their emails or usernames, comma seperated"
        />
      </div>

      <button type="submit" class="w-full mt-4 normal-case btn btn-primary">
        {l("Share access")}
      </button>
    </div>
  </form>
</div>
