<div class="mx-auto mt-8 w-full md:w-[420px]">
  <div class="text-xl font-bold text-center text-base-content">{l("Forgot your password?")}</div>

  <div :if={@requested}>
    <div class="alert alert-success">
      <div class="flex-1">
        <Icon solid="Bell" class="w-6 h-6 mx-2 stroke-current" />
        <label>{l(
            "Thanks for your request. If your email address is linked to an account here, a reset email should be on its way to you."
          )}</label>
      </div>
    </div>
  </div>
  {if @error, do: inspect(@error)}

  <Form
    :if={!@requested}
    for={@form}
    action={path(Bonfire.UI.Me.ForgotPasswordController, :create)}
  >
    <div class="w-4/5 mx-auto">
      <Field name={:email}>
        <Label class="mt-4 label">
          <span class="label-text">
            {l("Enter your email address and you will be sent a password reset link.")}
          </span>
        </Label>
        <EmailInput
          required
          placeholder={l("Type your email")}
          class="w-full mt-2 input input-bordered"
        />
        <ErrorTag />
      </Field>

      <button class="w-full mt-2 btn btn-primary" phx-disable-with="sending..." type="submit">
        {l("Send email")}
      </button>
    </div>
  </Form>
</div>
