<div class="px-4 lg:px-0 mx-auto mt-24 w-full md:w-[420px]">
  <Bonfire.UI.Common.LogoLinkLive
    with_name
    image_class="w-12 h-12 aspect-square rounded-full bg-center bg-no-repeat bg-contain"
    container_class="flex items-center mb-8 justify-center gap-4"
    href="/"
  />
  <div class="">
    <div :if={@requested} class="flex flex-col items-center text-center mt-4">
      <div class="w-14 h-14 rounded-full bg-success/10 flex items-center justify-center mb-5">
        <#Icon iconify="ph:envelope-simple-duotone" class="w-7 h-7 text-success" />
      </div>
      <h2 class="text-xl font-bold text-base-content mb-2">{l("Check your inbox")}</h2>
      <p class="text-base-content/60 text-sm leading-relaxed max-w-xs">{l(
          "If your email address is linked to an account here, a reset link should be on its way to you."
        )}</p>
      <div class="flex py-4 pb-2 mt-6 text-xs border-t border-base-content/20 place-content-center w-full">
        <p class="text-base-content/70">
          {l("Didn't receive it? Check your spam folder or")}
          <a
            href={path(Bonfire.UI.Me.ForgotPasswordController)}
            class="link link-hover text-primary text-xs ml-1"
          >{l("try again")}</a>
        </p>
      </div>
    </div>

    <div :if={!@requested} class="flex flex-col items-center text-center">
      <p class="text-base-content/70 text-sm leading-relaxed mb-3">{l(
          "Enter your email address and we'll send you a link to reset it."
        )}</p>

      {if @error, do: inspect(@error)}

      <Form
        for={@form}
        action={path(Bonfire.UI.Me.ForgotPasswordController, :create)}
        class="w-full"
      >
        <Field name={:email} class="w-full">
          <EmailInput
            required
            placeholder={l("Your email address")}
            class="w-full input input-bordered input-md"
          />
          <ErrorTag class="mt-1 text-error text-xs" />
        </Field>

        <button
          class="w-full mt-3 normal-case btn btn-primary btn-md"
          phx-disable-with={l("Sending...")}
          type="submit"
        >
          <#Icon solid="PaperAirplane" class="w-4 h-4" />
          {l("Send reset link")}
        </button>
      </Form>

      <div class="flex py-4 pb-2 mt-6 text-xs border-t border-base-content/20 place-content-center w-full">
        <p class="text-base-content/70">
          {l("Remember your password?")}
          <a href="/login" class="link link-hover text-primary text-xs ml-1">{l("Sign in")}</a>
        </p>
      </div>
    </div>
  </div>
</div>
