<div class="px-4 lg:px-0 mx-auto mt-24 w-full md:w-[420px]">
  {!-- <Bonfire.UI.Common.LogoLinkLive
    with_name
    container_class="flex items-center justify-center gap-2"
    name_class="text-2xl font-bold tracking-wider"
    href="/"
  /> --}
  <div class="w-full p-4 mx-auto rounded-box shadow-lg bg-base-100 border border-base-content/10">
    <div class="text-lg font-semibold text-base-content">{l("Forgot your password?")}</div>

    <div :if={@requested}>
      <div class="alert alert-success">
        <div class="flex-1">
          <#Icon solid="Bell" class="w-6 h-6 mx-2 stroke-current" />
          <label class="text-sm whitespace-normal">{l(
              "Thanks for your request. If your email address is linked to an account here, a reset email should be on its way to you."
            )}</label>
        </div>
      </div>
    </div>
    {if @error, do: inspect(@error)}

    <Form
      :if={!@requested}
      for={@form}
      action={path(Bonfire.UI.Me.ForgotPasswordController, :create)}
    >
      <div class="">
        <Field name={:email}>
          <Label class="px-0 label">
            <span class="label-text text-base-content/70 text-sm whitespace-normal">
              {l("Enter your email address and you will be sent a password reset link.")}
            </span>
          </Label>
          <EmailInput
            required
            placeholder={l("Type your email")}
            class="w-full mt-2 input input-bordered"
          />
          <ErrorTag />
        </Field>

        <button
          class="w-full mt-2 normal-case btn btn-primary"
          phx-disable-with="sending..."
          type="submit"
        >
          {l("Send email")}
        </button>
      </div>
    </Form>
  </div>
</div>
