<div class="min-h-screen flex items-center justify-center px-4 lg:px-0 py-12">
  <div class="w-full max-w-md mx-auto">
    <Bonfire.UI.Common.LogoLinkLive
      with_name
      image_class="w-12 h-12 aspect-square bg-center bg-no-repeat bg-contain"
      container_class="flex items-center mb-8 justify-center gap-4"
      href="/login"
    />
    <div
      :if={@requested}
      id="forgot-password-sent"
      role="status"
      aria-live="polite"
      class="flex flex-col items-center text-center mt-4"
    >
      <div class="relative w-14 h-14 mb-5" aria-hidden="true">
        <div
          class="absolute inset-0 rounded-full bg-success/20 motion-safe:animate-ping"
          style="animation-duration: 1.8s; animation-iteration-count: 2;"
        />
        <div
          class="relative w-14 h-14 rounded-full bg-success/10 flex items-center justify-center transition-all duration-500 ease-out"
          x-data="{ shown: false }"
          x-init="requestAnimationFrame(() => shown = true)"
          :class="shown ? 'opacity-100 scale-100' : 'opacity-0 scale-75'"
        >
          <#Icon iconify="ph:envelope-simple-duotone" class="w-7 h-7 text-success" />
        </div>
      </div>
      <h1 class="text-xl font-bold text-base-content mb-2">{l("Check your inbox")}</h1>
      <p :if={@email} class="text-base-content/70 text-sm leading-relaxed max-w-xs mb-1">
        {#if @passwordless_only?}
          {l("We sent a sign-in link to")}
        {#else}
          {l("We sent a reset link to")}
        {/if}
        <span class="font-semibold text-base-content break-all">{@email}</span>
      </p>
      <p class="text-base-content/60 text-sm leading-relaxed max-w-xs">
        {#if @passwordless_only?}
          {l(
            "If your email is on our list, your link is on its way. No password needed, one click and you're in."
          )}
        {#else}
          {l("If your email is on our list, your reset link is on its way.")}
        {/if}
      </p>
      <div class="mt-6 pt-4 border-t border-base-content/10 w-full flex flex-col gap-3">
        <p class="text-xs text-base-content/60 leading-relaxed">{l("Didn't arrive? It can take a minute and sometimes inbox providers flag it as spam.")}</p>
        <div
          :if={@email}
          x-data="{ cooldown: 30 }"
          x-init="const h = setInterval(() => { cooldown--; if (cooldown <= 0) clearInterval(h); }, 1000)"
          class="w-full"
        >
          <.simple_form
            for={to_form(%{"email" => @email}, as: :forgot_password_fields)}
            action={path(Bonfire.UI.Me.ForgotPasswordController, :create)}
            class="w-full"
            opts={[id: "resend-form"]}
          >
            <input type="hidden" name="forgot_password_fields[email]" value={@email}>
            <button
              id="resend_submit_btn"
              type="submit"
              x-bind:disabled="cooldown > 0"
              x-bind:aria-busy="cooldown > 0"
              class="btn btn-soft btn-md normal-case w-full"
            >
              <span x-show="cooldown === 0">{l("Send it again")}</span>
              <span x-show="cooldown > 0" x-cloak class="inline-flex items-center gap-1.5">
                <#Icon iconify="ph:check-circle" class="w-4 h-4" />
                {l("Sent")}
                <span class="opacity-70">·</span>
                {l("retry in")}
                <span x-text="cooldown + 's'" class="tabular-nums" />
              </span>
            </button>
          </.simple_form>
        </div>
        <a
          href={path(Bonfire.UI.Me.ForgotPasswordController)}
          class="link link-hover text-sm text-base-content/70 inline-flex items-center gap-1.5 justify-center"
        >
          {l("Wrong email? Try another")}
        </a>
      </div>
    </div>

    <div :if={!@requested} class="flex flex-col items-center text-center">
      <h1 class="text-xl font-bold text-base-content mb-2">
        {#if @passwordless_only?}
          {l("Sign in")}
        {#else}
          {l("Forgot your password?")}
        {/if}
      </h1>
      <p class="text-base-content/70 text-sm leading-relaxed mb-4 max-w-xs">
        {#if @passwordless_only?}
          {l("Enter your email and we'll send you a one-time sign-in link. No password needed.")}
        {#else}
          {l("Enter your email address and we'll send you a link to reset it.")}
        {/if}
      </p>

      <div :if={@error} role="alert" class="alert alert-error text-sm mb-4 justify-start">
        <#Icon iconify="ph:warning-circle" class="w-5 h-5 shrink-0" />
        <span>{l("Something went wrong. Please try again in a moment.")}</span>
      </div>

      <Form for={@form} action={path(Bonfire.UI.Me.ForgotPasswordController, :create)} class="w-full">
        <Field name={:email} class="w-full">
          <EmailInput
            required
            autocomplete="email"
            placeholder={l("Your email address")}
            class="w-full input input-bordered input-md"
          />
          <ErrorTag class="mt-1 text-error text-xs" />
        </Field>

        <button
          class="w-full mt-3 normal-case btn btn-primary btn-md"
          phx-disable-with={l("Sending...")}
          type="submit"
        >
          <#Icon solid="PaperAirplane" class="w-4 h-4" />
          {#if @passwordless_only?}
            {l("Send login link")}
          {#else}
            {l("Send reset link")}
          {/if}
        </button>
      </Form>

      <div
        :if={!@passwordless_only?}
        class="flex pt-4 mt-6 text-xs border-t border-base-content/10 place-content-center w-full"
      >
        <p class="text-base-content/70">
          {l("Remember your password?")}
          <a href="/login" class="link link-hover text-primary text-xs ml-1">{l("Sign in")}</a>
        </p>
      </div>

      <div
        :if={@passwordless_only?}
        class="flex pt-4 mt-6 text-xs border-t border-base-content/10 place-content-center w-full"
      >
        <a href="/login" class="link link-hover text-primary text-xs">{l("← Back to sign in")}</a>
      </div>
    </div>
  </div>
</div>
