<div class="flex flex-col p-4">

<form name="settings" phx-change="Bonfire.Me.Settings:set">
  <div class="pb-2 mb-4 text-xs font-bold uppercase border-b text-base-content text-opacity-80 border-base-content border-opacity-30">
    {l "General preferences"}
  </div>
  <div class="grid grid-cols-1 gap-4">
    <div class="flex flex-col space-y-2">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Look and feel"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Common.ChangeThemeLive
          theme={Settings.get([:ui, :theme], "bonfire", @__context__)}
        />
      </div>
    </div>

    <div class="flex flex-col space-y-2">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Language"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Common.ChangeLocaleLive
          locale={Bonfire.Me.Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], nil, @__context__) || Bonfire.Common.Localise.get_locale_id()}
          live_handler="Bonfire.Me.Settings:set_locale"
        />
      </div>
    </div>

    <div class="flex flex-col space-y-2">
      <label for="font_family" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Preferred font"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Common.ChangeFontLive
          font_family={Settings.get([:ui, :font_family], "Inter", @__context__)}
         />
      </div>
    </div>
  </div>

  <div class="mt-2 form-control">
    <label class="justify-start cursor-pointer label">
      <input 
        name="ui[compact]" 
        value="false"
        type="hidden" 
      />
      <input 
        name="ui[compact]" 
        value="true"
        type="checkbox" 
        checked={if Bonfire.Me.Settings.get([:ui, :compact], nil, @__context__), do: "checked"} 
        class="checkbox" 
      />
      <span class="ml-2 label-text">{l "Prefer compact layouts"}</span> 
    </label>
  </div>
  
  <div class="mt-2 form-control">
    <label class="justify-start cursor-pointer label">
      <input 
        name="ui[topics_list_in_sidebar]" 
        value="false"
        type="hidden" 
      />
      <input 
        name="ui[topics_list_in_sidebar]" 
        value="true"
        type="checkbox" 
        checked={if Bonfire.Me.Settings.get([:ui, :topics_list_in_sidebar], true, @__context__), do: "checked"} 
        class="checkbox" 
      />
      <span class="ml-2 label-text">{l "Show followed topics in the sidebar"}</span> 
    </label>
  </div>

  <Bonfire.UI.Common.SmartInputSettingsLive
    current_user={current_user(@__context__)}
   />


  <Bonfire.UI.Social.Settings.MyFeedItemsLive
    current_user={current_user(@__context__)}
    title={l "What activities to include in my home feed"}
   />

  

</form>

<Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
  label={l "I want my profile (@%{username}) and content to appear publicly in search engines (in Bonfire, the fediverse, and the web in general)", username: e(current_user(@__context__), :character, :username, "")}
  current_user={current_user(@__context__)}
  />

</div>