 <Bonfire.UI.Common.PageHeaderLive
  page_title={l "Preferences"}
  current_user={current_user(assigns)}
>
 <:left_action>
    <div 
      @click="open_sidebar_drawer = true"
      class="flex btn btn-ghost btn-circle btn-sm tablet-lg:hidden">
      <Outline.MenuAlt2Icon class="w-5 h-5 text-base-content/80" />
    </div>
  </:left_action>
</Bonfire.UI.Common.PageHeaderLive>

<div class="flex flex-col p-4">

<form name="settings" phx-change="Bonfire.Me.Settings:set">

  <div class="grid grid-cols-2 gap-4">
    <div class="flex flex-col space-y-2">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Look and feel"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Common.ChangeThemeLive />
      </div>
    </div>

    <div class="flex flex-col space-y-2">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Language"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Common.ChangeLocaleLive
          locale={Bonfire.Me.Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], nil, assigns) || Bonfire.Common.Localise.get_locale_id()}
          live_handler="Bonfire.Me.Settings:set_locale"
        />
      </div>
    </div>
  </div>

  <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
    label={l "I want my profile (@%{username}) and content to appear in search engines (in Bonfire, the fediverse, and the web in general)", username: e(current_user(assigns), :character, :username, "")}
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Me.SettingsViewsLive.MyFeedItemsLive
    current_user={current_user(assigns)}
    title={l "What activities to include in my home feed"}
   />

</form>
</div>