<div class="flex flex-col p-4 gap-6 w-full">
  <Bonfire.UI.Common.SettingsInputLive
    scope={:instance}
    input="ui[theme][instance_welcome][title]"
    name={l("Welcome Title")}
    keys={[:ui, :theme, :instance_welcome, :title]}
    default_value={Config.get([:ui, :theme, :instance_welcome, :title], nil)}
  />
  <Bonfire.UI.Common.SettingsTextareaLive
    scope={:instance}
    input="ui[theme][instance_welcome][description]"
    name={l("Welcome Description")}
    keys={[:ui, :theme, :instance_welcome, :description]}
    default_value={Config.get([:ui, :theme, :instance_welcome, :description], nil)}
  />
</div>

<!-- <div class="flex flex-col gap-6 w-full">

<form data-scope="set_about_component" name="settings" phx-change="Bonfire.Common.Settings:set">
    <Bonfire.UI.Common.SettingsSelectLive
      name={l("Choose the about component")}
      description={l("Select what you want to be displayed on the about page")}
      keys={[:ui, :theme, :instance_about, :component]}
      options={Settings.get([:ui, :theme, :instance_about, :component], ["Inter"], @scoped)}
      scope={@scope}
    />
  </form>

 

</div> -->