<div class="flex flex-col p-4 gap-6 w-full">
  <Bonfire.UI.Common.SettingsInputLive
    scope={:instance}
    input="ui[theme][instance_welcome][title]"
    name={l("Welcome Title")}
    keys={[:ui, :theme, :instance_welcome, :title]}
    default_value={Config.get([:ui, :theme, :instance_welcome, :title], nil)}
  />

  <Bonfire.UI.Common.SettingsTextareaLive
    scope={:instance}
    input="ui[theme][instance_welcome][description]"
    name={l("Welcome Description")}
    keys={[:ui, :theme, :instance_welcome, :description]}
    default_value={Config.get([:ui, :theme, :instance_welcome, :description], nil)}
  />
  <div class="font-semibold">Components to include in the about page</div>
  <form class="flex flex-col gap-4" phx-change="Bonfire.Common.Settings:set">
    <input name="scope" value={:instance} type="hidden">

    <Bonfire.UI.Common.SettingsToggleLive
      name={l("Show users")}
      description={l("Show the users directory on the about page")}
      keys={[Bonfire.Web.AboutLive, :include, :users]}
      default_value
      scope={:instance}
      compact
    />

    <Bonfire.UI.Common.SettingsToggleLive
      name={l("Show digital space defaults")}
      description={l("Show the digital space defaults on the about page")}
      keys={[Bonfire.Web.AboutLive, :include, :preferences]}
      default_value
      scope={:instance}
      compact
    />
  </form>
</div>
