<div class="flex flex-col gap-6 w-full">
  <form phx-submit="Bonfire.Common.Settings:save">
    <Bonfire.UI.Common.SettingsInputLive
      scope={:instance}
      input="ui[theme][instance_welcome][title]"
      name={l("Welcome Title")}
      keys={[:ui, :theme, :instance_welcome, :title]}
      default_value={Config.get([:ui, :theme, :instance_welcome, :title], nil,
        name: l("Welcome Title"),
        description: l("Title displayed on the welcome/about page.")
      )}
    />
  </form>

  <form phx-submit="Bonfire.Common.Settings:save">
    <Bonfire.UI.Common.SettingsTextareaLive
      scope={:instance}
      input="ui[theme][instance_welcome][description]"
      name={l("Welcome Description")}
      keys={[:ui, :theme, :instance_welcome, :description]}
      default_value={Config.get([:ui, :theme, :instance_welcome, :description], nil,
        name: l("Welcome Description"),
        description: l("Description text displayed on the welcome/about page.")
      )}
    />
  </form>

  <form phx-submit="Bonfire.Common.Settings:save">
    <Bonfire.UI.Common.SettingsInputLive
      scope={:instance}
      input="ui[theme][instance_welcome][invite_contact_email]"
      name={l("Contact email for invite requests")}
      description={l(
        "Shown on the signup page when this instance is invite-only. Leave blank to hide the request-an-invite button."
      )}
      placeholder="admin@example.org"
      keys={[:ui, :theme, :instance_welcome, :invite_contact_email]}
      default_value={Config.get([:ui, :theme, :instance_welcome, :invite_contact_email], nil,
        name: l("Contact email for invite requests"),
        description:
          l(
            "Shown on the signup page when this instance is invite-only. Leave blank to hide the request-an-invite button."
          )
      )}
    />
  </form>
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Common.SettingsLinksEditorLive, @__context__)}
    id="instance_welcome_links_editor"
    scope={:instance}
    keys={[:ui, :theme, :instance_welcome, :links]}
    name={l("Community Links")}
    description={l("Links shown to visitors on the guest homepage (e.g., forum, chat, documentation).")}
  />

  <div class="font-medium">Components to include in the about page</div>
  <form class="flex flex-col gap-4" phx-change="Bonfire.Common.Settings:set">
    <input name="scope" value={:instance} type="hidden">

    <Bonfire.UI.Common.SettingsToggleLive
      name={l("Show users")}
      description={l("Show the users directory on the about page")}
      keys={[Bonfire.Web.Views.AboutLive, :include, :users]}
      default_value
      scope={:instance}
      compact
    />

    <Bonfire.UI.Common.SettingsToggleLive
      name={l("Show digital space defaults")}
      description={l("Show the digital space defaults on the about page")}
      keys={[Bonfire.Web.Views.AboutLive, :include, :preferences]}
      default_value
      scope={:instance}
      compact
    />
  </form>
</div>
