<div class="p-4">

{#if Bonfire.Me.Users.is_admin?(current_user(@__context__)) || Bonfire.Boundaries.can?(@__context__, :configure, :instance) }
    
    <form name="settings" phx-change="Bonfire.Me.Settings:set">
      <input name="scope" value={:instance} type="hidden" />

      <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
        <label for="instance_theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
          {l "Instance default theme"}
        </label>
        <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
          <div class="flex max-w-lg ">
            <input type="text" name="ui[theme][instance_theme]" id="instance_theme" value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_theme], nil, :instance)} class="w-full input input-bordered">

            <!-- <Bonfire.UI.Common.ChangeThemeLive  /> -->
            <!-- <input type="text" name="ui[theme][instance_name]" id="instance_name" value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_name], "")} class="w-full input input-bordered"> -->
          </div>
        </div>
      </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Default language"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Common.ChangeLocaleLive
          locale={Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], "en", :instance)}
         />
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="font_family" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Default font"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Common.ChangeFontLive
          font_family={Settings.get([:ui, :font_family], "Inter", :instance)}
         />
      </div>
    </div>



    <div class="form-control mt-2">
      <label class="label cursor-pointer justify-start">
        <input 
          name="activity_pub[instance][federating]" 
          value="false"
          type="hidden" 
        />
        <input 
          name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" 
          value="true"
          type="checkbox" 
          checked={if Bonfire.Me.Settings.get([:activity_pub, :instance, :federating], true, :instance), do: "checked"} 
          class="checkbox" 
        />
        <span class="ml-2 label-text">{l "Enable federation:"} {l "Push local activities to the fediverse, and accept remote activities"}</span> 
      </label>
    </div>


    <div class="form-control mt-2">
      <label class="label cursor-pointer justify-start">
        <input 
          name="invite_only" 
          value="false"
          type="hidden" 
        />
        <input 
          name="invite_only" 
          value="true"
          type="checkbox" 
          checked={if Settings.get(:invite_only, nil, :instance), do: "checked"} 
          class="checkbox" 
        />
        <span class="ml-2 label-text">{l "Only people with a valid invite link can sign up to this instance."}</span> 
      </label>
    </div>


    <div class="form-control mt-2">
      <label class="label cursor-pointer justify-start">
        <input 
          name="ui[topics_list_in_sidebar]" 
          value="false"
          type="hidden" 
        />
        <input 
          name="ui[topics_list_in_sidebar]" 
          value="true"
          type="checkbox" 
          checked={if Bonfire.Me.Settings.get([:ui, :topics_list_in_sidebar], true, :instance), do: "checked"} 
          class="checkbox" 
        />
        <span class="ml-2 label-text">{l "Show followed topics in the sidebar"}</span> 
      </label>
    </div>


    <div class="form-control mt-2">
      <label class="label cursor-pointer justify-start">
        <input 
          name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" 
          value="false"
          type="hidden" 
        />
        <input 
          name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" 
          value="true"
          type="checkbox" 
          checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.WidgetUsersLive, :show_guests], true, :instance), do: "checked"} 
          class="checkbox" 
        />
        <span class="ml-2 label-text">{l "Show list of admins on public homepage"}</span> 
      </label>
    </div>


    <div class="form-control mt-2">
      <label class="label cursor-pointer justify-start">
        <input 
          name="Bonfire.Me.Users[public_count]" 
          value="true"
          type="hidden" 
        />
        <input 
          name="Bonfire.Me.Users[public_count]" 
          value="false"
          type="checkbox" 
          checked={if !Bonfire.Me.Settings.get([Bonfire.Me.Users, :public_count], true, :instance), do: "checked"} 
          class="checkbox" 
        />
        <span class="ml-2 label-text">{l "Hide the number of total users on this instance"}</span> 
      </label>
    </div>


    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Who can see the list of local users?"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <div class="flex -space-y-px border border-base-200 bg-base-100 rounded-box">
            <label class="relative flex items-center flex-1 p-4 border-r cursor-pointer border-base-200 focus:outline-none">
              <input type="radio" 
              name="Bonfire.UI.Me.UsersDirectoryLive[show_to]" 
              value="guests" 
              checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users, :instance)==:guests, do: "checked"} 
              class="radio radio-secondary" >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="admin-info-0-label" class="block text-sm font-medium">
                  {l "Guests"}
                </span>
              </div>
            </label>

            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" 
              name="Bonfire.UI.Me.UsersDirectoryLive[show_to]" 
              value="users" 
              checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users, :instance)==:users, do: "checked"} 
              class="radio radio-secondary">
              <div class="flex flex-col ml-3">
                <span id="admin-info-2-label" class="block text-sm font-medium">
                  {l "Users"}
                </span>
              </div>
            </label>

            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" 
              name="Bonfire.UI.Me.UsersDirectoryLive[show_to]" 
              value="false" 
              checked={if !Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users), do: "checked"} 
              class="radio radio-secondary">
              <div class="flex flex-col ml-3">
                <span id="admin-info-2-label" class="block text-sm font-medium">
                  {l "Admins"}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>


    <Bonfire.UI.Social.Settings.MyFeedItemsLive
      title={l "What activities to include in home feeds by default"}
      scope={:instance}
    />


    <!-- TODO -->
    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5 hide"> 
      <label class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Indexing of data in this instance's search engine"}
      </label>

      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Indexing of data in this instance's search engine"}
<!-- 
index everything (except messages)
settings for what to index:
index everything (including messages)
do not index anything that isn't public
do not index anything that isn't public or local-only

setting for whether or not to apply boundaries to search, as if you enable indexing private stuff and later disable it you would want to continue applying boundaries -->
          </legend>
          <div class="-space-y-px bg-base-100 rounded-box">
            <label class="relative flex p-4 border cursor-pointer border-base-200 rounded-tl-md rounded-tr-md focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][public]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :public], true, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Public content"}
                </span>
                <!-- <span class="block text-sm">
                  {l "All public local or remote activities."}
                </span> -->
              </div>
            </label>

            <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][local]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :local], true, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Local-only"}
                </span>
                <span class="block text-sm">
                  {l "Activities shared only with members of this instance."}
                </span>
              </div>
            </label>

            <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][private]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :private], false, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Private activities"}
                </span>
                <span class="block text-sm">
                  {l "Make private content (except messages) searcheable by those allowed (based on boundaries)."}
                </span>
              </div>
            </label>

            <!-- <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][messages]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :messages], false, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <span class="block text-sm font-medium">
                  {l "Private messages"}
                </span>
                <span class="block text-sm">
                  {l "Make message threads searcheable for their participants."}
                </span>
              </div>
            </label> -->
          </div>
        </fieldset>
      </div>
    </div>


    <div class="p-3">
      <Bonfire.UI.Common.AvatarsSettingsLive
        scope={:instance}
      />
    </div>
</form>

  <div class="p-3">
    <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
      label={l "New users and their content should appear in publicly in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden by each user)"}
      scope={:instance}
    />
  </div>

{#else}
  {l "You don't have permission to configure the instance, sorry!"}
{/if}

</div>
