<!-- - [ ] Configure basic instance info: Name, description, image
      - [ ] Invite link via email
      - [ ] Choose between open / invite only instance
      - [ ] Customize a subset of instance behaviours (to demonstrate one of the bonfire value proposition)
          - [ ] Show/hide number of likes on activity
          - [ ] Show/hide number of followers/following on user profile
          - [ ] Show/hide avatar/bg image on user profile
          - [ ] Choose default theme
    - [ ] View the list of reported activities
      - [ ] Reply to a reported activity, remove or unflag
      - [ ] Reply to a blocked user activity, block or unblock  -->
{#if Bonfire.Me.Users.is_admin?(current_user(assigns)) }
  <div class="p-4">
    
    <form name="settings" phx-change="Bonfire.Me.Settings:set">
      <input name="scope" value={:instance} type="hidden" />
      <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
        <label for="instance_theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
          {l "Instance default theme"}
        </label>
        <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
          <div class="flex max-w-lg ">
            <input type="text" name="ui[theme][instance_theme]" id="instance_theme" value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_theme], nil, :instance)} class="w-full input input-bordered">

            <!-- <Bonfire.UI.Common.ChangeThemeLive  /> -->
            <!-- <input type="text" name="ui[theme][instance_name]" id="instance_name" value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_name], "")} class="w-full input input-bordered"> -->
          </div>
        </div>
      </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Default language"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Common.ChangeLocaleLive
          locale={Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], e(assigns, :locale, nil), :instance)}
         />
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Show list of admins on public homepage"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Show list of admins on public homepage"}
          </legend>
          <div class="flex -space-y-px border border-base-200 bg-base-100 rounded-box">
            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 border-r cursor-pointer border-base-200 focus:outline-none">
              <input type="radio" 
              name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" 
              value="true" 
              checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.WidgetUsersLive, :show_guests], true, :instance), do: "checked"} 
              class="radio radio-secondary" >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="admin-info-0-label" class="block text-sm font-medium">
                  {l "Yes"}
                </span>
              </div>
            </label>


            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" 
              name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" 
              value="false" 
              checked={if !Bonfire.Me.Settings.get([Bonfire.UI.Me.WidgetUsersLive, :show_guests], true, :instance), do: "checked"} 
              class="radio radio-secondary">
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="admin-info-2-label" class="block text-sm font-medium">
                  {l "No"}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

    <!-- <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Display number of users on this instance"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Display number of users on this instance"}
          </legend>
          <div class="flex -space-y-px border border-base-200 bg-base-100 rounded-box">
            <label class="relative flex items-center flex-1 p-4 border-r cursor-pointer border-base-200 focus:outline-none">
              <input type="radio" name="users-amount" value="Public access" class="radio radio-secondary" aria-labelledby="users-amount-0-label" aria-describedby="users-amount-0-description">
              <div class="flex flex-col ml-3">
                <span id="users-amount-0-label" class="block text-sm font-medium">
                  {l "Yes"}
                </span>
              </div>
            </label>


            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" name="users-amount" value="Private to you" class="radio radio-secondary" aria-labelledby="users-amount-2-label" aria-describedby="users-amount-2-description">
              <div class="flex flex-col ml-3">
                <span id="users-amount-2-label" class="block text-sm font-medium">
                  {l "No"}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div> -->

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Open or invite-only"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Open or invite-only"}
          </legend>
          <div class="-space-y-px bg-base-100 rounded-box">
            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex p-4 border cursor-pointer border-base-200 rounded-tl-md rounded-tr-md focus:outline-none">
              <input
                type="radio"
                name="invite_only"
                value="true"
                checked={if Bonfire.Me.Settings.get(:invite_only, true, :instance), do: "checked"} 
                class="radio radio-secondary"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Closed"}
                </span>
                <span class="block text-sm">
                  {l "Only people with a valid invite link can sign up to this instance."}
                </span>
              </div>
            </label>

            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="radio"
                name="invite_only"
                value="false"
                checked={if !Bonfire.Me.Settings.get(:invite_only, true, :instance), do: "checked"} 
                class="radio radio-secondary"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Open"}
                </span>
                <span class="block text-sm">
                  {l "Anyone can sign up to this instance."}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

    <div class="p-3">
      <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
        label={l "Users and their content should appear in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden by each account and user's settings)"}
        scope={:instance}
      />
    </div>

    <Bonfire.UI.Me.SettingsViewsLive.MyFeedItemsLive
      title={l "What activities to include in home feeds by default"}
      scope={:instance}
    />


    <!-- TODO -->
    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5 hide"> 
      <label class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Indexing of data in this instance's search engine"}
      </label>

      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Indexing of data in this instance's search engine"}
<!-- 
index everything (except messages)
settings for what to index:
index everything (including messages)
do not index anything that isn't public
do not index anything that isn't public or local-only

setting for whether or not to apply boundaries to search, as if you enable indexing private stuff and later disable it you would want to continue applying boundaries -->
          </legend>
          <div class="-space-y-px bg-base-100 rounded-box">
            <label class="relative flex p-4 border cursor-pointer border-base-200 rounded-tl-md rounded-tr-md focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][public]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :public], true, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Public content"}
                </span>
                <!-- <span class="block text-sm">
                  {l "All public local or remote activities."}
                </span> -->
              </div>
            </label>

            <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][local]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :local], true, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Local-only"}
                </span>
                <span class="block text-sm">
                  {l "Activities shared only with members of this instance."}
                </span>
              </div>
            </label>

            <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][private]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :private], false, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span class="block text-sm font-medium">
                  {l "Private activities"}
                </span>
                <span class="block text-sm">
                  {l "Make private content (except messages) searcheable by those allowed (based on boundaries)."}
                </span>
              </div>
            </label>

            <!-- <label class="relative flex p-4 border cursor-pointer border-base-200  focus:outline-none">
              <input
                type="checkbox"
                name="Bonfire.Search[include_in_index][messages]"
                value="true"
                checked={if Bonfire.Me.Settings.get([Bonfire.Search, :include_in_index, :messages], false, :instance), do: "checked"} 
                class="checkbox"
              >
              <div class="flex flex-col ml-3">
                <span class="block text-sm font-medium">
                  {l "Private messages"}
                </span>
                <span class="block text-sm">
                  {l "Make message threads searcheable for their participants."}
                </span>
              </div>
            </label> -->
          </div>
        </fieldset>
      </div>
    </div>
</form>

  </div>
{/if}
