<div class="pb-6 space-y-6 sm:space-y-5">

    



  {#if Bonfire.Me.Users.is_admin?(@current_user) || Bonfire.Boundaries.can?(@__context__, :describe, :instance)}

    <div class="py-4 mb-6 text-2xl font-bold text-base-content">
      <div class="text-sm breadcrumbs">
        <ul>
          <li><a>Settings</a></li> 
          <li class="font-normal text-base-content/70">General</li> 
        </ul>
      </div>
      {l("General information")}
    </div>


    <div class="text-xs tracking-wide uppercase text-base-content">{l "Appearance"}</div>

    <form phx-change="Bonfire.Me.Profiles:validate" name="images">
      <input name="scope" value={:instance} type="hidden">
      <div class="divide-y divide-base-300">
        <div 
          x-data="{open: false}"
          class="p-6 rounded-t shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Title & Description"}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>
            <form name="settings" phx-submit="Bonfire.Me.Settings:save">
              <input name="scope" value={:instance} type="hidden">

              <div class="w-full max-w-lg mt-8 form-control">
                <label for="instance_name" class="label">
                  <span class="label-text text-base-content/70">{l("The name of your instance")}</span>
                </label>
                <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                  <div class="flex max-w-lg">
                    <input
                      type="text"
                      name="ui[theme][instance_name]"
                      id="instance_name"
                      value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_name], "")}
                      class="w-full h-10 input bg-base-content/10"
                    />
                  </div>
                </div>
              </div>

              <div class="w-full max-w-lg mt-2 form-control">
                <label for="instance_description" class="label">
                  <span class="label-text text-base-content/70">{l("A short summary shown in various places")}</span>
                </label>

                <textarea
                    id="instance_description"
                    name="ui[theme][instance_description]"
                    rows="3"
                    class="w-full h-24 textarea bg-base-content/10"
                  >{Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_description], "")}</textarea>
              </div>


              <!-- <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
                <label
                  for="instance_description"
                  class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2"
                >
                  {l("Instance welcome")}
                  {l("(longer text shown on the homepage, you can use markdown and/or HTML)")}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <p class="mt-1 mb-2 text-sm text-base-content text-opacity-80">{l("Enter a short title")}</p>
                  <input
                    name="ui[theme][instance_welcome][title]"
                    value={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_welcome, :title], "")}
                    class="w-full input input-bordered"
                  />

                  <textarea
                    id="instance_welcome"
                    name="ui[theme][instance_welcome][description]"
                    rows="6"
                    class="w-full h-48 mt-3 textarea textarea-bordered"
                  >{Bonfire.Me.Settings.get(
                      [:bonfire, :ui, :theme, :instance_welcome, :description],
                      ""
                    )}</textarea>
                </div>
              </div> -->

              <div class="mt-3">
                <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                  {l("Save")}
                </button>
              </div>
            </form>
          </div>
        </div>

        <div 
          x-data="{open: false}"
          class="p-6 shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Logo & brand"}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
           <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>

            <div class="w-full max-w-lg mt-8 form-control">
              <label for="photo" class="label">
                <span class="label-text text-base-content/70">  {l("Instance icon")}</span>
              </label>
              <div data-id="upload_icon" phx-drop-target={@uploads.icon.ref} class="mt-1 sm:mt-0 sm:col-span-2">
                <div class="flex items-center">
                  <span class="w-12 h-12 overflow-hidden rounded-full bg-base-100">
                    <img
                      class="object-contain w-full h-full"
                      src={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_icon], "")}
                    />
                  </span>
                  <label for={@uploads.icon.ref} class="ml-3 normal-case btn btn-sm btn-outline">
                    {l("Change")}
                    {live_file_input(@uploads.icon, class: "sr-only")}
                  </label>
                </div>
              </div>
            </div>
            

            <div class="w-full max-w-lg mt-2 form-control">
              <label for="cover-photo" class="label">
                <span class="label-text text-base-content/70">{l("Cover image")}</span>
              </label>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <div
                  data-id="upload_image"
                  phx-drop-target={@uploads.image.ref}
                  class="flex justify-center max-w-lg p-2 border-2 border-dashed rounded-md border-base-content/30"
                >
                  <div class="space-y-2 text-center">
                    <img
                      class="w-full h-auto mx-auto"
                      src={Bonfire.Me.Settings.get([:bonfire, :ui, :theme, :instance_image], "")}
                    />
                    <div class="flex items-center w-full text-sm text-center text-base-content/80 place-content-center">
                      <label for={@uploads.image.ref} class="btn btn-xs btn-secondary">
                        <span>{l("Upload an image")}</span>
                        {live_file_input(@uploads.image, class: "sr-only")}
                      </label>
                      <p class="pl-1">{l("or drag and drop")}</p>
                    </div>
                    <p class="text-xs text-base-content text-opacity-70">
                      {#if length(@uploads.image.entries) > 0}
                        {#for entry <- @uploads.image.entries}
                          {entry.client_name} - {entry.progress}%
                        {/for}
                      {#else}
                        {l("PNG, JPG, GIF up to 10MB")}
                      {/if}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

        <div 
          x-data="{open: false}"
          class="p-6 shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Theme & fonts"}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>
            <form name="settings" phx-change="Bonfire.Me.Settings:set">
              <input name="scope" value={:instance} type="hidden">
              <div class="w-full max-w-lg mt-8 form-control">
                <label for="instance_theme" class="label">
                  <span class="label-text text-base-content/70">  {l("Instance default theme")}</span>
                </label>
                <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                  <div class="flex max-w-lg">
                    <Bonfire.UI.Common.ChangeThemesLive
                      theme={Settings.get([:ui, :theme, :instance_theme], "bonfire", :instance)}
                      theme_light={Settings.get([:ui, :theme, :instance_theme_light], "light", :instance)}
                    />
                  </div>
                </div>
              </div>

              <div class="w-full max-w-lg mt-2 form-control">
                <label for="font_family" class="label">
                  <span class="label-text text-base-content/70">  {l("Default font")}</span>
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <Bonfire.UI.Common.ChangeFontLive font_family={Settings.get([:ui, :font_family], "Inter", :instance)} />
                </div>
              </div>
            </form>
          </div>
        </div>


        <div 
          x-data="{open: false}"
          class="p-6 rounded-b shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Language"}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>
            <form name="settings" phx-change="Bonfire.Me.Settings:set">
              <input name="scope" value={:instance} type="hidden">
              <div class="w-full max-w-lg mt-8 form-control">
                <label for="default" class="label">
                  <span class="label-text text-base-content/70">  {l("Default language")}</span>
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <Bonfire.UI.Common.ChangeLocaleLive locale={Settings.get([Bonfire.Common.Localise.Cldr, :default_locale], "en", :instance)} />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </form>

    <div class="!mt-12 text-xs tracking-wide uppercase text-base-content">{l "Default behaviours"}</div>
    <form name="settings" phx-change="Bonfire.Me.Settings:set">
      <input name="scope" value={:instance} type="hidden">
      <div class="divide-y divide-base-300">
        

        <div class="p-6 shadow rounder-t bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Make invite only"}</div>
              <div class="text-sm font-light text-base-content/70">{l("Only people with a valid invite link can sign up to this instance.")}</div>
            </div>
            <input name="invite_only" value="false" type="hidden">
            <input
              name="invite_only"
              value="true"
              type="checkbox"
              checked={if Settings.get(:invite_only, nil, :instance), do: "checked"}
              class="toggle"
            />
          </div>
        </div>

        <div class="p-6 shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Show list of admins on public homepage"}</div>
              <div class="text-sm font-light text-base-content/70">{l("Show list of admins on public homepage")}</div>
            </div>
            <input name="Bonfire.UI.Me.WidgetUsersLive[show_guests]" value="false" type="hidden">
          <input
            name="Bonfire.UI.Me.WidgetUsersLive[show_guests]"
            value="true"
            type="checkbox"
            checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.WidgetUsersLive, :show_guests], true, :instance),
              do: "checked"}
            class="toggle"
          />
          </div>
        </div>

        <div class="p-6 shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Hide the number of total users on this instance")}</div>
              <div class="text-sm font-light text-base-content/70">{l("Hide the number of total users on this instance")}</div>
            </div>
            <input name="Bonfire.Me.Users[public_count]" value="true" type="hidden">
            <input
              name="Bonfire.Me.Users[public_count]"
              value="false"
              type="checkbox"
              checked={if !Bonfire.Me.Settings.get([Bonfire.Me.Users, :public_count], true, :instance), do: "checked"}
              class="toggle"
            />
          </div>
        </div>

        <div class="p-6 shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Hide the number of total users on this instance")}</div>
              <div class="text-sm font-light text-base-content/70">{l("Hide the number of total users on this instance")}</div>
            </div>
            <input name="Bonfire.Me.Users[public_count]" value="true" type="hidden">
            <input
              name="Bonfire.Me.Users[public_count]"
              value="false"
              type="checkbox"
              checked={if !Bonfire.Me.Settings.get([Bonfire.Me.Users, :public_count], true, :instance), do: "checked"}
              class="toggle"
            />
          </div>
        </div>


        <Bonfire.UI.Common.AvatarsSettingsLive scope={:instance} />


        <div 
          x-data="{open: false}"
          class="p-6 rounded-t shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Who can see the list of local users?")}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>
            <div class="mt-4 sm:col-span-2">
              <fieldset>
                <div class="flex flex-col gap-4 -space-y-px">
                  <label class="relative flex items-center flex-1 border-r cursor-pointer border-base-200 focus:outline-none">
                    <input
                      type="radio"
                      name="Bonfire.UI.Me.UsersDirectoryLive[show_to]"
                      value="guests"
                      checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users, :instance) ==
                          :guests,
                        do: "checked"}
                      class="radio radio-secondary"
                    />
                    <div class="flex flex-col ml-3">
                      <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                      <span id="admin-info-0-label" class="block text-sm font-medium">
                        {l("Guests")}
                      </span>
                    </div>
                  </label>

                  <label class="relative flex items-center flex-1 cursor-pointer focus:outline-none">
                    <input
                      type="radio"
                      name="Bonfire.UI.Me.UsersDirectoryLive[show_to]"
                      value="users"
                      checked={if Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users, :instance) ==
                          :users,
                        do: "checked"}
                      class="radio radio-secondary"
                    />
                    <div class="flex flex-col ml-3">
                      <span id="admin-info-2-label" class="block text-sm font-medium">
                        {l("Users")}
                      </span>
                    </div>
                  </label>

                  <label class="relative flex items-center flex-1 cursor-pointer focus:outline-none">
                    <input
                      type="radio"
                      name="Bonfire.UI.Me.UsersDirectoryLive[show_to]"
                      value="false"
                      checked={if !Bonfire.Me.Settings.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to], :users), do: "checked"}
                      class="radio radio-secondary"
                    />
                    <div class="flex flex-col ml-3">
                      <span id="admin-info-2-label" class="block text-sm font-medium">
                        {l("Admins")}
                      </span>
                    </div>
                  </label>
                </div>
              </fieldset>
            </div>
          </div>
        </div>

        <div 
          x-data="{open: false}"
          class="p-6 rounded-t shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Who can see the list of local users?")}</div>
              <div class="text-sm font-light text-base-content/70">The details used to identify your publication around the web</div>
            </div>
            <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l "Expand"}</button>
          </div>
          <div x-show="open" x-collapse>
             <Bonfire.UI.Social.Settings.MyFeedItemsLive
                title={l("What activities to include in home feeds by default")}
                scope={:instance}
              />
          </div>
        </div>

      </div>


      <div class="!mt-12 mb-6 text-xs tracking-wide uppercase text-base-content">{l "Advanced settings"}</div>
      <div class="divide-y divide-base-300">
        <div class="p-6 rounded-t shadow bg-base-100">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l "Enable federation"}</div>
              <div class="text-sm font-light text-base-content/70"> {l("Push local activities to the fediverse, and accept remote activities")}</div>
            </div>
            <input name="activity_pub[instance][federating]" value="false" type="hidden">
            <input
              name="Bonfire.UI.Me.WidgetUsersLive[show_guests]"
              value="true"
              type="checkbox"
              checked={if Bonfire.Me.Settings.get([:activity_pub, :instance, :federating], true, :instance),
                do: "checked"}
              class="toggle"
            />
          </div>
        </div>
        
        <Bonfire.UI.Me.SettingsViewsLive.DiscoverableLive
          label={l(
            "New users and their content should appear in publicly in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden by each user)"
          )}
          scope={:instance}
        />
      </div>
    </form>  

    
  {#else}
    {l("You don't have permission to describe the instance, sorry!")}
  {/if}
</div>
