 <Bonfire.UI.Common.PageHeaderLive
  page_title={l "Instance configuration"}
  current_user={current_user(assigns)}
  >
   <:left_action>
    <div 
      @click="open_sidebar_drawer = true"
      class="flex btn btn-ghost btn-circle btn-sm tablet-lg:hidden">
      <Outline.MenuAlt2Icon class="w-5 h-5 text-base-content/80" />
    </div>
  </:left_action>
</Bonfire.UI.Common.PageHeaderLive>
<!--- 
  - show admins in homepage
  - show number instance users
  - Switch open / invite only instance
  - Show default theme -->

<div class="pb-4 space-y-6 sm:space-y-5">

<form name="settings" phx-submit="Bonfire.Me.Settings:save">
  <input name="scope" value={:instance} type="hidden" />
  


  <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
    <label for="conduct" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
      {l "Terms of Use"} / <br/>
      {l "Code of Conduct"}
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <textarea id="conduct" name="terms[conduct]" rows="10" class="w-full h-50 textarea textarea-bordered">{Bonfire.Me.Settings.get([:bonfire, :terms, :conduct], "")}</textarea>
    </div>
  </div>

  <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
    <label for="privacy" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
      {l "Privacy Policy"}
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <textarea id="privacy" name="terms[privacy]" rows="10" class="w-full h-50 textarea textarea-bordered">{Bonfire.Me.Settings.get([:bonfire, :terms, :privacy], "")}</textarea>
    </div>
  </div>

  <div class="mt-8">
    <button type="submit" class="w-full btn btn-primary">
      {l "Save"}
    </button>
  </div>

</form>
</div>
