<Bonfire.UI.Common.LogoLinkLive
  with_name
  container_class="flex mt-16  items-center mb-8 justify-center gap-2"
  name_class="text-2xl font-bold tracking-wider"
  href="/"
/>
<div class="w-[90%] md:w-[360px] mx-auto p-3 rounded-xl border border-base-content/20 bg-base-100 shadow-sm">
  <Form for={@form || :change_password}>
    <div class="">
      <p>{@error}</p>

      <div class="">
        <div :if={!@resetting_password} class="mb-2 form-control">
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Current password")}</legend>
            <input id="old_password" name="old_password" type="password" class="w-full input">
            <label class="label">
              <a href={path(:forgot_password)} class="text-xs link link-hovered">Forgot password?</a>
            </label>
          </fieldset>
        </div>

        <fieldset class="fieldset">
          <legend class="fieldset-legend">
            {l("New password")}</legend>
          <input type="password" name="password" id="password1" autocomplete="none" class="input w-full">
        </fieldset>

        <fieldset class="fieldset mt-2">
          <legend class="fieldset-legend">
            {l("Confirm new password")}</legend>
          <input
            type="password"
            name="password_confirmation"
            id="password_confirmation"
            autocomplete="none"
            class="input w-full"
          />
        </fieldset>
      </div>
      <div class="mt-3">
        <button type="submit" phx-disable-with="Saving..." class="w-full btn btn-primary">{l("Submit")}</button>
      </div>
    </div>
  </Form>
</div>
