<Bonfire.UI.Common.LogoLinkLive
  with_name
  container_class="flex mt-16  items-center mb-8 justify-center gap-2"
  name_class="text-2xl font-bold tracking-wider"
  href="/"
/>
<div class="w-[90%] md:w-[360px] mx-auto p-3 rounded-xl border border-base-content/20">
  <Form for={@form || :change_password}>
    <div class="">
      <p>{@error}</p>

      <div class="">
        <div :if={!@resetting_password} class="mb-2 form-control">
          <label for="old_password" class="label">
            <span class="label-text">
              {l("Current password")}
            </span>
          </label>
          <input
            id="old_password"
            name="old_password"
            type="password"
            class="w-full input input-bordered"
          />
          <label class="label">
            <a href={path(:forgot_password)} class="text-xs link link-hovered">Forgot password?</a>
          </label>
        </div>

        <div class="form-control">
          <label for="password" class="label">
            <span class="label-text">
              {l("New password")}
            </span>
          </label>
          <input
            type="password"
            name="password"
            id="password1"
            autocomplete="none"
            class="input input-bordered"
          />
        </div>

        <div class="mt-3 form-control">
          <label for="password_confirmation" class="label">
            <span class="label-text">
              {l("Confirm new password")}
            </span>
          </label>
          <input
            type="password"
            name="password_confirmation"
            id="password_confirmation"
            autocomplete="none"
            class="input input-bordered"
          />
        </div>
      </div>
      <div class="mt-3">
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="w-full normal-case btn btn-primary btn-wide"
        >{l("Submit")}</button>
      </div>
    </div>
  </Form>
</div>
