<div class="p-3">
  <Form for={@form || :change_password}>
    <div class="">
      <p>{@error}</p>

      <div class="">
        <div :if={!@resetting_password} class="mb-2 form-control">
          <label for="old_password" class="label">
            <span class="label-text">
              {l("Current password")}
            </span>
          </label>
          <input
            id="old_password"
            name="old_password"
            type="password"
            class="w-full input input-bordered"
          />
          <label class="label">
            <a href={path(:forgot_password)} class="text-xs link link-hovered">Forgot password?</a>
          </label>
        </div>

        <div class="form-control">
          <label for="password" class="label">
            <span class="label-text">
              {l("New password")}
            </span>
          </label>
          <input
            type="password"
            name="password"
            id="password1"
            autocomplete="none"
            class="input input-bordered"
          />
        </div>

        <div class="form-control">
          <label for="password_confirmation" class="label">
            <span class="label-text">
              {l("Confirm new password")}
            </span>
          </label>
          <input
            type="password"
            name="password_confirmation"
            id="password_confirmation"
            autocomplete="none"
            class="input input-bordered"
          />
        </div>
      </div>
      <div class="mt-3">
        <button type="submit" phx-disable-with="Saving..." class="w-full btn btn-primary btn-wide">{l("Submit")}</button>
      </div>
    </div>
  </Form>
</div>
