<div class="w-full mt-8 mx-auto md:mt-24" id="signup">
  {!-- <Bonfire.UI.Common.LogoLinkLive
    container_class=""
    image_class="mt-12 mb-6 mx-auto w-12 h-12 bg-center bg-no-repeat bg-cover"
    with_name={false}
    href="/"
  /> --}
  <!-- <Bonfire.UI.Common.LogoLinkLive
    with_name
    container_class="flex items-center mb-8 justify-center gap-2"
    name_class="text-2xl font-bold tracking-wider"
    href="/"
  /> -->
  {#if @registered}
    <div class="max-w-[680px] mx-auto">
      <div class="">
        <div class="w-[90%] md:w-[360px] mx-auto p-3 rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
          <div class="flex flex-col place-content-center">
            <div class="flex-shrink-0 text-3xl place-content-center items-center text-center">
              🎉🎉🎉
            </div>
            <div class="flex-col flex-1 md:flex md:justify-between text-center">
              <h3 class="text-xl font-bold text-base-content mt-4">{l("Hooray! You are registered")}</h3>
              <div class="mt-2 text-base text-base-content/70" id="signup_success">
                {#if @registered == :check_email}
                  {l(
                    "Now we need you to confirm your email address. We've emailed you a link (check your spam folder!). Please click on it to continue."
                  )}
                {#else}
                  {l("You can now log in.")}
                {/if}
              </div>
              <LinkLive
                class="mt-6 btn btn-outline border-primary//2o btn-primary normal-case"
                to={path(Config.get(:home_page, :home))}
              >
                {l("Back to home page")}
              </LinkLive>
            </div>
          </div>
        </div>
      </div>
    </div>
  {#else}
    <div class="mx-auto flex justify-center items-center">
      {#if Bonfire.Me.Accounts.instance_is_invite_only?() && !@invite}
        <div role="status" class="my-4 alert alert-warning">
          <div class="flex">
            <div class="whitespace-normal">
              {l("This instance is currently invite-only.")}
            </div>
          </div>
        </div>
      {#else}
        <Bonfire.UI.Me.SignupFormLive
          form={@form}
          error={@error}
          invite={@invite}
          auth_second_factor_secret={@auth_second_factor_secret}
        />
      {/if}
    </div>

    <!-- <div x-data="stepper()" x-cloak class="">
      <div class="flex flex-col justify-center items-center">
        <ul class="steps text-sm font-semibold text-base-content/80">
          <li
            x-bind:class="{ 'active': step == 1, 'disabled': step != 1 }"
            data-content=""
            class="step step-neutral"
          >
            <span x-show="step == 1" class="">{l("Code of Conduct")}</span>
            <button x-cloak @click="prev()" x-show="step == 2" class="link">{l("Code of Conduct")}</button>
          </li>
          <li
            x-bind:class="{ 'active': step == 2, 'disabled': step != 2 }"
            data-content=""
            class="step step-neutral"
          >{l("Signup")}</li>
          <li
            x-bind:class="{ 'active': step == 3, 'disabled': step != 3 }"
            data-content=""
            class="step step-neutral"
          >{l("Confirmation")}</li>
        </ul>
      </div>
      <div x-cloak x-show="step == 1" class="">
        <article class="prose mx-auto mt-8 prose-md">
          {templated_or_remote_markdown(
            e(
              Config.get([:terms, :conduct]),
              l(
                "The instance operator(s) have not yet added a code of conduct. Please use your best judgment, and consult the [code of conduct of the Bonfire project](https://bonfirenetworks.org/conduct/) as a reference."
              )
            )
          )}

          <div class="mt-4 flex flex-col gap-2">
            <button class="btn  btn-primary  w-full" @click="next()">{l("Accept")}</button>
            <a href="/" class="border-base-content/10 btn  btn-outline  w-full">{l("Decline")}</a>
          </div>
        </article>
      </div>

      <div x-cloak x-show="step == 2" class="flex mt-8 flex-col justify-center items-center">

        {#if Bonfire.Me.Accounts.instance_is_invite_only?() && !@invite}
          <div role="status" class="my-4 alert alert-warning">
            <div class="flex">
              <div class="whitespace-normal">
                {l("This instance is currently invite-only.")}
              </div>
            </div>
          </div>
        {#else}
          <Bonfire.UI.Me.SignupFormLive
            form={@form}
            error={@error}
            invite={@invite}
            auth_second_factor_secret={@auth_second_factor_secret}
          />
        {/if}
      </div>
    </div> -->
    <!-- <script>
  function stepper() {
    return {
      step: 1,
      next() {
          this.step > 3 ? null : this.step = this.step + 1;
      },
      prev() {
          this.step < 2 ? null : this.step = this.step - 1;
      }
    }
  }
</script> -->
  {/if}
</div>
