{#case Settings.get([:ui, :auth, :layout], :minimal, @__context__)}
  {#match :two_panels}
    <div class="flex min-h-screen w-full" id="signup">
      <div class="hidden lg:flex lg:w-1/2 bg-primary items-center justify-center sticky top-0 h-screen overflow-hidden">
        <img
          :if={Settings.get([:ui, :auth, :background_image], nil, @__context__)}
          src={Settings.get([:ui, :auth, :background_image], nil, @__context__)}
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        />
      </div>

      <div class="w-full lg:w-1/2 flex flex-col justify-between p-8 lg:px-16 lg:py-12 bg-base-100 min-h-screen">
        <div class="max-w-md mx-auto w-full flex flex-col gap-10">
          <div
            :if={Config.get([:ui, :theme, :instance_welcome, :title], nil)}
            class="text-2xl font-bold text-base-content"
          >
            {rich(Config.get([:ui, :theme, :instance_welcome, :title]))}
          </div>

          {#if Settings.get([:ui, :auth, :logo], nil, @__context__)}
            <a href="/">
              <img
                src={Settings.get([:ui, :auth, :logo], nil, @__context__)}
                alt=""
                class="w-16 h-16 aspect-square rounded-full bg-center bg-no-repeat bg-contain object-contain"
              />
            </a>
          {#else}
            <Bonfire.UI.Common.LogoLinkLive
              image_class="w-16 h-16 aspect-square rounded-full bg-center bg-no-repeat bg-contain"
              container_class="flex items-center gap-4"
              href="/"
            />
          {/if}

          {#if @registered}
            <div class="w-full p-3 rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
              <div class="flex flex-col place-content-center">
                <div class="flex-shrink-0 text-3xl place-content-center items-center text-center">
                  🎉🎉🎉
                </div>
                <div class="flex-col flex-1 md:flex md:justify-between text-center">
                  <h3 class="text-xl font-bold text-base-content mt-4">{l("Hooray! You are registered")}</h3>
                  <div class="mt-2 text-base text-base-content/70" id="signup_success">
                    {#if @registered == :check_email}
                      {l(
                        "Now we need you to confirm your email address. We've emailed you a link (check your spam folder!). Please click on it to continue."
                      )}
                    {#else}
                      {l("You can now log in.")}
                    {/if}
                  </div>
                  <LinkLive
                    class="mt-6 btn btn-outline border-primary//2o btn-primary normal-case"
                    to={path(Config.get(:home_page, :home))}
                  >
                    {l("Back to home page")}
                  </LinkLive>
                </div>
              </div>
            </div>
          {#else}
            <Bonfire.UI.Me.SignupFormLive
              form={@form}
              error={@error}
              invite={@invite}
              auth_second_factor_secret={@auth_second_factor_secret}
              open_id_provider={@open_id_provider}
            />
          {/if}
        </div>

        <div class="max-w-md mx-auto w-full mt-12">
          <div
            :if={Config.get([:ui, :theme, :instance_welcome, :description], nil)}
            class="text-sm text-base-content/70 mb-3"
          >
            {rich(Config.get([:ui, :theme, :instance_welcome, :description]))}
          </div>
          <div class="text-xs text-base-content/50 flex flex-wrap gap-1">
            <LinkLive to="/about" class="link link-hover">{l("About")}</LinkLive>
            <span>·</span>
            <LinkLive to="/conduct" class="link link-hover">{l("Code of conduct")}</LinkLive>
            <span>·</span>
            <LinkLive to="/privacy" class="link link-hover">{l("Privacy")}</LinkLive>
            <span>·</span>
            <LinkLive to="/users" class="link link-hover">{l("Users")}</LinkLive>
          </div>
        </div>
      </div>
    </div>
  {#match _}
    <div class="w-full px-4 lg:px-0 mt-8 mx-auto md:mt-24" id="signup">
      <Bonfire.UI.Common.LogoLinkLive
        image_class="w-12 h-12 aspect-square bg-center bg-no-repeat bg-contain"
        container_class="flex items-center mb-8 justify-center gap-4"
        href="/"
      />

      {#if @registered}
        <div class="max-w-[680px] mx-auto">
          <div class="">
            <div class="w-[90%] md:w-[360px] mx-auto p-3 rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
              <div class="flex flex-col place-content-center">
                <div class="flex-shrink-0 text-3xl place-content-center items-center text-center">
                  🎉🎉🎉
                </div>
                <div class="flex-col flex-1 md:flex md:justify-between text-center">
                  <h3 class="text-xl font-bold text-base-content mt-4">{l("Hooray! You are registered")}</h3>
                  <div class="mt-2 text-base text-base-content/70" id="signup_success">
                    {#if @registered == :check_email}
                      {l(
                        "Now we need you to confirm your email address. We've emailed you a link (check your spam folder!). Please click on it to continue."
                      )}
                    {#else}
                      {l("You can now log in.")}
                    {/if}
                  </div>
                  <LinkLive
                    class="mt-6 btn btn-outline border-primary//2o btn-primary normal-case"
                    to={path(Config.get(:home_page, :home))}
                  >
                    {l("Back to home page")}
                  </LinkLive>
                </div>
              </div>
            </div>
          </div>
        </div>
      {#else}
        <div class="mx-auto flex justify-center items-center">
          <Bonfire.UI.Me.SignupFormLive
            form={@form}
            error={@error}
            invite={@invite}
            auth_second_factor_secret={@auth_second_factor_secret}
            open_id_provider={@open_id_provider}
          />
        </div>
      {/if}
    </div>
{/case}
