<Bonfire.UI.Me.AuthLayoutLive id="signup">
  {#if @registered}
    <div class="w-full p-3 rounded-xl border border-secondary bg-base-100 shadow-sm">
      <div class="flex flex-col place-content-center">
        <div class="shrink-0 text-3xl place-content-center items-center text-center">
          🎉🎉🎉
        </div>
        <div class="flex-col flex-1 md:flex md:justify-between text-center">
          <h3 class="text-xl font-bold text-base-content mt-4">{l("Hooray! You are registered")}</h3>
          <div class="mt-2 text-base text-muted" id="signup_success">
            {#if @registered == :check_email}
              {l(
                "Now we need you to confirm your email address. We've emailed you a link (check your spam folder!). Please click on it to continue."
              )}
            {#else}
              {l("You can now log in.")}
            {/if}
          </div>
          <LinkLive
            class="mt-6 btn btn-outline border-primary//2o btn-primary normal-case"
            to={path(@home_page)}
          >
            {l("Back to home page")}
          </LinkLive>
        </div>
      </div>
    </div>
  {#else}
    <div :if={@instance_rules} class="relative z-10 w-full max-h-screen overflow-y-auto">
      <StatelessComponent
        module={maybe_component(Bonfire.CommunityRules.Web.InstanceRulesDisplayLive, @__context__)}
        sections={@instance_rules}
        show_header
      />
    </div>

    <Bonfire.UI.Me.SignupFormLive
      form={@form}
      error={@error}
      invite={@invite}
      go={@go}
      auth_second_factor_secret={@auth_second_factor_secret}
      open_id_provider={@open_id_provider}
    />
  {/if}
</Bonfire.UI.Me.AuthLayoutLive>
