<div class="max-w-[680px] mx-3 mt-3 md:mx-auto">
  <div class="my-2">
    <div class="p-4 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm text-info">
            {l("This information will be displayed publicly so be careful what you share.")}</p>
        </div>
      </div>
    </div>
  </div>

  {#case @error}
    {#match nil}
      <div /><!-- all good -->
    {#match "username has already been taken"}
      <div role="status" class="p-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
            <Icon solid="Exclamation" class="w-5 h-5 text-warning" />
            <!-- <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg> -->
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              {l("This username has already been taken. Please choose another. Did you mean to")} <LiveRedirect to={~p"/switch-user"}>{l("Switch user profile")}</LiveRedirect> {l("or")} <LiveRedirect to={~p"/login"}>{l("login")}</LiveRedirect>?
            </h3>
          </div>
        </div>
      </div>
    {#match error}
      <div role="status" class="p-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <Icon solid="Exclamation" class="w-5 h-5 text-warning" />
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              {l("An error occurred:")} {error}
            </h3>
          </div>
        </div>
      </div>
  {/case}
  <Form
    for={@form}
    action={path(:create_user, :create)}
    opts={[class: "rounded-md shadow bg-base-100 p-3", id: "create-form"]}
  >
    <div class="flex items-center gap-2 mb-3 text-base font-semibold">
      <!-- <Icon iconify="noto:fire" class="w-7 h-7" /> -->
      <span>{l("Create a new user")}</span>
    </div>
    <div x-data="{username:''}" class="flex flex-col space-y-2">
      <Inputs for={:profile}>
        <Field name={:name}>
          <Label class="label">
            <span class="text-sm label-text text-base-content/80">
              {l("Enter your name or a pseudonym")}
            </span>
          </Label>
          <TextInput required class="w-full input bg-base-content/5" opts={"x-model": "username"} />
          <ErrorTag />
        </Field>
      </Inputs>
      <Inputs for={:character}>
        <Field name={:username}>
          <Label class="label">
            <span class="label-text">
              {l("Choose a username")}
            </span>
          </Label>
          <label class="text-sm input-group input-group-md text-base-content/80">
            <span class="text-sm">@</span>
            <TextInput
              class="flex-1 w-full bg-base-content/5 input"
              required
              opts={"x-bind:value": "suggest_username(username)"}
            />
            <span class="hidden text-sm md:flex">@{instance_domain()}</span>
          </label>
          <ErrorTag />
        </Field>
      </Inputs>
      <Inputs for={:profile}>
        <Field name={:summary}>
          <Label>
            <span class="text-sm label-text text-base-content/80">
              {l("Tell people a bit about yourself")}
            </span>
          </Label>
          <TextArea class="w-full h-24 mt-1 bg-base-content/5 textarea" placeholder="Type your bio" />
          <ErrorTag />
        </Field>
      </Inputs>

      <div class="flex items-center justify-between gap-6">
        <div class="flex flex-col gap-1">
          <div class="text-sm">{l(
              "Show my profile and content publicly in search engines? (in Bonfire, the fediverse, and the web in general)"
            )}</div>
        </div>
        <input name="undiscoverable" value="true" type="hidden">
        <input name="undiscoverable" value="" type="checkbox" class="toggle" checked="checked">
      </div>

      <div class="flex items-center justify-between gap-6">
        <div class="flex flex-col gap-1">
          <div class="text-sm">{l("People need to make a request before they can follow me")}</div>
        </div>
        <input name="request_before_follow" value="true" type="checkbox" class="toggle">
      </div>

      <button type="submit" class="w-full normal-case rounded btn btn-primary">
        {l("Create")}
      </button>
    </div>

    <script>
        function suggest_username(string) {
          return string.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
        }
      </script>
  </Form>
</div>
