<div class="max-w-[480px] h-[100vh] bg-base-200 mx-3 mt-3 md:mx-auto">
  <div class="my-2">
    <div class="alert alert-info alert-soft bg-base-300 border-hair border-secondary mr-0 bg-base-300 border-hair border-secondary">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon iconify="ph:user-circle-plus-fill" class="w-6 h-6 text-primary" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-body text-primary">
            {l("This information will be displayed publicly so be careful what you share.")}</p>
        </div>
      </div>
    </div>
  </div>

  <Form
    id="create-user-form"
    for={@form}
    action={path(:create_user, :create)}
    opts={[
      class: "rounded-box p-4 mb-12 border border-hair border-secondary bg-base-100",
      id: "create-user-form"
    ]}
  >
    <div class="flex items-center gap-2 mb-3 text-base font-medium">
      {!-- <#Icon iconify="noto:fire" class="w-7 h-7" /> --}
      <span>{if @type == "organisation",
          do: l("Create new organisation profile"),
          else: l("Create new personal profile")}</span>
    </div>
    {!-- carries the profile kind through submit (and survives a validation re-render) --}
    <input :if={@type} type="hidden" name="type" value={@type}>
    <div
      x-data={"{username: #{Jason.encode!(@suggested_name || "")}, userModifiedUsername: false, politicalConsent: false, codeOfConductConsent: false}"}
      class="flex flex-col gap-2"
    >
      <Inputs for={:profile}>
        <Field name={:name}>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Enter your name or a pseudonym")}</legend>
            <TextInput required class="w-full input input-bordered" opts={"x-model": "username"} />
          </fieldset>
          <ErrorTag />
        </Field>
      </Inputs>
      <Inputs for={:character}>
        <Field name={:username}>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Choose a username")}</legend>
            <label class="input w-full validator">
              <span>@</span>
              <TextInput
                required
                opts={
                  "x-bind:value": "userModifiedUsername ? $el.value : suggest_username(username)",
                  "@input": "userModifiedUsername = true"
                }
                type="input"
                placeholder={l("Username")}
                minlength="3"
                maxlength="30"
              />
            </label>
            <p class="label">{l("Important: This username cannot be changed later")}</p>
          </fieldset>

          {!-- <Label class="label">
            <span class="text-sm label-text text-muted">
              {l("Choose a username")}
            </span>
          </Label>
          <label class="flex w-full border border-secondary items-center rounded-md">
            <span class="h-[48px] flex items-center place-content-center border-r px-2 border-secondary text-sm">@</span>
            <TextInput class="input flex-1" required opts={"x-bind:value": "suggest_username(username)"} />
            <span class="hidden flex items-center place-content-center h-[48px] px-2 text-sm md:flex border-l border-secondary">@{base_domain()}</span>
          </label> --}
          <ErrorTag />
        </Field>
      </Inputs>

      <div class="rounded-box flex items-start p-3 bg-base-300 border-hair border-secondary gap-0 justify-between">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("People need to make a request before they can follow me")}
          </p>
          <input
            name="request_before_follow"
            value="true"
            type="checkbox"
            class="toggle toggle-primary toggle-xl"
          />
        </div>
      </div>

      <div class="rounded-box flex items-start p-3 bg-base-300 border-hair border-secondary gap-0 justify-between">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("Make my profile publicly discoverable (in Bonfire, the fediverse, and search engines)")}
          </p>
          <input name="undiscoverable" value="true" type="hidden">
          <input
            name="undiscoverable"
            value=""
            type="checkbox"
            class="toggle toggle-primary toggle-xl"
            checked="checked"
          />
        </div>
      </div>

      <div class="rounded-box flex items-start p-3 bg-base-300 border-hair border-secondary gap-0 justify-between">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("Make my content searchable (in Bonfire, the fediverse, and search engines)")}
          </p>
          <input name="unindexable" value="true" type="hidden">
          <input
            name="unindexable"
            value=""
            type="checkbox"
            class="toggle toggle-primary toggle-xl"
            checked="checked"
          />
        </div>
      </div>

      <div :if={@type == "organisation"} class="form-control">
        <label for="create-user-label" class="flex flex-col items-start justify-start mb-2 text-left">
          <span class="font-medium">
            {l("What kind of team or organisation is it?")}
          </span>
          <span class="mb-2 text-xs text-muted">
            {l("Eg. Team, Cooperative, Non-profit Organisation, or Moderation Team, ...")}
          </span>
        </label>
        <input
          type="text"
          id="create-user-label"
          name="label"
          value={@label || ""}
          class="input w-full"
          placeholder={l("Type here")}
        />
      </div>

      {!-- choose which of your existing profiles is the org's first team member; with exactly one we auto-link it, with none it's account-only --}
      {#if @type == "organisation" and @account_users != []}
        {#if length(@account_users) > 1}
          <div class="form-control">
            <label for="create-user-creator" class="flex flex-col items-start justify-start mb-2 text-left">
              <span class="font-medium">{l("Which of your profiles should be its first team member?")}</span>
              <span class="mb-2 text-xs text-muted">{l(
                  "This profile will be visible to other team members, and may be shown publicly. You can add more team members later."
                )}</span>
            </label>
            <select id="create-user-creator" name="creator_user_id" class="select w-full">
              {#for user <- @account_users}
                <option value={id(user)}>{e(user, :profile, :name, e(user, :character, :username, "?"))}</option>
              {/for}
            </select>
          </div>
        {#else}
          <input type="hidden" name="creator_user_id" value={id(List.first(@account_users))}>
        {/if}
      {/if}

      <div class="">
        <Inputs for={:profile}>
          <Field name={:summary}>
            <fieldset class="fieldset">
              <legend class="fieldset-legend">{l("Tell people a bit about yourself")}</legend>
              <TextArea class="w-full h-24 mt-1 textarea-bordered textarea" placeholder={l("Type your bio")} />
            </fieldset>
            <ErrorTag />
          </Field>
        </Inputs>
      </div>

      <div class="rounded-box flex items-start p-3 bg-base-300 border-hair border-secondary gap-0 justify-between">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l(
              "I am aware that political opinions may be revealed through my participation and contributions; I expressly consent to this processing."
            )}
          </p>
          <input
            id="create-user-political-consent"
            name="political_consent"
            value="true"
            type="checkbox"
            required
            class="toggle toggle-primary toggle-xl"
            x-model="politicalConsent"
          />
        </div>
      </div>

      <div class="rounded-box flex items-start p-3 bg-base-300 border-hair border-secondary gap-0 justify-between">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("I have read the ")}<a href="/conduct" class="link link-primary">{l("Code of Conduct")}</a>{l(".")}
          </p>
        </div>
        <input
          id="create-user-code-of-conduct-consent"
          name="code_of_conduct_consent"
          value="true"
          type="checkbox"
          required
          class="toggle toggle-primary toggle-xl"
          x-model="codeOfConductConsent"
        />
      </div>

      <button
        type="submit"
        class="aligns-end mt-6 normal-case btn btn-ds-outline"
        disabled
        x-bind:disabled="!(politicalConsent && codeOfConductConsent)"
      >
        {l("Create")}
      </button>
    </div>

    <script>
        function suggest_username(string) {
          return string.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
        }
      </script>
  </Form>
</div>
