<div class="max-w-[420px] bg-base-200 mx-3 mt-3 md:mx-auto">
  <div class="my-2">
    <div class="alert alert-info alert-soft">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon iconify="ph:user-circle-plus-duotone" class="w-6 h-6" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm">
            {l("This information will be displayed publicly so be careful what you share.")}</p>
        </div>
      </div>
    </div>
  </div>

  <Form
    id="create-user-form"
    for={@form}
    action={path(:create_user, :create)}
    opts={[
      class: "rounded-box p-4 mb-12 border border-hair border-secondary bg-base-100",
      id: "create-user-form"
    ]}
  >
    <div class="flex items-center gap-2 mb-3 text-base font-semibold">
      {!-- <#Icon iconify="noto:fire" class="w-7 h-7" /> --}
      <span>{l("Create a new user profile")}</span>
    </div>
    <div x-data="{username:'', userModifiedUsername: false}" class="flex flex-col gap-2">
      <Inputs for={:profile}>
        <Field name={:name}>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Enter your name or a pseudonym")}</legend>
            <TextInput required class="w-full input input-bordered" opts={"x-model": "username"} />
          </fieldset>
          <ErrorTag />
        </Field>
      </Inputs>
      <Inputs for={:character}>
        <Field name={:username}>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Choose a username")}</legend>
            <label class="input w-full validator">
              <span>@</span>
              <TextInput
                required
                opts={
                  "x-bind:value": "userModifiedUsername ? $el.value : suggest_username(username)",
                  "@input": "userModifiedUsername = true"
                }
                type="input"
                placeholder={l("Username")}
                minlength="3"
                maxlength="30"
              />
            </label>
            <p class="label">{l("Important: This username cannot be changed later")}</p>
          </fieldset>

          {!-- <Label class="label">
            <span class="text-sm label-text text-muted">
              {l("Choose a username")}
            </span>
          </Label>
          <label class="flex w-full border border-base-content/10 items-center rounded-md">
            <span class="h-[48px] flex items-center place-content-center border-r px-2 border-base-content/10 text-sm">@</span>
            <TextInput class="input flex-1" required opts={"x-bind:value": "suggest_username(username)"} />
            <span class="hidden flex items-center place-content-center h-[48px] px-2 text-sm md:flex border-l border-base-content/10">@{base_domain()}</span>
          </label> --}
          <ErrorTag />
        </Field>
      </Inputs>
      <div class="">
        <Inputs for={:profile}>
          <Field name={:summary}>
            <fieldset class="fieldset">
              <legend class="fieldset-legend">{l("Tell people a bit about yourself")}</legend>
              <TextArea class="w-full h-24 mt-1 textarea-bordered textarea" placeholder={l("Type your bio")} />
            </fieldset>
            <ErrorTag />
          </Field>
        </Inputs>
      </div>

      <div class="alert alert-info alert-soft">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("People need to make a request before they can follow me")}
          </p>
          <input name="request_before_follow" value="true" type="checkbox" class="toggle toggle-info">
        </div>
      </div>

      <div class="alert alert-info alert-soft mt-2">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("Make my profile publicly discoverable (in Bonfire, the fediverse, and search engines)")}
          </p>
          <input name="undiscoverable" value="true" type="hidden">
          <input
            name="undiscoverable"
            value=""
            type="checkbox"
            class="toggle toggle-info"
            checked="checked"
          />
        </div>
      </div>

      <div class="alert alert-info alert-soft mt-2">
        <div class="flex items-center justify-between gap-6">
          <p class="text-sm">
            {l("Make my content searchable (in Bonfire, the fediverse, and search engines)")}
          </p>
          <input name="unindexable" value="true" type="hidden">
          <input name="unindexable" value="" type="checkbox" class="toggle toggle-info" checked="checked">
        </div>
      </div>

      <button type="submit" class="w-full mt-4 normal-case  btn btn-primary">
        {l("Create")}
      </button>
    </div>

    <script>
        function suggest_username(string) {
          return string.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
        }
      </script>
  </Form>
</div>
