<div class="flex items-center justify-between py-8 mb-6">
  <div class="text-2xl font-bold text-base-content">
    {l("Members")}
  </div>
</div>
<div class="w-full overflow-x-auto">
  <table class="table w-full">
    <!-- head -->
    <thead>
      <tr>
        <th>Name</th>
        <th>Roles</th>
        <th>Last login</th>
        <th />
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr :for={user <- @users}>
        <td>
          <div class="flex items-center space-x-3">
            <Bonfire.UI.Common.AvatarLive
              class="inline-block object-cover w-12 h-12 rounded-full bg-base-200"
              size="32"
              user={user}
            />
            <div>
              <LiveRedirect to={"/@" <> e(user, :character, :username, "")} class="font-bold link link-hover">{e(user, :profile, :name, "Anonymous")}</LiveRedirect>
              <div class="text-sm opacity-50">@{e(user, :character, :username, "")}</div>
            </div>
          </div>
        </td>
        <td class="flex-1">
          <span class="badge badge-outline badge-sm">Desktop Support Technician</span>
        </td>
        <td class="flex-1">
          <span class="text-sm">21 Nov 2021</span>
        </td>

        <th>
          <button class="btn btn-danger btn-xs">Deactivate</button>
        </th>
      </tr>
    </tbody>
  </table>
</div>