<div>

  <#slot {@header} />

  <div class="flex">
    <div class="w-full mx-auto">
      <Form for={:outgoing} action="/pub/remote_interaction">
        <HiddenInput name={:type} value={@interaction_type} />
        <HiddenInput name={:object} value={@canonical_url} />
        
        <div class="p-5 mx-auto">
          <Field name={:me}>
            <Label class="label">
              <span class="text-xl font-bold text-base-content">{l "Enter your fediverse nick to %{verb} %{user_name} remotely:", user_name: @name, verb: @interaction_type}</span>
            </Label>
            <EmailInput required opts={"placeholder": "username@instance.domain"} class="w-full input input-bordered" />
            <ErrorTag />
          </Field>

          <button
            class="w-full mt-2 btn btn-primary"
            phx-disable-with={l "Redirecting..."}
            type="submit"
          >
            {l "Proceed to %{verb}", verb: @interaction_type}
          </button>

          <p class="mt-2 text-md">{l "Are you a user of this instance?"} <a class="link" href={"/login?go=#{@canonical_url}"}>{l "Sign in instead."}</a></p>

          <p class="mt-4 text-sm">{l "Why is this step necessary? This might not be the fediverse instance where you are registered, in which case we first need to redirect you to your home instance where you'll be able to proceed to %{verb}.", verb: @interaction_type}</p>
        </div>
      </Form>
    </div>
  </div>

</div>
