<div>
  <#slot {@header} />

  <div class="flex max-w-[680px] relative z-[99999] bg-base-100 rounded shadow mx-auto">
    <div class="w-full mx-auto">
      <Form for={%{}} as={:outgoing} action="/pub/remote_interaction">
        <HiddenInput name={:type} value={@interaction_type} />
        <HiddenInput name={:object} value={@canonical_url} />

        <div class="p-5 mx-auto">
          <Field name={:me}>
            <Label class="block p-0 mb-4 text-center label">
              <span class="text-base font-medium text-base-content/70">{l("Enter your fediverse nick to %{verb} %{user_name} remotely",
                  user_name: @name,
                  verb: @interaction_type
                )}</span>
            </Label>
            <EmailInput
              required
              opts={placeholder: "username@instance.domain"}
              class="w-full input input-bordered"
            />
            <ErrorTag />
          </Field>

          <button
            class="w-full mt-2 normal-case btn btn-primary"
            phx-disable-with={l("Redirecting...")}
            type="submit"
          >
            {l("Proceed to %{verb}", verb: @interaction_type)}
          </button>

          <p class="mt-4 text-sm">{l("Are you a user of this instance?")} <a class="link link-primary" href={"/login?go=#{@canonical_url}"}>{l("Sign in instead.")}</a></p>

          <div class="items-start justify-start mt-3 text-sm rounded shadow-lg alert alert-info">
            <div class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                class="flex-shrink-0 w-6 h-6 stroke-current"
              ><path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                /></svg>
              <span>{l(
                  "Why is this step necessary? This might not be the fediverse instance where you are registered, in which case we first need to redirect you to your home instance where you'll be able to proceed to %{verb}.",
                  verb: @interaction_type
                )}</span>
            </div>
          </div>
        </div>
      </Form>
    </div>
  </div>
</div>
