<div>
  <#slot {@header} />

  <div class="flex max-w-[680px] relative bg-base-100 shadow-lg rounded-lg  mx-auto">
    <div class="w-full mx-auto">
      <Form for={%{}} as={:outgoing} action="/pub/remote_interaction">
        <HiddenInput name={:type} value={@interaction_type} />
        <HiddenInput name={:object} value={@canonical_url} />

        <div class="w-full p-4 mx-auto">
          <div class="alert mb-6 items-start text-sm rounded alert-info alert-soft" role="alert">
            <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
            <div class="text-sm">
              <p>
                <strong>{l("Are you a fediverse user?")}</strong> {l(
                  "Enter your username and you will be forwarded to your home instance, where you'll be able to proceed to %{verb} %{thing_or_name} there.",
                  thing_or_name: @name,
                  verb: @interaction_type
                )}
              </p>
              <p class="mt-4"><strong>{l("Are you a user of this instance?")}</strong> {l("You can sign in instead.")}</p>
            </div>
          </div>

          <Field name={:me}>
            <Label class="block p-0 mb-4 text-center label">
              <span class="text-base font-medium">{l("Enter your fediverse nick to %{verb} %{thing_or_name} remotely",
                  thing_or_name: @name,
                  verb: @interaction_type
                )}</span>
            </Label>
            <EmailInput
              required
              opts={placeholder: "username@instance.domain"}
              class="w-full input input-bordered"
            />
            <ErrorTag />
          </Field>

          <button
            class="w-full mt-2 normal-case btn btn-primary"
            phx-disable-with={l("Redirecting...")}
            type="submit"
          >
            {l("Proceed to %{verb}", verb: @interaction_type)}
          </button>
        </div>
      </Form>
    </div>
  </div>
</div>
