<div>
  <#slot {@header} />

  <div class="flex max-w-[680px] relative z-[99999]  mx-auto">
    <div class="w-full mx-auto">
      <Form for={%{}} as={:outgoing} action="/pub/remote_interaction">
        <HiddenInput name={:type} value={@interaction_type} />
        <HiddenInput name={:object} value={@canonical_url} />

        <div class="p-5 mx-auto rounded-xl bg-base-200">
          <Field name={:me}>
            <Label class="block p-0 mb-4 text-center label">
              <span class="text-base font-medium">{l("Enter your fediverse nick to %{verb} %{user_name} remotely",
                  user_name: @name,
                  verb: @interaction_type
                )}</span>
            </Label>
            <EmailInput
              required
              opts={placeholder: "username@instance.domain"}
              class="w-full input input-bordered"
            />
            <ErrorTag />
          </Field>

          <button
            class="w-full mt-2 normal-case btn btn-primary rounded-full"
            phx-disable-with={l("Redirecting...")}
            type="submit"
          >
            {l("Proceed to %{verb}", verb: @interaction_type)}
          </button>

          <p class="mt-4 text-sm">{l("Are you a user of this instance?")} <a class="link link-primary" href={"/login?go=#{@canonical_url}"}>{l("Sign in instead.")}</a></p>
          <div class="alert mt-3 items-start text-sm rounded alert-info" role="alert">
            <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
            <span class="text-sm">
              {l(
                "Why is this step necessary? This might not be the fediverse instance where you are registered, in which case we first need to redirect you to your home instance where you'll be able to proceed to %{verb}.",
                verb: @interaction_type
              )}</span>
          </div>
        </div>
      </Form>
    </div>
  </div>
</div>
