{#if current_user_id(@__context__)}
  {#case load(current_user(@__context__))}
    {#match %{
        user_name: user_name,
        username: username,
        join_date_formatted: join_date_formatted,
        post_count: post_count,
        bookmark_count: bookmark_count,
        followers_count: followers_count,
        following_count: following_count,
        user_federating?: user_federating?,
        blocked_count: blocked_count,
        ghosted_count: ghosted_count,
        silenced_count: silenced_count,
        dm_privacy: dm_privacy,
        undiscoverable?: undiscoverable?,
        search_indexing_disabled?: search_indexing_disabled?
      }}
      <Bonfire.UI.Common.WidgetBlockLive class="w-full flex-auto mx-auto bonfire-wrapper overflow-hidden">
        <div class="flex flex-col gap-3 p-3">
          {!-- Header: greeting + federation badge --}
          <div class="flex items-center justify-between">
            <div>
              <span class="text-base font-bold text-base-content">{l("Hi %{name}", name: user_name)}</span>
              {#if join_date_formatted}
                <div class="text-xs text-base-content/40 mt-0.5">{l("Member since %{date}", date: join_date_formatted)}</div>
              {/if}
            </div>
            {#if module_enabled?(Bonfire.Federate.ActivityPub, @__context__)}
              {#if user_federating?}
                <span class="badge badge-sm gap-1">
                  <span class="inline-block w-1.5 h-1.5 rounded-full bg-success animate-pulse" />
                  {l("Federated")}
                </span>
              {#else}
                <span class="badge badge-sm badge-ghost gap-1">
                  <span class="inline-block w-1.5 h-1.5 rounded-full bg-base-content/20" />
                  {l("Local only")}
                </span>
              {/if}
            {/if}
          </div>

          {!-- Stats row --}
          <div class="flex items-center justify-between gap-1">
            <LinkLive
              to={~p"/@#{username}"}
              class="flex-1 flex flex-col items-center rounded-lg py-1.5 hover:bg-base-content/5 transition-colors"
            >
              <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{post_count}</span>
              <span class="text-[11px] text-base-content/40">{l("posts")}</span>
            </LinkLive>
            <LinkLive
              to={~p"/bookmarks"}
              class="flex-1 flex flex-col items-center rounded-lg py-1.5 hover:bg-base-content/5 transition-colors"
            >
              <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{bookmark_count}</span>
              <span class="text-[11px] text-base-content/40">{l("bookmarks")}</span>
            </LinkLive>
            <LinkLive
              to={~p"/@#{username}/followers"}
              class="flex-1 flex flex-col items-center rounded-lg py-1.5 hover:bg-base-content/5 transition-colors"
            >
              <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{followers_count}</span>
              <span class="text-[11px] text-base-content/40">{l("followers")}</span>
            </LinkLive>
            <LinkLive
              to={~p"/@#{username}/followed"}
              class="flex-1 flex flex-col items-center rounded-lg py-1.5 hover:bg-base-content/5 transition-colors"
            >
              <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{following_count}</span>
              <span class="text-[11px] text-base-content/40">{l("following")}</span>
            </LinkLive>
          </div>

          {!-- Privacy indicators — compact inline row --}
          <LinkLive
            to={~p"/settings/user/safety"}
            class="flex items-center gap-3 text-xs text-base-content/40 hover:text-base-content/60 transition-colors"
          >
            {#if undiscoverable?}
              <span class="flex items-center gap-1" title={l("Profile is hidden")}>
                <#Icon iconify="ph:eye-slash-duotone" class="w-3.5 h-3.5 shrink-0" />
                <span>{l("Hidden")}</span>
              </span>
            {#else}
              <span class="flex items-center gap-1" title={l("Profile is discoverable")}>
                <#Icon iconify="ph:eye-duotone" class="w-3.5 h-3.5 shrink-0" />
                <span>{l("Discoverable")}</span>
              </span>
            {/if}
            <span class="text-base-content/10">·</span>
            {#if search_indexing_disabled?}
              <span class="flex items-center gap-1" title={l("Search indexing is off")}>
                <#Icon iconify="ph:magnifying-glass-minus-duotone" class="w-3.5 h-3.5 shrink-0" />
                <span>{l("Not indexed")}</span>
              </span>
            {#else}
              <span class="flex items-center gap-1" title={l("Content is search-indexed")}>
                <#Icon iconify="ph:magnifying-glass-duotone" class="w-3.5 h-3.5 shrink-0" />
                <span>{l("Indexed")}</span>
              </span>
            {/if}
          </LinkLive>
        </div>
      </Bonfire.UI.Common.WidgetBlockLive>
    {#match _}
      <Bonfire.UI.Common.WidgetBlockLive widget_title={l("Your Account")}>
        <p class="text-sm text-base-content/50">{l("Loading your stats...")}</p>
      </Bonfire.UI.Common.WidgetBlockLive>
  {/case}
{/if}
