<ul class="mt-5 space-y-1 menu menu-compact">
  <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
    <LiveRedirect to="/settings/instance" class={"", active: @selected_tab == "dashboard"}>
      <Icon outline="Home" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "dashboard"} />
      {l("Dashboard")}
    </LiveRedirect>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
    <LivePatch to="/settings/instance/preferences" class={"", active: @selected_tab == "preferences"}>
      <Icon outline="Fire" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "preferences"} />
      {l("Preferences")}
    </LivePatch>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}>
    <LivePatch
      to="/settings/instance/extensions"
      class={
        "",
        active: @selected_tab == "extensions"
      }
    >
      <Icon outline="Puzzle" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "extensions"} />
      {l("Extensions")}
    </LivePatch>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
    <LivePatch
      to="/settings/instance/terms"
      class={
        "",
        active: @selected_tab == "terms"
      }
    >
      <Icon outline="Scale" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "terms"} />
      {l("Terms / Policies")}
    </LivePatch>
  </li>

  <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/settings/instance/invites"
      class={
        "",
        active: @selected_tab == "invites"
      }
    >
      <Icon outline="Mail" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "invites"} />
      {l("Invites")}
    </LivePatch>
  </li>

  <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/settings/instance/members"
      class={
        "",
        active: @selected_tab == "members"
      }
    >
      <Icon outline="Users" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "members"} />
      {l("Members")}
    </LivePatch>
  </li>

  <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/settings/instance/pages"
      class={
        "mt-8",
        active: @selected_tab == "pages"
      }
    >
      <Icon
        outline="DocumentDuplicate"
        class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "pages"}
      />
      {l("Pages")}
    </LivePatch>
  </li>

  <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/settings/instance/tags"
      class={
        "",
        active: @selected_tab == "tags"
      }
    >
      <Icon outline="Tag" class={"mr-2 w-6 h-6 font-normal ", "": @selected_tab == "tags"} />
      {l("Tags")}
    </LivePatch>
  </li>
</ul>