<div class="mx-3 my-6">
  <div class="pb-2 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("General")}</div>
  <div class="grid grid-cols-1 gap-3 mt-4">
    <LivePatch
      to={~p"/settings/profile"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="User" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Profile")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("Your profile information")}</div>
      </div>
    </LivePatch>

    <LivePatch
      to={~p"/settings/preferences"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="Adjustments" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Preferences")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("How things should behave")}</div>
      </div>
    </LivePatch>

    <LivePatch
      to={~p"/settings/account"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="Key" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Edit account")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("Email and password")}</div>
      </div>
    </LivePatch>

    <LivePatch
      to={~p"/settings/shared_user"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="UserGroup" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Team profiles")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("Email and password")}</div>
      </div>
    </LivePatch>

    <LivePatch
      to={~p"/settings/flags"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="Flag" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Your flags")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("Review what you've flagged")}</div>
      </div>
    </LivePatch>
  </div>
  <!-- <div class="pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("Members")}</div>
  <div class="grid grid-cols-1 gap-3 mt-4">
    <LivePatch to="/settings/members" class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group">
        <Icon outline="Users" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Members")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Basic publication details and site metadata</div>
      </div>
    </LivePatch>

    <LivePatch to="/settings/invites" class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group">
        <Icon outline="Mail" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Invites")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Customize your site and manage themes</div>
      </div>
    </LivePatch>
  </div> -->

  <ul>
    <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
      showing_within={:dashboard}
      page="settings"
      selected_tab={@selected_tab}
      scope={:user}
    />
  </ul>

  <div class="pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("Advanced")}</div>
  <div class="grid grid-cols-1 gap-3 mt-4">
    <LivePatch
      to={~p"/settings/extensions"}
      class="flex items-center gap-8 p-5 rounded-md shadow hover:bg-base-content/10 bg-base-content/5 group"
    >
      <Icon solid="Puzzle" class="w-6 h-6 ml-2 font-normal text-info/70" />
      <div class="flex flex-col flex-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Extensions")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("A la carte")}</div>
      </div>
    </LivePatch>
  </div>
</div>