<Bonfire.UI.Common.WidgetBlockLive title_class="text-caption pt-card px-card uppercase tracking-wider text-base-content pb-card border-b-hair border-secondary" widget_title={e(@widget_title, "Users")} class="">
  <:action>
    <div class="flex items-center ml-auto gap-2">
      {#if @with_batch_follow && current_user_id(@__context__)}
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
          id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, ids(@users), @parent_id)}
          object_ids={ids(@users)}
          my_follow={:skip}
          hide_text
          container_class=""
          class="group btn btn-circle btn-xs btn-outline border-secondary text-primary"
        />
      {/if}
      <#slot {@action} />
    </div>
  </:action>

  <div class="flex flex-col divide-hair divide-secondary">
    {#for user <- @users}
      <div class="p-1">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          show_controls={[]}
          with_popover
          parent_id={deterministic_dom_id(__MODULE__, id(e(user, :character, nil) || user), "widget_users", @parent_id)}
          character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          wrapper_class="flex items-center bg-base-100 p-1 justify-between gap-1 rounded-field border-hair border-secondary"
          avatar_class="w-9 h-9 rounded-full"
          fallback_class="w-9 h-9 rounded-full"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>