<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, "Users")}>
  <div class="grid grid-cols-1 gap-4 py-3">
    {#for user <- users(@users)}
      <div class="px-2">
        <Bonfire.UI.Common.ProfileItemLive
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>