<Bonfire.UI.Common.WidgetBlockLive
  widget_title={e(@widget_title, "Users")}
  title_class="flex pb-2 text-lg font-bold tracking-wide"
>
  <:action>
    <div class="flex items-center ml-auto gap-2">
      {#if @with_batch_follow && current_user_id(@__context__)}
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
          id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, ids(@users), @parent_id)}
          object_ids={ids(@users)}
          my_follow={:skip}
          hide_text
          container_class=""
          class="btn btn-circle btn-xs btn-ghost opacity-90"
        />
      {/if}
      <#slot {@action} />
    </div>
  </:action>

  <div class="grid grid-cols-1 gap-4 truncate">
    {#for user <- @users}
      <div class="">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          show_controls={[]}
          with_popover
          parent_id={deterministic_dom_id(__MODULE__, nil, "profile_item", @parent_id)}
          character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          avatar_class="w-10 h-10  rounded-full"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>