<div class="p-3 w-full md:w-[360px] bg-base-100 rounded shadow">
  <div class="mx-auto">
    {#case @error || e(@form, :errors, :form, nil)}
      {#match nil}
        <div />
      {#match :taken}
        <div role="status" class="mb-4 alert alert-error">
          <div class="flex">
            <div class="flex-shrink-0">
              <Icon solid="Exclamation" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium">
                {l("This email is taken.")} Did you mean to <LiveRedirect to={~p"/login"}>log in</LiveRedirect>?
              </h3>
            </div>
          </div>
        </div>
      {#match {error, _} when is_binary(error)}
        <div role="status" class="mb-4 alert alert-error">
          <div class="flex">
            <div class="flex-shrink-0">
              <Icon solid="Exclamation" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium">
                {l("An error occurred:")} {error}
              </h3>
            </div>
          </div>
        </div>
      {#match error}
        <div role="status" class="mb-4 alert alert-error">
          <div class="flex">
            <div class="flex-shrink-0">
              <Icon solid="Exclamation" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium">
                {l("An error occurred:")} {error}
              </h3>
            </div>
          </div>
        </div>
    {/case}
    <Form for={@form} opts={[id: "signup-form"]}>
      <Inputs for={:email}>
        <Field name={:email_address}>
          <label for="signup-form_email_email_address" class="label">
            <span class="label-text text-xs">
              {l("Email address")}
            </span>
          </label>
          <EmailInput
            opts={placeholder: "alice@email.com"}
            required
            class="w-full h-10 rounded input input-bordered"
          />
          <ErrorTag />
        </Field>
      </Inputs>
      <Inputs for={:credential}>
        <div class="mt-3">
          <Field name={:password}>
            <Label class="label">
              <span class="label-text text-xs">
                {l("Choose a password")} ({l("10 characters minimum")})
              </span>
            </Label>
            <PasswordInput
              opts={placeholder: l("Type a strong password")}
              required
              class="w-full h-10 rounded input input-bordered"
            />
            <ErrorTag />
          </Field>
        </div>
        <div class="mt-3">
          <Field name={:password_confirmation}>
            <Label class="label">
              <span class="label-text text-xs">
                {l("Confirm your password")}
              </span>
            </Label>
            <PasswordInput
              opts={placeholder: l("Enter the same password again")}
              required
              class="w-full input h-10 rounded input-bordered"
            />
            <ErrorTag />
          </Field>
        </div>
      </Inputs>

      <!-- {#case @auth_second_factor_secret}
        {#match nil}
        {#match secret}
          <div class="mt-5" x-data="{ active: 0 }">
            <div
              x-data="{
            id: 1,
            get expanded() {
                return this.active === this.id
            },
            set expanded(value) {
                this.active = value ? this.id : null
            },
          }"
              role="region"
              class="border rounded-lg border-info/80 bg-info/10"
            >
              <button
                type="button"
                x-on:click="expanded = !expanded"
                :aria-expanded="expanded"
                class="flex items-center justify-between w-full px-6 py-2 font-medium text-info"
              >
                <span class="flex items-center space-x-2">
                  <Icon outline="Key" class="w-5 h-5 text-info/40" />
                  <span>{l("Enable two-factor authentication (recommended)")}</span>
                </span>
                <span x-show="expanded" aria-hidden="true" class="ml-4">&minus;</span>
                <span x-show="!expanded" aria-hidden="true" class="ml-4">&plus;</span>
              </button>

              <div x-show="expanded" x-collapse>
                <div class="px-6 pb-4">
                  <div class="prose text-info/80">
                    <p>{l(
                        "If you have a two-factor authentication app, please enable it by scanning the QR Code with your app (or you can enter the secret below instead), and then enter the code provided by your app at the bottom."
                      )}</p>

                    <div class="flex flex-col items-center mx-auto space-y-4 text-center qrcode">
                      {raw(Bonfire.Me.Accounts.SecondFactors.new_qrcode(secret: secret))}
                      <p class="mt-1 font-mono text-sm badge badge-info">{raw(Bonfire.Me.Accounts.SecondFactors.format_secret(secret))}</p>
                    </div>

                    <Inputs for={:auth_second_factor}>
                      <Field name={:code}>
                        <label for="signup-form_auth_second_factor_code" class="label">
                          <span class="mt-3 label-text text-info/80">
                            {l("Verification code (optional)")}
                          </span>
                        </label>
                        <TextInput class="w-full bg-transparent input input-bordered" />
                        <ErrorTag />
                      </Field>
                    </Inputs>
                  </div>
                </div>
              </div>
            </div>
          </div>
      {/case} -->

      <div class="mt-6">
        <span class="block w-full rounded-md shadow-sm">
          <button type="submit" class="flex w-full  normal-case btn btn-primary place-content-center">
            {l("Sign up")}
          </button>
        </span>
      </div>

      <div class="flex py-4 pb-2 mt-6 border-t text-xs border-base-content/10 place-content-center">
        <p>
          {l("Do you already have an account?")}
          <LiveRedirect class="link link-primary" to={path(:login, :index)}>{l("Log in")}</LiveRedirect>
        </p>
      </div>
    </Form>
  </div>
</div>