{#case {Media.avatar_url(@user), Media.banner_url(@user, fallback: false)}}
  {#match {avatar_url, banner_url}}
    {#case Media.maybe_dominant_color(@user, avatar_url, banner_url)}
      {#match color}
        <div
          class={
            "relative bg-center mt-0 bg-cover bg-no-repeat",
            "h-[140px] md:h-[260px]": !color,
            "bg-base-200": !color and is_binary(banner_url),
            "bg-primary": !color and !banner_url,
            "bg-gradient-to-b h-[40px] md:h-[100px]": is_binary(color)
          }
          style={cond do
            is_binary(color) -> "--tw-gradient-stops: transparent, #{color} 3%, #{color} 94%, transparent"
            is_binary(banner_url) -> "background-image: url('#{URI.encode(banner_url)}')"
            true -> ""
          end}
        />

        <div class="flex flex-col -mt-[70px] items-center bg-base-300 pb-6 gap-4">
          <Bonfire.UI.Common.AvatarLive
            parent_id="profile-hero"
            title={e(@user, :profile, :name, "Anon")}
            class="inline-block object-cover w-[140px] h-[140px] border-4 border-base-100 rounded-full"
            src={Media.avatar_url(@user)}
            user_id={id(@user)}
            is_remote={!check_is_local?(@user, preload_if_needed: false)}
          />

          <div id="guest_info" class="flex text-center place-content-center flex-col">
            <LinkPatchLive class="text-2xl font-medium" to={~p"/@#{e(@user, :character, :username, nil)}"}>
              {e(@user, :profile, :name, "Anonymous")}
            </LinkPatchLive>
            <span class="font-normal mt-0.5 text-muted">{Bonfire.Me.Characters.display_username(@user, true)}</span>
            <div class="w-full mt-4 mb-4 leading-6 max-w-full w-full prose">
              {rich(e(@user, :profile, :summary, ""))}
            </div>
            <Bonfire.UI.Me.HeroMoreActionsLive
              character_type={:user}
              boundary_preset={@boundary_preset}
              user={@user}
              parent_id="guest_profile"
              permalink={e(@user, :character, :peered, :canonical_uri, nil)}
            />
          </div>
        </div>
    {/case}
{/case}

<section class="mt-10">
  <span class="font-medium text-lg">{l("Links")}</span>
  <div class="mt-3 flex flex-wrap gap-3">
    <Bonfire.UI.Me.ProfileLinksLive user={@user} aliases={@aliases} />
  </div>
</section>
