<div class="flex items-center gap-10">
  <Bonfire.UI.Common.AvatarLive
    parent_id="profile-hero"
    class="inline-block object-cover bg-base-200 w-[160px] h-[160px] rounded-full"
    src={Media.avatar_url(@user)}
    user_id={id(@user)}
  />

  <div class="flex flex-col">
    <LivePatch class="text-xl font-semibold" to={~p"/@#{e(@user, :character, :username, nil)}"}>
      {e(@user, :profile, :name, "Anonymous")}
    </LivePatch>
    <span class="font-normal mb-3 mt-0.5 text-base-content/70">{Bonfire.Me.Characters.display_username(@user, true)}</span>
    <Bonfire.UI.Me.HeroMoreActionsLive
      character_type={:user}
      boundary_preset={@boundary_preset}
      user={@user}
      members={@members}
      moderators={@moderators}
    />
  </div>
</div>

<section class="mt-10">
  <span class="font-medium text-lg">{l("About")}</span>
  <div class="w-full leading-6 max-w-full w-full prose md:prose-sm prose-p:pt-2">
    {rich(e(@user, :profile, :summary, ""))}
  </div>
</section>

<section class="mt-10">
  <span class="font-medium text-lg">{l("Links")}</span>
  <div class="mt-3 flex flex-wrap gap-3">
    <Bonfire.UI.Me.ProfileLinkLive
      href={e(@user, :profile, :website, "")}
      text={e(@user, :profile, :website, "")}
    />

    <Bonfire.UI.Me.ProfileLinkLive href="https://bonfirenetworks.org" text="Bonfire" />

    <Bonfire.UI.Me.ProfileLinkLive
      icon="ri:instagram-line"
      href="https://instagram.com/TODO"
      text="Instagram"
    />
  </div>
</section>
