<main class="max-w-[680px] w-full mt-16 mx-auto">
  <div class="flex items-center gap-6">
    <Bonfire.UI.Common.AvatarLive
      parent_id="profile-hero"
      class="inline-block object-cover bg-base-200 w-[120px] h-[120px] rounded-full"
      src={Media.avatar_url(@user)}
      user_id={id(@user)}
      src={Media.avatar_url(@user)}
    />

    <div class="flex flex-col">
      <LivePatch class="text-lg font-medium" to={~p"/@#{e(@user, :character, :username, nil)}"}>
        {e(@user, :profile, :name, "Anonymous")}
      </LivePatch>
      <span class="font-normal mb-3 mt-0.5 text-base-content/70">{Bonfire.Me.Characters.display_username(@user, true)}</span>
      <Bonfire.UI.Me.HeroMoreActionsLive
        character_type={:user}
        ghosted_instance_wide?={@ghosted_instance_wide?}
        silenced_instance_wide?={@silenced_instance_wide?}
        ghosted?={@ghosted?}
        silenced?={@silenced?}
        boundary_preset={@boundary_preset}
        user={@user}
        members={@members}
        moderators={@moderators}
      />
    </div>
  </div>

  <section class="mt-10">
    <span class="font-medium text-lg">{l("About")}</span>
    <div class="w-full leading-6 max-w-full w-full prose md:prose-sm prose-p:pt-2">
      {rich(e(@user, :profile, :summary, ""))}
    </div>
  </section>

  <section class="mt-10">
    <span class="font-medium text-lg">{l("Links")}</span>
    <div class="mt-3 flex flex-wrap gap-3">
      <Bonfire.UI.Me.ProfileLinkLive
        icon="carbon:link"
        href={e(@user, :profile, :website, "")}
        text={e(@user, :profile, :website, "")}
      />

      <Bonfire.UI.Me.ProfileLinkLive
        icon="ri:instagram-line"
        href="https://instagram.com/tavolamediterranea"
        text="Instagram"
      />
    </div>
  </section>

  <div class="font-medium mt-10 text-lg mb-4">{l("Posts")}</div>
</main>