{#if is_list(@current_account_users) && length(@current_account_users) > 0}
  <div class="grid grid-cols-2 gap-4 md:grid-cols-2 lg:grid-cols-3">
    {#for %{id: user_id, character: %{}} = user <- @current_account_users}
      <div class={[
        "relative w-full indicator rounded-xl",
        "ring-2 ring-primary ring-offset-2 ring-offset-base-100": user_id == @active_user_id
      ]}>
        <Bonfire.UI.Common.BadgeCounterLive
          parent_id="switch_user_notifications"
          id={"unseen_count_#{e(user, :character, :notifications_id, nil)}"}
          feed_id={e(user, :character, :notifications_id, nil)}
          for_user={user}
          non_async
        />

        <Bonfire.UI.Common.BadgeCounterLive
          parent_id="switch_user_notifications"
          id={"unseen_count_#{e(user, :character, :inbox_id, nil)}"}
          feed_id={e(user, :character, :inbox_id, nil)}
          for_user={user}
          non_async
          counter_class="indicator-left"
        />

        <span
          :if={user_id == @active_user_id}
          class="absolute top-2 left-2 z-10 badge badge-primary badge-sm font-medium"
        >
          {l("Current")}
        </span>

        <LinkLive to={"/switch-user/#{e(user, :character, :username, "")}#{@go}"} class="w-full block">
          <Bonfire.UI.Me.UserPreviewLive
            user={user}
            path_prefix="/switch-user/"
            go={@go}
            with_banner
            with_summary={false}
            is_local
            class="transition rounded-xl duration-300 ease-out component_user_preview ring-0 ring-primary ring-opacity-90 hover:ring-4"
          />
        </LinkLive>
      </div>
    {/for}

    <a
      :if={length(@current_account_users || []) < @max_users_per_account}
      href={path(:create_user)}
      aria-label={l("Create a new profile")}
      class="flex flex-col items-center justify-center min-h-[180px] rounded-xl border-2 border-dashed border-base-content/20 text-base-content/60 transition-colors duration-200 ease-out hover:border-primary hover:text-primary hover:bg-base-200/40 group"
    >
      <#Icon
        solid="PlusCircle"
        class="w-10 h-10 mb-2 transition-transform duration-200 group-hover:scale-110"
      />
      <span class="text-sm font-medium">{l("Create a new profile")}</span>
    </a>
  </div>
{#else}
  <a
    href={path(:create_user)}
    class="flex flex-col items-center justify-center min-h-[240px] rounded-xl border-2 border-dashed border-base-content/20 text-base-content/70 transition-colors duration-200 ease-out hover:border-primary hover:text-primary hover:bg-base-200/40 group p-8"
  >
    <#Icon
      solid="PlusCircle"
      class="w-16 h-16 mb-3 transition-transform duration-200 group-hover:scale-110"
    />
    <h3 class="text-lg font-medium">{l("Create your first profile")}</h3>
    <p class="mt-1 text-sm text-base-content/60">{l("Set up an identity for yourself, an organization, or a project.")}</p>
  </a>
{/if}
