<li :if={@max_users_per_account > 1}>
  {#if @show_inline_users and @current_account_users != []}
    <div class="menu-title font-medium text-base-content/70 px-3 py-2">
      {l("Profiles")}
    </div>
    <ul class="menu-compact">
      <li :for={%{id: user_id} = user <- @current_account_users || []} class="w-full">
        <div class={
          "flex items-center gap-2 py-1 cursor-default",
          "bg-base-200": current_user_id(@__context__) == user_id
        }>
          <LinkLive
            to={"/user/#{user.character.username}"}
            class="btn btn-ghost btn-xs p-1 min-h-0 h-6 w-6"
            title={l("View profile")}
          >
            <Bonfire.UI.Common.AvatarLive
              src={Media.avatar_url(user)}
              user_id={user_id}
              class="w-6 h-6 rounded-full flex-shrink-0"
            />
          </LinkLive>

          <div class="flex-1 min-w-0">
            <div class="text-xs font-medium truncate">
              {user.profile.name || user.character.username}
            </div>
            <div :if={current_user_id(@__context__) == user_id} class="text-xs text-base-content/50">
              {l("current")}
            </div>
          </div>
          <div class="flex items-center gap-1 flex-shrink-0">
            <!-- Switch user button -->
            <LinkLive
              to={"/switch-user/#{user.character.username}"}
              class="btn btn-ghost btn-xs p-1 min-h-0 h-6 w-6"
              title={l("Switch to this profile")}
            >
              <#Icon iconify="heroicons:arrow-right-end-on-rectangle" class="w-4 h-4" />
            </LinkLive>

            <!-- Notifications button with badge -->
            <LinkLive
              to={"/switch-user/#{user.character.username}?go=/notifications"}
              class="indicator btn btn-ghost btn-xs p-1 min-h-0"
              title={l("View notifications")}
            >
              <#Icon iconify="ph:bell" class="w-4 h-4" />
              <Bonfire.UI.Common.BadgeCounterLive
                :if={current_user_id(@__context__) != user_id}
                }
                parent_id="switch_user_notifications"
                id={"notifications_#{user_id}"}
                feed_id={e(user, :character, :notifications_id, nil)}
                for_user={user}
                counter_class="indicator-middle indicator-center"
              />
            </LinkLive>

            <LinkLive
              to={"/switch-user/#{user.character.username}?go=/messages"}
              class="indicator btn btn-ghost btn-xs p-1 min-h-0"
              title={l("View messages")}
            >
              <#Icon iconify="mingcute:inbox-2-fill" class="w-4 h-4" />
              <Bonfire.UI.Common.BadgeCounterLive
                :if={current_user_id(@__context__) != user_id}
                }
                parent_id="switch_user_notifications"
                id={"messages_#{user_id}"}
                feed_id={e(user, :character, :inbox_id, nil)}
                for_user={user}
                counter_class="indicator-middle indicator-center"
              />
            </LinkLive>
          </div>
        </div>
      </li>
    </ul>
  {#else}
    <LinkLive to={~p"/switch-user"} class="flex items-center gap-2 text-sm text-base-content">
      <div>{l("Switch profile")}</div>
    </LinkLive>
  {/if}
</li>