<Bonfire.UI.Common.LogoLinkLive
  with_name
  container_class="flex mt-16  items-center mb-8 justify-center gap-2"
  name_class="text-2xl font-bold tracking-wider"
  href="/"
/>
<div class="w-[90%] md:w-[360px] mx-auto p-3 rounded-xl border border-base-content/10">
  <Form for={@form || :change_email}>
    <div class="">
      <p>{@error}</p>

      <div class="">
        <div class="mb-2 form-control">
          <label for="old_email" class="label">
            <span class="label-text">
              {l("Current email address")}
            </span>
          </label>
          <input id="old_email" name="old_email" type="email" class="w-full input input-bordered">
        </div>

        <div class="form-control">
          <label for="email" class="label">
            <span class="label-text">
              {l("New email address")}
            </span>
          </label>
          <input type="email" name="email" id="email" autocomplete="none" class="input input-bordered">
        </div>
      </div>
      <div class="mt-3">
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="w-full normal-case btn btn-primary btn-wide"
        >{l("Update email")}</button>
      </div>
    </div>
  </Form>
</div>
