<div class="w-[90%] mt-24 md:w-[360px] mx-auto p-3 rounded-lg bg-base-100 shadow">
  <Form for={@form || :change_email}>
    <div class="">
      <p>{@error}</p>

      <div class="">
        <div class="mb-2 form-control">
          <label for="old_email" class="label">
            <span class="label-text">
              {l("Current email address")}
            </span>
          </label>
          <input id="old_email" name="old_email" type="email" class="w-full input input-bordered">
        </div>

        <div class="form-control">
          <label for="email" class="label">
            <span class="label-text">
              {l("New email address")}
            </span>
          </label>
          <input type="email" name="email" id="email" autocomplete="none" class="input input-bordered">
        </div>
      </div>
      <div class="mt-3">
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="w-full normal-case btn btn-primary btn-wide"
        >{l("Submit")}</button>
      </div>
    </div>
  </Form>
</div>
