<div class="pb-1 m-3">
  {#if Bonfire.Boundaries.can?(@__context__, :configure, :instance)}
    <form name="settings" phx-submit="Bonfire.Common.Settings:save">
      <input name="scope" value={:instance} type="hidden">

      <div class="alert alert-info alert-soft" role="alert">
        <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
        <span class="">{l(
            "Protip: instead of text you can paste the URL of a remote markdown-formated document, and its contents will be pulled in."
          )}</span>
      </div>

      <div class="mt-6 divide-y rounded-lg bg-base-content/5 divide-base-300">
        <div x-data="{open: false}" class="p-4 rounded-t">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Terms of Use / Code of Conduct")}</div>
              <div class="text-sm font-light text-base-content/70">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="conduct"
                    name="terms[conduct]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Config.get([:terms, :conduct])}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Privacy Policy")}</div>
              <div class="text-sm font-light text-base-content/70">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="privacy"
                    name="terms[privacy]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Config.get([:terms, :privacy])}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="justify-end mt-4 normal-case rounded btn btn-sm btn-primary">{l("Save")}</button>
    </form>
  {#else}
    {l("You don't have permission to configure the instance, sorry!")}
  {/if}
</div>
