<div class="pb-1 m-3">
  {#if Bonfire.Me.Users.is_admin?(@current_user) ||
      Bonfire.Boundaries.can?(@__context__, :configure, :instance)}
    <form name="settings" phx-submit="Bonfire.Me.Settings:save">
      <input name="scope" value={:instance} type="hidden">

      <div class="p-4 mb-0 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex-1 ml-3 md:flex md:justify-between">
            <p class="text-sm text-info">
              {l(
                "Protip: instead of text you can paste the URL of a remote markdown-formated document, and its contents will be pulled in."
              )}</p>
          </div>
        </div>
      </div>

      <div class="mt-6 divide-y rounded-lg bg-base-content/5 divide-base-300">
        <div x-data="{open: false}" class="p-4 rounded-t">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Terms of Use / Code of Conduct")}</div>
              <div class="text-sm font-light text-base-content/70">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="conduct"
                    name="terms[conduct]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Bonfire.Me.Settings.get([:bonfire, :terms, :conduct], "")}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Privacy Policy")}</div>
              <div class="text-sm font-light text-base-content/70">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="privacy"
                    name="terms[privacy]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Bonfire.Me.Settings.get([:bonfire, :terms, :privacy], "")}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="justify-end mt-4 normal-case rounded btn btn-sm btn-primary">{l("Save")}</button>
    </form>
  {#else}
    {l("You don't have permission to configure the instance, sorry!")}
  {/if}
</div>
