<div class="">
  {#if Bonfire.Boundaries.can?(@__context__, :configure, :instance)}
    <form name="settings" phx-submit="Bonfire.Common.Settings:save">
      <input name="scope" value={:instance} type="hidden">

      <div class="alert alert-info alert-soft" role="alert">
        <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
        <span class="">{l(
            "Protip: instead of text you can paste the URL of a remote markdown-formated document, and its contents will be pulled in."
          )}</span>
      </div>

      <div class="mt-6 -mx-card divide-hair divide-secondary">
        <div x-data="{open: false}" class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Terms of Use / Code of Conduct")}</div>
              <div class="text-sm font-light text-muted">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="conduct"
                    name="terms[conduct]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Config.get([:terms, :conduct])}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div x-data="{open: false}" class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Privacy Policy")}</div>
              <div class="text-sm font-light text-muted">{l("The terms of use that will be in place in your instance")}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="privacy"
                    name="terms[privacy]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Config.get([:terms, :privacy])}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          x-data={"{enabled: #{Bonfire.UI.Me.CreateUserViewLive.extra_consent_enabled?()}, text: #{Jason.encode!(Bonfire.UI.Me.CreateUserViewLive.extra_consent_custom_text())}}"}
          class="p-4"
        >
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Consent checkbox")}</div>
              <div class="text-sm font-light text-muted">{l(
                  "Show a required consent checkbox during signup (besides the one asking for agreement to the code of conduct and/or privacy policy). Just enable it and use the default text, or enter custom text below."
                )}</div>
            </div>
            {!-- server-rendered `checked` keeps the toggle in sync across LiveView re-renders (morphdom would otherwise clear the Alpine-set state) --}
            <input
              type="checkbox"
              x-model="enabled"
              checked={Bonfire.UI.Me.CreateUserViewLive.extra_consent_enabled?() && "checked"}
              class="toggle toggle-primary"
            />
          </div>
          {!-- one hidden field carries the single `[:terms, :extra_consent]` value: `false` when off, `true` when on with no custom text, or the custom text --}
          <input
            type="hidden"
            name="terms[extra_consent]"
            x-bind:value="enabled ? (text.trim() === '' ? 'true' : text) : 'nil'"
          />
          <div x-show="enabled" x-cloak x-collapse class="w-full mt-4 form-control">
            <textarea
              id="extra_consent"
              x-model="text"
              rows="4"
              placeholder={Bonfire.UI.Me.CreateUserViewLive.default_extra_consent_text()}
              class="w-full h-50 textarea textarea-bordered"
            />
          </div>
        </div>

        <div x-data="{open: false}" class="p-4 rounded-b">
          <div class="flex items-center justify-between">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-medium">{l("Impressum")}</div>
              <div class="text-sm font-light text-muted">{l(
                  "Legal notice / site identification details for your instance (when left empty, no impressum link is shown)"
                )}</div>
            </div>
            <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
          </div>
          <div x-show="open" x-cloak x-collapse>
            <div class="w-full mt-4 form-control">
              <div class="mt-0 mb-4 sm:mt-0 sm:col-span-2">
                <div class="flex">
                  <textarea
                    id="impressum"
                    name="terms[impressum]"
                    rows="10"
                    class="w-full h-50 textarea textarea-bordered"
                  >{Config.get([:terms, :impressum])}</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="justify-end mt-4 normal-case rounded btn btn-sm btn-primary">{l("Save")}</button>
    </form>
  {#else}
    {l("You don't have permission to configure the instance, sorry!")}
  {/if}
</div>
