<div class="w-full p-3 mx-auto rounded-md shadow bg-base-100">
  <Form for={@form} action={path(:login, :create)} class="w-full md:ml-0" opts={[id: "login-form"]}>
    <HiddenInput name={:go} value={e(@form, :changes, :go, nil)} />
    <!-- <%= hidden_input f, :go %> -->

    <!-- <%= f = form_for @form, path(:login, :create), class: "w-full md:ml-0" %> -->
    <!-- <%= case @form.errors[:form] do %> -->
    {#case @error || @form.errors[:form]}
      {#match {"not_found", _}}
        <!-- <%= {"not_found",_} -> %> -->
        <div role="status" class="alert alert-warning">
          <div class="flex flex-1">
            <label>
              {l("Account not found. Either your username or password was incorrect. Did you want to ")} <Link to={path(:signup)} class="font-bold underline text-neutral">sign up</Link> ?
            </label>
          </div>
        </div>
      {#match {"email_not_confirmed", _}}
        <!-- <%= {"email_not_confirmed",_} -> %> -->
        <div role="status" class="alert alert-warning">
          <div class="flex flex-1">
            <label>
              {l(
                "You need to to click the link in the email you should have received to verify your email address.  Need to have it "
              )} <Link to={path(Bonfire.UI.Me.ConfirmEmailController)} class="font-bold underline text-neutral">resent</Link> ?
            </label>
          </div>
        </div>
      {#match {error, _}}
        <!-- <%= {error,_} -> %> -->
        <div role="status" class="p-4 mb-4 rounded-md bg-yellow-50">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: exclamation -->
              <svg
                class="w-5 h-5 text-yellow-400"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800">
                {l("There was an error")} ({error}), {l("please try again.")}
              </h3>
            </div>
          </div>
        </div>
      {#match nil}
        <div />
        <!-- <%= nil -> %> -->
        <!-- <% end %> -->
    {/case}

    <Field name={:email_or_username}>
      <Label class="label">
        <span class="text-xs label-text">
          {l("Email address or @username")}
        </span>
      </Label>
      <TextInput
        opts={placeholder: "alice@email.com"}
        required
        class="w-full h-10 text-sm rounded input input-bordered"
      />
      <ErrorTag />
      <!-- <%= error_tag f, :email_or_username %> -->
    </Field>

    <Field name={:password} class="mt-3">
      <Label class="label">
        <span class="text-xs label-text">
          {l("Password (Min 10 characters)")}
        </span>
      </Label>
      <div class="relative" x-data="{show: false}">
        <input
          name="login_fields[password]"
          type="password"
          placeholder={l("Type your password")}
          :type="show ? 'text' : 'password'"
          required
          class="w-full h-10 text-sm rounded input input-bordered"
        />
        <div
          x-show="show == false"
          x-on:click="show = true"
          class="absolute cursor-pointer top-1 right-2 btn btn-ghost btn-circle btn-sm"
        >
          <#Icon solid="EyeOff" class="w-4 h-4" />
        </div>
        <div
          x-show="show == true"
          x-on:click="show = false"
          class="absolute cursor-pointer top-1 right-2 btn btn-ghost btn-circle btn-sm"
        >
          <#Icon solid="Eye" class="w-3 h-3 text-primary" />
        </div>
      </div>

      <ErrorTag />
      <!-- <%= error_tag f, :password %> -->
    </Field>

    <Link
      to={path(Bonfire.UI.Me.ForgotPasswordController)}
      class="block w-full my-3 text-xs capitalize link link-primary"
    >
      {l("Forgot password?")}</Link>

    <!-- WIP: ADD A CONFIG TO ENABLE / DISABLE 2FA -->
    <!-- {#case Bonfire.Me.Accounts.SecondFactors.enabled?()}
      {#match true}
        <div class="mt-4 rounded-md shadow alert bg-base-content/10">
          <p class="mb-2">{l(
              "If you have two-factor authentication enabled, please enter the code provided by your app (optional)."
            )}</p>

          <Inputs for={:auth_second_factor}>
            <Field name={:code} class="flex flex-col mt-2">
              <TextInput class="w-full input input-bordered" />
              <ErrorTag />
            </Field>
          </Inputs>
        </div>
      {#match _}
    {/case} -->

    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" class="w-full normal-case rounded btn btn-primary">
          {l("Log in")}
        </button>
      </span>
    </div>

    <div class="mt-4">
      <div class="flex py-4 pb-2 mt-6 border-t border-base-content/10 place-content-center">
        <Link to={path(:signup)} class="text-xs text-center normal-case">
          {l("Don't have an account?")} <span class="link link-primary">{l("Sign up")}</span></Link>
      </div>
    </div>
  </Form>
</div>
