<div class="form-control">
  <fieldset class="fieldset">
    <legend class="text-sm font-medium text-base-content/90">{l("Filter keywords")}</legend>
    <p class="text-base-content/70 text-sm text-pretty">{l(
        "Posts containing these keywords will be hidden from your feeds. You can enter multiple keywords separated by commas."
      )}</p>
  </fieldset>

  <div class="mt-3">
    <form phx-submit="add_keyword" phx-target={@myself} class="flex gap-2 items-end">
      <input
        type="text"
        name="keyword"
        placeholder={l("Enter keyword...")}
        class="input input-bordered input-sm flex-1 max-w-xs"
        aria-label={l("New filter keyword")}
        autocomplete="off"
      />
      <button type="submit" class="btn btn-sm btn-primary">
        {l("Add")}
      </button>
    </form>

    {#if @filter_keywords == []}
      <!-- <div class="flex flex-col items-center gap-3 py-6 text-base-content/50">
      <#Icon iconify="ph:funnel-duotone" class="size-8" />
      <p class="text-sm text-pretty text-center">{l("No filter keywords added yet.")}</p>
    </div> -->
    {#else}
      <ul class="flex flex-wrap gap-2 mt-3">
        {#for {keyword, idx} <- Enum.with_index(@filter_keywords)}
          <li id={"filter-keyword-#{idx}"} class="badge badge-lg gap-2 bg-base-200/50 pr-1">
            <span class="text-sm">{keyword}</span>
            <button
              type="button"
              phx-click="remove_keyword"
              phx-value-index={idx}
              phx-target={@myself}
              class="btn btn-xs btn-ghost btn-circle text-error/70 hover:text-error"
              aria-label={l("Remove keyword: %{keyword}", keyword: keyword)}
            >
              <#Icon iconify="ph:x-duotone" class="size-3.5" />
            </button>
          </li>
        {/for}
      </ul>
    {/if}
  </div>
</div>
