{#for {extension, modules} <- Bonfire.UI.Common.SettingsModule.app_modules()}
  {#case extension_enabled?(extension, @__context__) &&
      Bonfire.UI.Common.SettingsModule.nav(extension)}
    {#match false}
    {#match extension_nav}
      {#case {Bonfire.UI.Common.SettingsModule.extension_has_components?(extension, modules),
         is_list(extension_nav) and extension_nav != [] and extension_nav != [true] and
           extension_nav != [false]}}
        {#match {has_settings_components?, has_settings_nav?}}
          {#if has_settings_components? or has_settings_nav?}
            {#case Bonfire.Common.ExtensionModule.extension(extension)}
              {#match extension_meta}
                <li>
                  <LinkLive to={"/settings/#{@scope}/#{extension}"} class={"bg-primary/20 text-primary": to_string(@selected_tab) == to_string(extension) }>{e(extension_meta, :name, nil) || extension}</LinkLive>
                </li>
            {/case}
          {/if}
      {/case}
  {/case}
{/for}