<nav class="!-mx-2" role="navigation" aria-label={l("Instance settings navigation")}>
  <ul class="menu menu-sm px-0 py-0">
    <li>
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Instance Configuration")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkPatchLive
              to={~p"/settings/instance/configuration"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "configuration"
              }
            >
              <span class={
                "text-sm text-base-content/80 font-normal",
                "text-base-content": @selected_tab == "configuration"
              }>{l("General")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkLive
              to={~p"/settings/instance/preferences/behaviours"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @id == "behaviours"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @id == "behaviours"}>{l("Default Preferences")}</span>
            </LinkLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/instance/admins"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "admins"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "admins"}>{l("Admins list")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/instance/mods"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "mods"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "mods"}>{l("Moderators list")}</span>
            </LinkPatchLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/20 mt-4 pt-2">
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Pages")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkPatchLive
              to={~p"/settings/instance/dashboard"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "dashboard"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "dashboard"}>{l("Dashboard")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/instance/about"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "about"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "about"}>{l("About")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/instance/terms"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "terms"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "terms"}>{l("Terms / Policies")}</span>
            </LinkPatchLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/20 mt-4 pt-2">
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Members")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkPatchLive
              to={~p"/settings/instance/members"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "members"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "members"}>{l("Instance members")}</span>
            </LinkPatchLive>
          </li>
          <li>
            <LinkPatchLive
              to={~p"/settings/instance/remote_users"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "remote_users"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "remote_users"}>{l("Known remote users")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              module={maybe_component(Bonfire.Invite.Links, @__context__)}
              to={~p"/settings/instance/invites"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "invites"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "invites"}>{l("Invites")}</span>
            </LinkPatchLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/20 mt-4 pt-2">
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Safety")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance) and
            extension_enabled?(:bonfire_ui_moderation, @__context__)}>
            <LinkPatchLive
              to={~p"/settings/instance/flags"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "flags"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "flags"}>{l("Flagged by users")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkLive
              to={~p"/boundaries/instance_ghosted"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "instance_ghosted"
              }
            >
              <span class={
                "text-sm text-base-content/80 font-normal",
                "text-base-content": @selected_tab == "instance_ghosted"
              }>{l("Ghosted instance-wide")}</span>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/boundaries/instance_silenced"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "instance_silenced"
              }
            >
              <span class={
                "text-sm text-base-content/80 font-normal",
                "text-base-content": @selected_tab == "instance_silenced"
              }>{l("Silenced instance-wide")}</span>
            </LinkLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/20 mt-4 pt-2">
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Extensions")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkLive
              to={~p"/settings/instance/extensions"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "extensions"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "extensions"}>{l("Configure Extensions")}</span>
            </LinkLive>
          </li>
          <Bonfire.UI.Me.ExtensionsSidebarSettingsNavLive
            page={@page}
            selected_tab={@selected_tab}
            scope={:instance}
          />
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/20 mt-4 pt-2">
      <details open>
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Advanced")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkPatchLive
              to={~p"/settings/instance/emojis"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "emojis"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "emojis"}>{l("Custom emoji")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/instance/icons"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "icons"
              }
            >
              <span class={"text-sm text-base-content/80 font-normal", "text-base-content": @selected_tab == "icons"}>{l("Icons")}</span>
            </LinkPatchLive>
          </li>
        </ul>
      </details>
    </li>

    {!-- </ul>
    </div> --}

    {!-- <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Pages, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/pages"}
        class={
          "mt-8",
          "bg-base-content/10": @selected_tab == "pages"
        }
      >
        <#Icon solid="DocumentDuplicate" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "pages"} />
        {l("Pages")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Posts, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/posts"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "posts"
        }
      >
        
          <#Icon solid="ChatAlt" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "posts"} />
        {l("Posts")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Tag, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/tags"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "tags"
        }
      >
        
          <#Icon solid="Tag" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "tags"} />
        {l("Tags")}
      </LinkPatchLive>
    </li> --}
  </ul>
</nav>