<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Instance")}</span>
        </summary>

        <li>
          <LinkPatchLive
            to={~p"/settings/instance/configuration"}
            class={[
              "gap-3 py-1",
              "bg-primary/10": @selected_tab == "configuration" or @selected_tab in [nil, "instance_settings"]
            ]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:gear-six-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("General Configuration")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/preferences/behaviours"}
            class={["gap-3 py-1", "bg-primary/10": @id == "behaviours"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:sliders-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Default User Preferences")}</span>
          </LinkLive>
        </li>

        <li>
          <LinkPatchLive
            to={~p"/settings/instance/feeds"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "feeds"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:rss-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Feed Defaults")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/acl"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "acl"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:lock-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance Permissions")}</span>
          </LinkLive>
        </li>
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Pages")}</span>
        </summary>

        <!-- <li>
          <LinkPatchLive
            to={~p"/settings/instance/dashboard"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "dashboard"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:house-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Dashboard")}</span>
          </LinkPatchLive>
        </li> -->
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/about"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "about"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:info-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("About")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/terms"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "terms"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:file-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Terms / Policies")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/auth"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "auth"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:sign-in-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Authentication")}</span>
          </LinkPatchLive>
        </li>
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Members")}</span>
        </summary>

        <li>
          <LinkPatchLive
            module={maybe_component(Bonfire.Invite.Links, @__context__)}
            to={~p"/settings/instance/invites"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "invites"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:envelope-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Invites")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/mods"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "mods"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:shield-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance Moderators")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/admins"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "admins"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:identification-card-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance Admins")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/suggested_profiles"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "suggested_profiles"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:user-plus-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Suggested Profiles")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/members"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "members"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:users-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance members")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/remote_users"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "remote_users"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:globe-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Known remote users")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/remote_instances"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "remote_instances"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:globe-hemisphere-east-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Known remote instances")}</span>
          </LinkLive>
        </li>
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Extensions")}</span>
        </summary>

        <li>
          <LinkLive
            to={~p"/settings/instance/extensions"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "extensions"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:toggle-right-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Configure Extensions")}</span>
          </LinkLive>
        </li>
        <Bonfire.UI.Me.ExtensionsSidebarSettingsNavLive
          page={@page}
          selected_tab={@selected_tab}
          scope={:instance}
        />
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Safety")}</span>
        </summary>

        <li>
          <LinkLive
            to={~p"/settings/instance/safety"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "safety"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:shield-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Safety Defaults")}</span>
          </LinkLive>
        </li>
        <li :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance) and
          extension_enabled?(:bonfire_ui_moderation, @__context__)}>
          <LinkPatchLive
            to={~p"/settings/instance/flags"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "flags"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:flag-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Flagged by users")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/blocked"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "blocked"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:prohibit-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Blocked instance-wide")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/ghosted"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "ghosted"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:ghost-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Ghosted instance-wide")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/silenced"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "silenced"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:speaker-simple-slash-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Silenced instance-wide")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/blocks_import"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "blocks_import"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:tray-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Import block lists")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/blocks_export"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "blocks_export"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:arrow-square-out-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Export block lists")}</span>
          </LinkLive>
        </li>
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Instance Boundaries")}</span>
        </summary>

        <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
          <LinkLive
            to={~p"/settings/instance/boundaries/circles"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "circles"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:circle-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance Circles")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/roles"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "roles"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Instance Roles")}</span>
          </LinkLive>
        </li>
        {#if Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
          <li>
            <LinkLive
              to={~p"/settings/instance/boundaries/acls"}
              class={["gap-3 py-1", "bg-primary/10": @selected_tab == "acls"]}
            >
              <div class="w-8 h-8 flex items-center place-content-center">
                <#Icon iconify="ph:shield-check-duotone" class="w-5 h-5 text-secondary" />
              </div>
              <span class="font-normal text-base">{l("Boundary Presets")}</span>
            </LinkLive>
          </li>
        {/if}
      </details>
    </li>

    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Advanced")}</span>
        </summary>

        <li :if={Bonfire.Federate.ActivityPub.federating?()}>
          <LinkPatchLive
            to={~p"/settings/instance/federation_status"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "federation_status"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:globe-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Federation status")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/import_status"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "import_status"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:clock-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Import status")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/code"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "code"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:book-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Libraries & Licences")}</span>
          </LinkPatchLive>
        </li>
        <li>
          <LinkPatchLive
            to={~p"/settings/instance/emojis"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "emojis"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:smiley-wink-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Custom emoji")}</span>
          </LinkPatchLive>
        </li>
        <li :if={module_enabled?(Bonfire.Me.SharedUsers, @__context__) &&
          Settings.get(:experimental_features_enabled, false,
            context: @__context__,
            name: l("Experimental Features"),
            description: l("Enable experimental and in-development features.")
          )}>
          <LinkPatchLive
            to={~p"/settings/instance/config_settings_registry"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "config_settings_registry"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:gear-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Extra settings")}</span>
          </LinkPatchLive>
        </li>
        <li :if={Config.env() == :dev}>
          <LinkPatchLive
            to={~p"/settings/instance/icons"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "icons"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:eye-duotone" class="w-5 h-5 text-secondary" />
            </div>
            <span class="font-normal text-base">{l("Icons")}</span>
          </LinkPatchLive>
        </li>
      </details>
    </li>
  </ul>
</div>
