<!-- <nav class="!-mx-2" role="navigation" aria-label={l("Instance settings navigation")}>
  <ul class="menu px-0 py-0"> -->
<ul class="menu relative p-0 w-full">
  <li>
    <details open>
      <summary class="relative font-bold uppercase text-xs">
        <span class="">{l("Instance")}</span>
      </summary>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/configuration"}
          class={
            " ",
            "bg-primary/20 ": @selected_tab == "configuration"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "configuration"
          }>{l("General Configuration")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/preferences/behaviours"}
          class={
            " ",
            "bg-primary/20 ": @id == "behaviours"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @id == "behaviours"}>{l("Default User Preferences")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/boundaries/scope/instance/instance_acl"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "instance_acl"
          }
        >
          <span class="">{l("Instance Permissions")}</span>
        </LinkLive>
      </li>
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Pages")}</span>
      </summary>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/dashboard"}
          class={
            " ",
            "bg-primary/20 font-bold text-primary": @selected_tab == "dashboard"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "dashboard"}>{l("Dashboard")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/about"}
          class={
            " ",
            "bg-primary/20 font-bold text-primary": @selected_tab == "about"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "about"}>{l("About")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/terms"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "terms"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "terms"}>{l("Terms / Policies")}</span>
        </LinkPatchLive>
      </li>
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Members")}</span>
      </summary>

      <li>
        <LinkPatchLive
          module={maybe_component(Bonfire.Invite.Links, @__context__)}
          to={~p"/settings/instance/invites"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "invites"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "invites"}>{l("Invites")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/mods"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "mods"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "mods"}>{l("Instance Moderators")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/admins"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "admins"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "admins"}>{l("Instance Admins")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/members"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "members"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "members"}>{l("Instance members")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/settings/instance/remote_users"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "remote_users"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "remote_users"}>{l("Known remote users")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/settings/instance/remote_instances"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "remote_instances"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "remote_instances"
          }>{l("Known remote instances")}</span>
        </LinkLive>
      </li>
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Extensions")}</span>
      </summary>

      <li>
        <LinkLive
          to={~p"/settings/instance/extensions"}
          class={
            " ",
            "bg-primary/20": @selected_tab == "extensions"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "extensions"}>{l("Configure Extensions")}</span>
        </LinkLive>
      </li>
      <Bonfire.UI.Me.ExtensionsSidebarSettingsNavLive
        page={@page}
        selected_tab={@selected_tab}
        scope={:instance}
      />
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Safety")}</span>
      </summary>

      <li :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance) and
        extension_enabled?(:bonfire_ui_moderation, @__context__)}>
        <LinkPatchLive
          to={~p"/settings/instance/flags"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "flags"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "flags"}>{l("Flagged by users")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkLive
          to={~p"/boundaries/instance_blocked"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "instance_blocked"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "instance_blocked"
          }>{l("Blocked instance-wide")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/instance_ghosted"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "instance_ghosted"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "instance_ghosted"
          }>{l("Ghosted instance-wide")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/instance_silenced"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "instance_silenced"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "instance_silenced"
          }>{l("Silenced instance-wide")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/blocks_import"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "blocks_import"
          }
        >
          <span class={
            "text-sm",
            "text-primary ": @selected_tab == "blocks_import"
          }>{l("Import block lists")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/blocks_export"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "blocks_export"
          }
        >
          <span class={
            "text-sm text-base-content/80 font-normal",
            "text-primary ": @selected_tab == "blocks_export"
          }>{l("Export block lists")}</span>
        </LinkLive>
      </li>
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Instance Boundaries")}</span>
      </summary>

      <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
        <LinkLive
          to={~p"/boundaries/scope/instance/circles"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "circles"
          }
        >
          <span class="">{l("Instance Circles")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/boundaries/scope/instance/roles"}
          class={
            " ",
            "bg-primary/20 font-bold text-primary": @selected_tab == "roles"
          }
        >
          <span class="">{l("Instance Roles")}</span>
        </LinkLive>
      </li>

      {#if Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
        <li>
          <LinkLive
            to={~p"/boundaries/scope/instance/acls"}
            class={
              " ",
              "bg-primary/20 text-primary ": @selected_tab == "acls"
            }
          >
            <span class="">{l("Boundary Presets")}</span>
          </LinkLive>
        </li>

        {!-- <li>
          <LinkLive
            to={~p"/boundaries/scope/instance/admin_circle"}
            class={
              " ",
              "bg-primary/20 text-primary ": @selected_tab == "admin_circle"
            }
          >
            <span class=" ">{l("Admins list")}</span>
          </LinkLive>
        </li>
         <li>
          <LinkLive
            to={~p"/boundaries/scope/instance/mod_circle"}
            class={
              " ",
              "bg-primary/20 text-primary ": @selected_tab == "mod_circle"
            }
          >
            <span class=" ">{l("Moderators list")}</span>
          </LinkLive>
        </li> --}
      {/if}
    </details>
  </li>

  <li class="">
    <details open>
      <summary class="group mt-2">
        <span class="font-bold uppercase text-xs text-base-content">{l("Advanced")}</span>
      </summary>

      <li :if={Bonfire.Federate.ActivityPub.federating?()}>
        <LinkPatchLive
          to={~p"/settings/instance/federation_status"}
          class={
            " ",
            "bg-primary/10": @selected_tab == "federation_status"
          }
        >
          <span class="">{l("Federation status")} {l("(instance wide)")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/import_status"}
          class={
            " ",
            "bg-primary/10": @selected_tab == "import_status"
          }
        >
          <span class="">{l("Import status")} {l("(instance wide)")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/code"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "code"
          }
        >
          <span class="">{l("Libraries & Licences")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/emojis"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "emojis"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "emojis"}>{l("Custom emoji")}</span>
        </LinkPatchLive>
      </li>

      <li :if={module_enabled?(Bonfire.Me.SharedUsers, @__context__) &&
        Settings.get(:experimental_features_enabled, false,
          context: @__context__,
          name: l("Experimental Features"),
          description: l("Enable experimental and in-development features.")
        )}>
        <LinkPatchLive
          to={~p"/settings/instance/config_settings_registry"}
          class={
            " ",
            "bg-primary/20": @selected_tab == "config_settings_registry"
          }
        >
          <span class="">{l("Extra settings")}</span>
        </LinkPatchLive>
      </li>

      <li :if={Config.env() == :dev}>
        <LinkPatchLive
          to={~p"/settings/instance/icons"}
          class={
            " ",
            "bg-primary/20 text-primary ": @selected_tab == "icons"
          }
        >
          <span class={"text-sm text-base-content/80 font-normal", "text-primary ": @selected_tab == "icons"}>{l("Icons")}</span>
        </LinkPatchLive>
      </li>
    </details>
  </li>
</ul>
{!-- </ul>
    </div> --}

{!-- <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Pages, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/pages"}
        class={
          "mt-8",
          "bg-primary/20 text-primary ": @selected_tab == "pages"
        }
      >
        <#Icon solid="DocumentDuplicate" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "pages"} />
        {l("Pages")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Posts, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/posts"}
        class={
          "",
          "bg-primary/20 text-primary ": @selected_tab == "posts"
        }
      >
        
          <#Icon solid="ChatAlt" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "posts"} />
        {l("Posts")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Tag, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/tags"}
        class={
          "",
          "bg-primary/20 text-primary ": @selected_tab == "tags"
        }
      >
        
          <#Icon solid="Tag" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "tags"} />
        {l("Tags")}
      </LinkPatchLive>
    </li> --}
<!-- </ul>
</nav> -->