<!-- <nav class="!-mx-2" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="menu px-0 py-0"> -->
<li>
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("General")}</span>
    </summary>
    <ul class="menu">
      <li>
        <LinkLive
          to={~p"/settings/user/profile"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "profile"
          }
        >
          <span class="">{l("Profile")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/settings/account"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "account"
          }
        >
          <span class="">{l("Account")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/settings/user/preferences/behaviours"}
          class={
            " ",
            "bg-base-content/10 ": @id == "behaviours"
          }
        >
          <span class="">{l("Preferences")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/user/dashboard"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "dashboard"
          }
        >
          <span class="">{l("Configure Dashboard")}</span>
        </LinkPatchLive>
      </li>
      <li>
        <LinkPatchLive
          to={~p"/settings/user/feeds"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "feeds"
          }
        >
          <span class="">{l("Configure Feeds")}</span>
        </LinkPatchLive>
      </li>

      <li module={maybe_component(Bonfire.Data.SharedUser, @__context__) &&
        Settings.get(:experimental_features_enabled, false, @__context__)}>
        <LinkLive
          to={~p"/settings/user/shared_user"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "shared_user"
          }
        >
          <span class="">{l("Team Profiles")}</span>
        </LinkLive>
      </li>
    </ul>
  </details>
</li>

<li class="">
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("Extensions")}</span>
    </summary>
    <ul class="menu">
      <li>
        <LinkLive
          to={~p"/settings/user/extensions"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "extensions"
          }
        >
          <span class="">{l("Configure Extensions")}</span>
        </LinkLive>
      </li>
      <Bonfire.UI.Me.ExtensionsSidebarSettingsNavLive
        selected_tab={@selected_tab}
        id={@id}
        scope={:user}
      />
    </ul>
  </details>
</li>

<li class="">
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("Safety")}</span>
    </summary>
    <ul class="menu">
      <li :if={extension_enabled?(:bonfire_ui_moderation, @__context__)}>
        <LinkLive
          to={~p"/settings/user/flags"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "flags"
          }
        >
          <span class="">{l("My Flags")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/boundaries/ghosted"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "ghosted"
          }
        >
          <div class="flex flex-col">
            <span class="">{l("Ghosted")}</span>
          </div>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/silenced"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "silenced"
          }
        >
          <span class="">{l("Silenced")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/user/blocks_import"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "blocks_import"
          }
        >
          <span class={
            "text-sm",
            "text-base-content": @selected_tab == "blocks_import"
          }>{l("Import block lists")}</span>
        </LinkLive>
      </li>
    </ul>
  </details>
</li>

<li class="">
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("Boundaries")}</span>
    </summary>
    <ul class="menu">
      <li>
        <LinkLive
          to={~p"/boundaries/circles"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "circles"
          }
        >
          <div class="flex flex-col">
            <span class="">{l("Circles")}</span>
          </div>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/acls"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "acls"
          }
        >
          <span class="">{l("Boundary presets")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/roles"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "roles"
          }
        >
          <span class="">{l("Roles")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/boundaries/default_roles"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "default_roles"
          }
        >
          <span class="">{l("Instance-wide roles")}</span>
        </LinkLive>
      </li>
    </ul>
  </details>
</li>

<li class="">
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("Migration")}</span>
    </summary>
    <ul class="menu">
      <li>
        <LinkLive
          to={~p"/settings/user/import"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "import"
          }
        >
          <span class="">{l("Import")}</span>
        </LinkLive>
      </li>
      <li>
        <LinkLive
          to={~p"/settings/user/export"}
          class={
            " ",
            "bg-base-content/10 ": @selected_tab == "export"
          }
        >
          <span class="">{l("Export")}</span>
        </LinkLive>
      </li>
    </ul>
  </details>
</li>

<li class="">
  <details open>
    <summary class="group">
      <span class="text-sm font-semibold">{l("Advanced")}</span>
    </summary>
    <ul class="menu">
      <li>
        <LinkPatchLive
          to={~p"/settings/user/emojis"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "emojis"
          }
        >
          <span class="">{l("Custom emoji")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/user/code"}
          class={
            " ",
            "bg-base-content/10": @selected_tab == "code"
          }
        >
          <span class="">{l("Libraries & Licences")}</span>
        </LinkPatchLive>
      </li>
    </ul>
  </details>
</li>
<!-- </ul>
</nav> -->