<div data-id="hero_more_actions" class="ml-auto flex items-center gap-3">
  {#if current_user_id(@__context__) == id(@user)}
    <!-- <LinkLive
      to={~p"/settings/user/profile"}
      class="normal-case  btn btn-sm btn-outline"
    >
      {l("Edit profile")}
    </LinkLive> -->

    <div
      aria-haspopup="true"
      class={
        "dropdown",
        "dropdown-end": @character_type != :group
      }
    >
      <label tabindex="0" class="btn btn-xs btn-circle btn-outline">
        <#Icon solid="DotsVertical" class="w-4 h-4" />
      </label>
      <ul
        tabindex="0"
        role="menu"
        aria-orientation="vertical"
        class="!block mt-1 relative z-50 rounded-xl shadow-xl dropdown_actions w-60 p-0.5 menu dropdown-content bg-base-100 border border-base-content/10"
      >
        <li>
          <a
            phx-hook="Copy"
            id={"hero_action_copy_url_#{id(@user)}"}
            href={URIs.canonical_url(@user)}
            class="flex items-center gap-2 text-sm text-base-content"
          >
            <#Icon iconify="ri:file-copy-line" class="w-4 h-4 shrink-0" />
            <span data-role="label">{l("Copy link")}</span>
          </a>
        </li>

        <li>
          <LinkLive to="/settings" class="flex items-center gap-2 text-sm text-base-content">
            <#Icon iconify="ph:gear" class="w-4 h-4 shrink-0" />
            <span>{l("Settings")}</span>
          </LinkLive>
        </li>

        {#if extension_enabled?(:bonfire_ui_reactions, @__context__)}
          <li>
            <LinkLive to="/likes" class="flex items-center gap-2 text-sm text-base-content">
              <#Icon iconify="mingcute:fire-line" class="w-4 h-4" />
              <span>{l("Likes")}</span>
            </LinkLive>
          </li>

          <li>
            <LinkLive to="/bookmarks" class="flex items-center gap-2 text-sm text-base-content">
              <#Icon iconify="carbon:bookmark" class="w-4 h-4" />
              <span>{l("Bookmarks")}</span>
            </LinkLive>
          </li>
        {/if}

        <li>
          <LinkLive to="/notifications" class="flex items-center gap-2 text-sm text-base-content">
            <#Icon iconify="carbon:notification" class="w-4 h-4" />
            <span>{l("Notifications")}</span>
          </LinkLive>
        </li>

        <li :if={extension_enabled?(:bonfire_ui_messages, @__context__)}>
          <LinkLive to="/messages" class="flex items-center gap-2 text-sm text-base-content">
            <#Icon iconify="carbon:email" class="w-4 h-4" />
            <span>{l("Messages")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive to={~p"/logout"} class="flex items-center gap-2 text-sm">
            <#Icon iconify="uil:exit" class="w-4 h-4" />

            <span>{l("Logout")}</span>
          </LinkLive>
        </li>
      </ul>
    </div>
  {#else}
    <div
      aria-haspopup="true"
      class={
        "dropdown",
        "dropdown-end": @character_type != :group
      }
    >
      <label tabindex="0" class="btn btn-xs btn-circle btn-outline">
        <#Icon solid="DotsVertical" class="w-4 h-4" />
      </label>
      <ul
        tabindex="0"
        role="menu"
        aria-orientation="vertical"
        class="!block mt-1 relative z-50 rounded-xl shadow-lg dropdown_actions w-60 p-0.5 menu dropdown-content bg-base-100 border border-base-content/10"
      >
        <li>
          <a
            phx-hook="Copy"
            id={"hero_action_copy_url_#{id(@user)}"}
            href={URIs.canonical_url(@user)}
            class="flex items-center gap-2 text-sm text-base-content"
          >
            <#Icon iconify="ri:file-copy-line" class="w-4 h-4 shrink-0" />
            <span data-role="label">{l("Copy link")}</span>
          </a>
        </li>

        {#if @character_type == :group}
          <li
            class="create_new_topic"
            module={Bonfire.Boundaries.can?(@__context__, :edit, @user) && current_user_id(@__context__)}
          >
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Topics.NewTopicLive, @__context__)}
              parent={@user}
              label={l("New topic")}
            />
          </li>
          <li :if={current_user_id(@__context__)}>
            <LinkLive to={path(@user, :settings)} class="flex items-center gap-2 text-sm text-base-content">
              <#Icon iconify="ph:gear" class="w-4 h-4 shrink-0" />
              <span>{l("Settings")}</span>
            </LinkLive>
          </li>
        {/if}

        {#if current_user_id(@__context__)}
          {#if @character_type == :user}
            <li>
              <StatelessComponent
                :if={current_user(@__context__)}
                module={maybe_component(Bonfire.Boundaries.Web.AddToCircleLive, @__context__)}
                user_id={id(@user)}
                parent_id="profile_hero"
              />
            </li>

            <li :if={extension_enabled?(:bonfire_ui_messages, @__context__)}>
              <Bonfire.UI.Common.SmartInputButtonLive
                create_object_type={:message}
                icon="carbon:email"
                prompt={l("Send a message")}
                smart_input_opts={%{
                  recipients_editable: true,
                  to_circles: [
                    {id(@user), e(@user, :profile, :name, nil) || e(@user, :character, :username, l("someone"))}
                  ]
                }}
                class="flex items-center text-sm text-base-content"
              />
            </li>
          {/if}

          <li class="">
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Moderation.FlagActionLive, @__context__)}
              object={@user}
              parent_id="profile_hero"
              object_type={e(@user, :profile, :name, "this user")}
              class="flex items-center p-4 text-sm text-base-content"
            />
          </li>

          {!-- TODO: pass the silenced/ghosted/blocked booleans so it isn't re-queried by BlockButtonLive --}
          <Bonfire.Boundaries.Web.BlockMenuButtonsLive parent_id="profile_hero" object={@user} />

          {#if @character_type == :user and maybe_apply(Bonfire.Me.Accounts, :is_admin?, @__context__) == true}
            {#if !maybe_apply(Bonfire.Me.Accounts, :is_admin?, @user) == true}
              <li phx-click="Bonfire.Me.Users:make_admin" phx-value-username_or_id={id(@user)} class="">
                <div>
                  <button class="flex items-center gap-2 text-sm text-base-content">
                    <#Icon solid="Key" class="w-4 h-4 shrink-0 text-base-content" />
                    <span>{l("Make admin")}</span>
                  </button>
                </div>
              </li>
            {#else}
              <li phx-click="Bonfire.Me.Users:revoke_admin" phx-value-username_or_id={id(@user)} class="">
                <div>
                  <button class="flex items-center gap-2 text-sm text-base-content">
                    <#Icon solid="Key" class="w-4 h-4 shrink-0 text-base-content" />
                    <span>{l("Revoke admin")}</span>
                  </button>
                </div>
              </li>
            {/if}
          {/if}
        {#else}
          <li class="">
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Moderation.FlagActionLive, @__context__)}
              object={@user}
              parent_id="profile_hero"
              object_type={e(@user, :profile, :name, "this user")}
              class="flex items-center p-4 text-sm text-neutral"
            />
          </li>
        {/if}

        {#case e(@user, :character, :peered, :canonical_uri, nil)}
          {#match nil}
            <div />
          {#match canonical_uri}
            <li>
              <div
                phx-click="Bonfire.Me.Users:fetch_outbox"
                phx-value-canonical_uri={canonical_uri}
                class="flex items-center gap-2 text-sm text-base-content"
              >
                <#Icon iconify="mdi:sprout" class="w-4 h-4 shrink-0 text-base-content" />
                <span>{l("Get latest activities")}</span>
              </div>
            </li>
            <li>
              <a
                href={canonical_uri}
                target="_blank"
                rel="noopener noreferrer"
                class="flex items-center gap-2 text-sm text-base-content"
              >
                <#Icon solid="ExternalLink" class="w-4 h-4 shrink-0 text-base-content" />
                <span>{l("View remotely")}</span>
              </a>
            </li>
        {/case}
      </ul>
    </div>
  {/if}
</div>