<section>
  <#slot {@header} />

  <div class="flex flex-col w-full gap-1">
    <div class="flex flex-col gap-3">
      <div :if={@character_type == :user} class="w-full leading-6 prose md:prose-sm prose-p:pt-2">
        {rich(e(@user, :profile, :summary, nil), sanitize: true, skip_markdown: !@is_local?)}
      </div>
   <div
  :if={@character_type == :user and extension_enabled?(:bonfire_ui_social_graph, @__context__)}
  class="flex items-center gap-3"
>
  <LinkPatchLive
    class="flex items-center gap-1"
    to={~p"/@#{e(@user, :character, :username, nil)}/followed"}
  >
    <span class="text-sm hover:underline font-semibold">
      {l("Following")}
    </span>
    <span :if={e(@user, :following_count, nil)} class="text-xs text-base-content/50">
      {e(@user, :following_count, 0)}
    </span>
  </LinkPatchLive>
  <span>·</span>
  <LinkPatchLive
    class="flex items-center gap-1"
    to={~p"/@#{e(@user, :character, :username, nil)}/followers"}
  >
    <span class="text-sm hover:underline font-semibold">
      {l("Followers")}
    </span>
    <span :if={e(@user, :followers_count, nil)} class="text-xs text-base-content/50">
      {e(@user, :followers_count, 0)}
    </span>
  </LinkPatchLive>
</div>
      

      <div class="flex flex-col rounded-lg bg-base-content/5 divide-y divide-base-content/10">
        <Bonfire.UI.Me.ProfileLinksLive user={@user} aliases={@aliases} />
      </div>

      <StatelessComponent
        module={maybe_component(Bonfire.OpenScience.Orcid.AboutLive)}
        user={@user}
        aliases={@aliases}
      />
    </div>

    
  </div>

  <div :if={@character_type == :user} class="flex items-center w-full space-x-4">
    {#case Settings.get(:experimental_features_enabled, false, @__context__) and
        (is_nil(current_user_id(@__context__)) or current_user_id(@__context__) == id(@user) or
           Bonfire.Social.Graph.graph_distance(current_user(@__context__), @user))}
      {#match false}
        <div />
      {#match true}
        <div />
      {#match nil}
        <progress title={l("Connection score unknown")} class="progress w-32" value="0" max="100" />
      {#match 0}
        <div />
      {#match distance when distance <= 1}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-success w-32"
          value="100"
          max="100"
        />
      {#match distance when distance <= 2}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-success w-32"
          value="80"
          max="100"
        />
      {#match distance when distance <= 3}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-info w-32"
          value="60"
          max="100"
        />
      {#match distance when distance <= 4}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-info w-32"
          value="40"
          max="100"
        />
      {#match distance when distance <= 5}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-warning w-32"
          value="20"
          max="100"
        />
      {#match distance when distance > 5}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-warning w-32"
          value="10"
          max="100"
        />
    {/case}
  </div>
</section>