<div class="relative">
  <div class="border-b border-base-content/10">
    <div class="">
      <div
        class="relative bg-center mt-0 bg-cover bg-no-repeat bg-base-200 h-[200px]"
        style={"background-image: url('#{Media.banner_url(@user)}')"}
      >
        <!-- FOLLOWS YOU LABEL -->
        <div :if={@follows_me} class="absolute rounded right-2 bottom-2 opacity-90 badge h-[1.75rem]">
          {"Follows you"}
        </div>
      </div>
      <div class="flex flex-col items-start mx-auto mb-3">
        <div class="flex justify-between w-full px-6">
          {#if @character_type == :user}
            <Bonfire.UI.Common.AvatarLive
              parent_id="profile-hero"
              class="inline-block object-cover w-[140px] h-[140px] -mt-[70px] md:mx-0 rounded-full ring-4 ring-base-300 bg-base-200 fill-base-200"
              bg_class=""
              size="100%"
              user={@user}
            />
            <Bonfire.UI.Me.HeroMoreActionsLive
              character_type={@character_type}
              ghosted_instance_wide?={@ghosted_instance_wide?}
              silenced_instance_wide?={@silenced_instance_wide?}
              ghosted?={@ghosted?}
              silenced?={@silenced?}
              user={@user}
            />
          {/if}
        </div>
        <div class="w-full">
          <div class={"flex items-start justify-between w-full pr-6 flex-1": @character_type != :user}>
            <Bonfire.UI.Me.ProfileInfoLive
              ghosted_instance_wide?={@ghosted_instance_wide?}
              silenced_instance_wide?={@silenced_instance_wide?}
              ghosted?={@ghosted?}
              silenced?={@silenced?}
              character_type={@character_type}
              user={@user}
            />
            <div :if={@character_type != :user} class="mt-3">
              <Bonfire.UI.Me.HeroMoreActionsLive
                ghosted_instance_wide?={@ghosted_instance_wide?}
                silenced_instance_wide?={@silenced_instance_wide?}
                ghosted?={@ghosted?}
                silenced?={@silenced?}
                character_type={@character_type}
                boundary_preset={@boundary_preset}
                user={@user}
              />
            </div>
          </div>
          <Bonfire.UI.Me.ProfileNavLive user={@user} path={@path} selected_tab={@selected_tab} />
        </div>
      </div>
    </div>
  </div>
</div>
