<div class="flex flex-wrap items-center gap-x-4 gap-y-2 text-sm text-base-content/70">
  {!-- Patch (not navigate) so we stay in the same ProfileLive and keep the already-loaded
       counts when switching to the followers/following tabs — avoids them vanishing (#1862)
       and avoids recomputing the counts on each navigation. --}
  <LinkPatchLive
    :if={@post_count}
    opts={["data-role": "profile_post_count"]}
    to={~p"/@#{e(@user, :character, :username, nil)}"}
    class="hover:underline py-2 -my-2"
  >
    <span class="font-semibold text-base-content">{@post_count}</span>
    <span class="ml-1">{l("posts")}</span>
  </LinkPatchLive>

  <LinkPatchLive
    :if={@followers_count}
    opts={["data-role": "profile_followers_count"]}
    to={~p"/@#{e(@user, :character, :username, nil)}/followers"}
    class="hover:underline py-2 -my-2"
  >
    <span class="font-semibold text-base-content">{@followers_count}</span>
    <span class="ml-1">{l("followers")}</span>
  </LinkPatchLive>

  <LinkPatchLive
    :if={@following_count}
    opts={["data-role": "profile_following_count"]}
    to={~p"/@#{e(@user, :character, :username, nil)}/followed"}
    class="hover:underline py-2 -my-2"
  >
    <span class="font-semibold text-base-content">{@following_count}</span>
    <span class="ml-1">{l("following")}</span>
  </LinkPatchLive>

  {#case Bonfire.Common.DatesTimes.date_from_pointer(@user)}
    {#match nil}
    {#match joined_date}
      <span class="flex items-center gap-1">
        <#Icon iconify="ph:calendar-duotone" class="w-4 h-4" />
        <span>{l("Joined")} {Calendar.strftime(joined_date, "%b %Y")}</span>
      </span>
  {/case}
</div>
