<div>
  <section
    data-id="profile_hero"
    aria-label={l("Profile")}
    class="relative lg:mb-4 bonfire-wrapper mb-[1px]"
  >
    <!-- Sticky Header -->
    <div>
      {!-- TODO: put this logic in `update` fn instead? --}
      {#case {Media.avatar_url(@user), Media.banner_url(@user)}}
        {#match {avatar_url, banner_url}}
          {#case Media.maybe_dominant_color(@user, avatar_url, banner_url)}
            {#match color}
              {!-- {#if Settings.get([Bonfire.UI.Me.ProfileHeroFullLive, :background], false, @__context__) or
                @character_type != :user} --}
              <div
                data-id="hero_background"
                role="img"
                aria-label={l("Profile banner")}
                class={
                  "w-full relative bg-base-100 border-b border-base-content/10 lg:rounded-t-2xl bg-center mt-0 bg-cover bg-no-repeat mb-2",
                  "h-[140px]": @character_type == :group,
                  "h-[140px] sm:h-[180px] lg:h-[220px]": @character_type != :group
                }
                style={cond do
                  is_binary(color) -> "background-color: #{color}"
                  is_binary(banner_url) -> "background-image: url('#{URI.encode(banner_url)}')"
                  true -> ""
                end}
              >
                <div class="absolute right-3 bottom-3 flex gap-2">
                  <StatelessComponent
                    module={maybe_component(Bonfire.UI.Social.Graph.ProfileFollowIndicator, @__context__)}
                    user={@user}
                    follows_me={@follows_me}
                  />
                  <StatelessComponent
                    module={maybe_component(Bonfire.UI.Boundaries.ProfileBlockedIndicator, @__context__)}
                    object={@user}
                    user={@user}
                    is_local_user={@is_local?}
                    boundary_preset={@boundary_preset}
                    ghosted_instance_wide?={@ghosted_instance_wide?}
                    silenced_instance_wide?={@silenced_instance_wide?}
                    ghosted?={@ghosted?}
                    silenced?={@silenced?}
                  />
                </div>

              </div>

              <div data-id="hero_data" class="px-4">
                <div class="w-full gap-2">
                  <div class="flex flex-col lg:items-start gap-2">
                    <div class="flex justify-between items-center w-full">
                      <div>
                        {#if !Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
                          <Bonfire.UI.Common.AvatarLive
                            parent_id="profile-hero"
                            title={e(@user, :profile, :name, "Anon")}
                            class={
                              "inline-block object-cover w-24 h-24 md:mx-0 -mt-14 border-4 border-base-100 shadow-md",
                              "rounded-xl": @character_type == :group,
                              "rounded-full": @character_type != :group
                            }
                            user_id={id(@user)}
                            fallback_class="w-24 h-24"
                            src={avatar_url}
                          />
                        {/if}
                      </div>

                      <div class="flex items-center gap-2" data-id="profile_main_actions">
                        {#if current_user_id(@__context__) == id(@user)}
                          <LinkLive to={~p"/settings/user/profile"} class="btn btn-soft btn-primary btn-sm">
                            <#Icon iconify="ph:pencil-simple-duotone" class="w-4 h-4" />
                            <span class="hidden sm:inline">{l("Edit profile")}</span>
                          </LinkLive>
                        {/if}

                        {#if current_user_id(@__context__) != id(@user)}
                          <StatelessComponent
                            :if={@character_type == :user and current_user_id(@__context__)}
                            module={maybe_component(Bonfire.UI.Boundaries.AddToCircleLive, @__context__)}
                            user_id={id(@user)}
                            parent_id="profile_hero"
                            as_icon
                          />

                          {#if (@ghosted_instance_wide? == true && @silenced_instance_wide? == true) or
                              (@ghosted? == true && @silenced? == true)}
                            <button disabled class="font-semibold flex-1 px-6 normal-case rounded btn btn-disabled">
                              {l("Blocked")}
                            </button>
                          {#elseif @character_type != :group}
                            {!-- For users, the follow button stays in the top-right.
                                 Groups get a full-width action row below the summary. --}
                            <div data-role="follow_wrapper">
                              <StatefulComponent
                                module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
                                id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@user), __MODULE__)}
                                object_id={id(@user)}
                                object={@user}
                                follows_me={@follows_me}
                                path={path(@user)}
                                hide_icon
                                class="btn btn-primary btn-soft btn-sm"
                              />
                            </div>
                          {/if}
                        {/if}

                        {!-- Stats block (groups only): Pandora-style labeled tabular numbers. --}
                        <div
                          :if={@character_type == :group &&
                            ((@member_count && @member_count > 0) || (@topic_count && @topic_count > 0))}
                          class="flex items-stretch gap-4 mr-2"
                        >
                          <LinkPatchLive
                            :if={@member_count && @member_count > 0}
                            to={"#{path(@user)}/members"}
                            class="flex flex-col items-center min-w-[3rem] cursor-pointer"
                          >
                            <span class="tabular-nums text-base font-bold leading-tight">{@member_count}</span>
                            <span class="text-xs text-base-content/60 leading-tight">{l("members")}</span>
                          </LinkPatchLive>
                          <div
                            :if={@member_count && @member_count > 0 && @topic_count && @topic_count > 0}
                            class="w-px bg-base-content/10"
                            aria-hidden="true"
                          />
                          <LinkPatchLive
                            :if={@topic_count && @topic_count > 0}
                            to={"#{path(@user)}/topics"}
                            class="flex flex-col items-center min-w-[3rem] cursor-pointer"
                          >
                            <span class="tabular-nums text-base font-bold leading-tight">{@topic_count}</span>
                            <span class="text-xs text-base-content/60 leading-tight">{l("topics")}</span>
                          </LinkPatchLive>
                        </div>
                      </div>
                    </div>

                    <div class="flex flex-col flex-1 w-full">
                      <div class="flex justify-between">
                        <div class="flex flex-col flex-1">
                          <div id="profile_name_section" class="flex items-center text-xl font-bold text-base-content">
                            <LinkPatchLive to={~p"/@#{e(@user, :character, :username, nil)}"}>
                              {e(@user, :profile, :name, "Anonymous")}
                            </LinkPatchLive>
                            <span
                              :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) && e(@user, :shared_user, :label, nil)}
                              class="ml-3 badge badge-sm badge-info badge-outline"
                            >
                              {e(@user, :shared_user, :label, nil)}
                            </span>
                          </div>
                          <div class="flex lg:items-center flex-col lg:flex-row gap-2">
                            <div class="flex items-center gap-0">
                              <span
                                data-role="label"
                                phx-hook="Copy"
                                id={Bonfire.Me.Characters.display_username(@user, true)}
                                data-clipboard-text={Bonfire.Me.Characters.display_username(@user, true)}
                                title={l("Click to copy username")}
                                class="font-normal cursor-copy hover:underline underline-offset-4 decoration-dotted text-sm text-base-content/60 tooltip tooltip-right"
                              >{Bonfire.Me.Characters.display_username(@user, true)}</span>
                            </div>
                            <span
                              :if={maybe_apply(Bonfire.Me.Accounts, :is_admin?, [@user], fallback_return: nil) == true}
                              data-role="admin"
                              title={l("This user is an instance administrator")}
                              class="badge badge-sm text-xs badge-outline badge-info"
                            >
                              {l("Admin")}
                            </span>
                            {#case @character_type == :group && preset_meta(@preset_slug)}
                              {#match %{} = meta}
                                <span
                                  data-role="group_preset"
                                  title={e(meta, :description, e(meta, :label, @preset_slug))}
                                  class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-base-content/5 text-xs text-base-content/70"
                                >
                                  <Iconify.iconify icon={e(meta, :icon, "ph:users-three-duotone")} class="w-3 h-3" />
                                  {e(meta, :label, @preset_slug)}
                                </span>
                              {#match _}
                            {/case}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-2 flex flex-col pb-2">
                    <Bonfire.UI.Me.ProfileInfoLive
                      ghosted_instance_wide?={@ghosted_instance_wide?}
                      silenced_instance_wide?={@silenced_instance_wide?}
                      ghosted?={@ghosted?}
                      silenced?={@silenced?}
                      character_type={@character_type}
                      boundary_preset={@boundary_preset}
                      user={@user}
                      path={@path}
                      is_local?={@is_local?}
                      selected_tab={@selected_tab}
                      members={@members}
                      moderators={@moderators}
                      aliases={@aliases}
                      post_count={e(assigns, :post_count, nil)}
                      followers_count={e(assigns, :followers_count, nil)}
                      following_count={e(assigns, :following_count, nil)}
                      familiar_followers={e(assigns, :familiar_followers, [])}
                    />

                    {#if @character_type == :group && current_user_id(@__context__) != id(@user) &&
                        not ((@ghosted_instance_wide? == true && @silenced_instance_wide? == true) or
                          (@ghosted? == true && @silenced? == true))}
                      <div class="flex flex-col lg:flex-row gap-2 mt-3">
                        {#if current_user_moderator?(current_user_id(@__context__), @moderators)}
                          <LinkLive
                            to={path(@user, :settings)}
                            class="btn btn-primary w-full flex-1"
                            label={l("Manage")}
                          >
                            <#Icon iconify="ph:gear-six-duotone" class="w-4 h-4" />
                            <span>{l("Manage")}</span>
                          </LinkLive>
                        {#else}
                          <StatefulComponent
                            id={"join_btn_#{id(@user)}"}
                            module={maybe_component(Bonfire.Classify.Web.JoinButtonLive, @__context__)}
                            object_id={id(@user)}
                            object_name={ed(@user, :profile, :name, nil) || ed(@user, :character, :username, l("Group"))}
                            moderators={@moderators}
                            membership={@membership_slug}
                            path={path(@user)}
                            showing_within={:list}
                            class="btn btn-primary w-full flex-1"
                          />
                        {/if}
                        <div class="flex-1">
                        <StatefulComponent
                          module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
                          id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@user), __MODULE__)}
                          object_id={id(@user)}
                          object={@user}
                          follows_me={@follows_me}
                          path={path(@user)}
                          verb={l("Follow")}
                          verb_undo={l("Unfollow")}
                          verb_already={l("Following")}
                          hide_icon
                          class="btn btn-soft btn-block flex-1"
                        />
                        </div>
                      </div>
                    {/if}

                    <div
                      :if={@character_type == :group && @date}
                      class="text-xs text-base-content/50 mt-3"
                    >
                      {l("Created")} {@date}
                    </div>
                  </div>

                  {!-- {#if @follows_me}
                  <p class="text-base-content/60 mt-3 text-sm">{"Follows you"}</p>
                {/if} --}
                </div>
              </div>
          {/case}
      {/case}
    </div>

    {#if @character_type == :group}
      {!-- TODO: make this config based, maybe a slot? --}
      <StatelessComponent
        module={maybe_component(
          Bonfire.UI.Groups.GroupTopicsNavLive,
          @__context__
        )}
        group={@user}
        topics={@subcategories}
        selected_id={@selected_category_id || id(@user)}
      />
    {/if}
  </section>
</div>