<div class="w-full mt-3">
  <nav
    role="tabpanel"
    class="flex border-t justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
    aria-label="Switch between search filter tabs"
  >
    {!-- ALL TYPES --}
    <LinkPatchLive
      class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
      to={"/" <> @path <> e(@user, :character, :username, "")}
    >
      <div class={
        "text-base-content/60 text-sm pb-4 border-b border-transparent font-medium",
        " border-primary text-base-content/100": @selected_tab in ["timeline", "posts", "boosts"]
      }>
        {l("Activities")}
      </div>
    </LinkPatchLive>

    <LinkPatchLive
      class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
      to={"/" <> @path <> e(@user, :character, :username, "") <> "/followers"}
    >
      <div class={
        "text-base-content/60 text-sm pb-4 border-b border-transparent font-medium",
        " border-primary text-base-content/100":
          @selected_tab == "followers" or @selected_tab == "followed"
      }>
        {l("Network")}
      </div>
    </LinkPatchLive>
  </nav>

  {!-- <div class="flex items-center gap-8 text-base-content">
    <LinkPatchLive
      class={
        "text-sm flex items-baseline gap-2 font-medium text-base-content/70 hover:text-base-content/100 relative",
        "text-base-content/100 with_tab": @selected_tab in ["timeline", "posts", "boosts"]
      }
      to={"/" <> @path <> e(@user, :character, :username, "")}
    >
      <strong
        :if={Bonfire.Common.Settings.get([:ui, :metrics, :posts_count], nil, @__context__)}
        class="text-base-content"
      >
        {e(@user, :character, :posts_count, 0)}
      </strong>
      <span>{l("Activities")}</span>
    </LinkPatchLive>

    <LinkPatchLive
      class={
        "text-sm flex items-baseline gap-2 font-medium text-base-content/70 hover:text-base-content/100 relative",
        "text-base-content/100 with_tab": @selected_tab == "followers" or @selected_tab == "followed"
      }
      to={"/" <> @path <> e(@user, :character, :username, "") <> "/followers"}
    >
      <span>{l("Network")}</span>
    </LinkPatchLive>
  </div> --}
</div>