<div class="relative">
  <div class="border-b bg-base-200 border-base-300">
    <div class="">
      <div
        class="relative bg-center mt-0 bg-cover bg-no-repeat bg-base-200 h-[250px]"
        style={"background-image: url('#{Media.banner_url(@user)}')"}
      >
        <!-- FOLLOWS YOU LABEL -->
        <div :if={@follows_me} class="absolute rounded right-2 bottom-2 opacity-90 badge h-[1.75rem]">
          {"Follows you"}
        </div>
      </div>
      <div class="flex flex-col items-start px-4 mx-auto mb-3">
        <div class="flex justify-between w-full">
          <Bonfire.UI.Common.AvatarLive
            class="inline-block object-cover w-[120px] h-[120px] -mt-12 rounded md:mx-0 ring-4 ring-base-200 bg-base-200"
            size="100%"
            user={@user}
          />
          <div class="flex items-center gap-3">
            <LiveRedirect
              :if={@current_user && current_user_id(@__context__) == id(@user)}
              to={~p"/settings/profile"}
              class="normal-case rounded btn btn-sm btn-primary"
            >
              {l("Edit profile")}
            </LiveRedirect>
            <a
              :if={e(@user, :character, :peered, :canonical_uri, nil)}
              href={e(@user, :character, :peered, :canonical_uri, "#")}
              target="_blank"
              rel="noopener noreferrer"
              class="hidden btn btn-sm lg:flex btn-info btn-circle"
            >
              <Icon solid="ExternalLink" class="w-4 h-4" />
            </a>

            <div :if={current_user_id(@__context__) != id(@user)}>
              <Bonfire.UI.Common.FollowButtonLive
                id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, id(@user))}
                object_id={id(@user)}
                path={path(@user)}
                hide_icon
                class="font-semibold !h-[34px] btn-sm px-6 normal-case rounded btn btn-primary"
              />
            </div>

            <!-- <LiveRedirect
              :if={@current_user && current_user_id(@__context__) != id(@user)}
              to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
              class="hidden btn lg:flex btn-sm h-[34px] w-[34px] btn-outline btn-circle border-base-content/50"
            >
              <Icon solid="Mail" class="w-4 h-4" />
            </LiveRedirect> -->

            <div aria-haspopup="true" class="dropdown dropdown-end">
              <label tabindex="0" class="btn h-[34px] w-[34px] btn-sm btn-square btn-ghost rounded">
                <Icon solid="DotsVertical" class="w-4 h-4" />
              </label>
              <ul
                tabindex="0"
                role="menu"
                aria-orientation="vertical"
                class="!block mt-1 rounded shadow dropdown_actions w-60 md:w-48 menu md:menu-compact dropdown-content bg-neutral"
              >
                <li :if={e(@user, :character, :peered, :canonical_uri, nil)} class="lg:hidden">
                  <a
                    href={e(@user, :character, :peered, :canonical_uri, "#")}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                  >
                    <Icon solid="ExternalLink" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                    <span>{l("Visit the original url")}</span>
                  </a>
                </li>

                {#if @current_user}
                  {#if current_user_id(@__context__) == id(@user)}
                    <li>
                      <LiveRedirect
                        to={~p"/settings/preferences"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Preferences")}
                      </LiveRedirect>
                    </li>
                    <!-- if current user is also an admin -->
                    <!-- <li :if={is_admin?(@current_user)}>
                  <LiveRedirect
                    to={~p"/settings/instance"}
                    class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                  >
                    {l("Admin Settings")}
                  </LiveRedirect>
                </li> -->
                    <li class="border-t border-neutral-content/10">
                      <LiveRedirect
                        to={~p"/feed/likes"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Favourites")}
                      </LiveRedirect>
                    </li>

                    <li class="border-t border-neutral-content/10">
                      <LiveRedirect
                        to={~p"/boundaries/silenced"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Silenced")}
                      </LiveRedirect>
                    </li>
                    <li>
                      <LiveRedirect
                        to={~p"/boundaries/ghosted"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Ghosted")}
                      </LiveRedirect>
                    </li>
                    <li class="border-t border-neutral-content/10">
                      <LiveRedirect
                        to={~p"/boundaries/circles"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Circles")}
                      </LiveRedirect>
                    </li>
                    <li>
                      <LiveRedirect
                        to={~p"/boundaries/acls"}
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      >
                        <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
                        {l("Boundaries")}
                      </LiveRedirect>
                    </li>
                  {#else}
                    <li>
                      <Bonfire.UI.Common.SmartInputButtonLive
                        create_object_type={:message}
                        smart_input_opts={%{
                          to_circles: [
                            %{
                              (e(@user, :profile, :name, nil) || e(@user, :character, :username, l("someone"))) =>
                                id(@user)
                            }
                          ]
                        }}
                        prompt={l("Send a message")}
                        icon="heroicons-solid:mail"
                        class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                      />
                      <!-- <LiveRedirect
                    class="flex items-center gap-2 text-base md:text-sm text-neutral-content/80"
                    to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
                  >
                    <Icon solid="Mail" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                    <span>{l("Send a message")}</span>
                  </LiveRedirect> -->
                    </li>

                    <li class="border-t border-neutral-content/10">
                      <Bonfire.UI.Common.FlagActionLive
                        object={@user}
                        label={l("Flag") <> " " <> e(@user, :profile, :name, "this user")}
                        class="flex items-center p-4 text-sm text-neutral"
                      />
                    </li>
                    <Bonfire.Boundaries.Web.BlockMenuButtonsLive object={@user} />

                    {#if is_admin?(@current_user)}
                      {#if !is_admin?(@user)}
                        <li
                          phx-click="Bonfire.Me.Users:make_admin"
                          phx-value-username_or_id={id(@user)}
                          class="border-t border-neutral-content/10"
                        >
                          <button class="flex items-center gap-2 py-2 text-sm text-neutral-content/80">
                            <Icon solid="Key" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                            <span>{l("Make admin")}</span>
                          </button>
                        </li>
                      {#else}
                        <li
                          phx-click="Bonfire.Me.Users:revoke_admin"
                          phx-value-username_or_id={id(@user)}
                          class="border-t border-neutral-content/10"
                        >
                          <button class="flex items-center gap-2 py-2 text-sm text-neutral-content/80">
                            <Icon solid="Key" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                            <span>{l("Revoke admin")}</span>
                          </button>
                        </li>
                      {/if}
                    {/if}
                  {/if}
                {#else}
                  <li class="border-t border-neutral-content/10">
                    <Bonfire.UI.Common.FlagActionLive
                      object={@user}
                      label={l("Flag") <> " " <> e(@user, :profile, :name, "this user")}
                      class="flex items-center p-4 text-sm text-neutral"
                    />
                  </li>
                {/if}
              </ul>
            </div>
          </div>
        </div>
        <div class="flex flex-col flex-1 gap-2">
          <div class="flex flex-col gap-1 mt-3">
            <div class="flex items-center text-xl font-bold text-base-content">
              <LivePatch to={~p"/user/#{e(@user, :character, :username, "")}/timeline"}>
                {e(@user, :profile, :name, "Anonymous")}
              </LivePatch>

              <span
                :if={module_enabled?(Bonfire.Data.SharedUser) && e(@user, :shared_user, :label, nil)}
                class="ml-3 badge badge-sm badge-info badge-outline"
              >
                {e(@user, :shared_user, :label, "")}
              </span>
              <span :if={is_admin?(@user)} class="ml-3 badge badge-sm badge-info">
                {l("Admin")}
              </span>
            </div>
            <div class="flex items-center">
              <span class="text-sm font-normal text-base-content/60">{Bonfire.Me.Characters.display_username(@user, true)}</span>
            </div>

            <div class="mt-3">
              <div class="w-full leading-6 prose md:prose-sm prose-p:pt-2">
                {rich(e(@user, :profile, :summary, ""))}
              </div>

              <div
                :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
                class="flex items-center mt-4 space-x-4"
              >
                <div :if={e(@user, :profile, :location, nil)} class="flex items-center">
                  <Icon solid="LocationMarker" class="w-5 h-5 text-base-content/70" />
                  <span class="ml-2 text-xs text-base-content/70">
                    {e(@user, :profile, :location, "")}
                  </span>
                </div>
                <div :if={e(@user, :profile, :website, nil)} class="flex items-center">
                  {#case Bonfire.Files.FaviconStore.favicon_url(e(@user, :profile, :website, nil))}
                    {#match nil}
                      <Icon solid="ExternalLink" class="w-5 h-5 text-base-content/70" />
                    {#match image}
                      <img src={image} class="w-4 h-4 text-base-content/70">
                  {/case}

                  <a
                    href={"#{e(@user, :profile, :website, "")}"}
                    target="blank"
                    class="ml-2 text-xs link link-hover text-base-content/70"
                  >
                    {display_url(e(@user, :profile, :website, ""))}
                  </a>
                </div>
              </div>
            </div>

            <div class="flex items-center gap-8 mt-6 text-base-content">
              <LivePatch
                class={
                  "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
                  "font-medium text-primary with_tab": @selected_tab in ["timeline", "posts", "boosts"]
                }
                to={~p"/user/#{e(@user, :character, :username, "")}"}
              >
                <strong
                  :if={Bonfire.Me.Settings.get([:ui, :metrics, :posts_count], nil, @__context__)}
                  class="text-base-content"
                >
                  {e(@user, :character, :posts_count, 0)}
                </strong>
                <span>{l("Activities")}</span>
              </LivePatch>

              <LivePatch
                class={
                  "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
                  "font-medium text-primary with_tab": @selected_tab == "followers" or @selected_tab == "followed"
                }
                to={~p"/user/#{e(@user, :character, :username, "")}/followers"}
              >
                <span>{l("Network")}</span>
              </LivePatch>

              <!-- <LivePatch
                class={
                  "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
                  "font-medium text-primary with_tab": @selected_tab == "followers"
                }
                to={~p"/user/#{e(@user, :character, :username, "")}/followers"}
              >
                <strong
                  :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                  class="text-base-content"
                >
                  {e(@user, :character, :follow_count, :object_count, 0)}
                </strong>
                <span>{l("Followers")}</span>
              </LivePatch>

              <LivePatch
                class={
                  "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
                  "font-medium text-primary with_tab": @selected_tab == "followed"
                }
                to={~p"/user/#{e(@user, :character, :username, "")}/followed"}
              >
                <strong
                  :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                  class="text-base-content"
                >
                  {e(@user, :character, :follow_count, :subject_count, 0)}
                </strong>
                <span>{l("Following")}</span>
              </LivePatch> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <Bonfire.UI.Common.TabsLive
        selected_tab={@selected_tab}
        class={
          "flex items-center bg-base-200 gap-4 md:gap-8 justify-evenly md:justify-start mx-auto border-t border-base-content/5",
          "max-w-[680px] !border-none rounded-t-xl": !@current_user
        }
        tab_class="feed_tab px-4 text-sm cursor-pointer hover:bg-base-content/5 font-medium capitalize tracking-wide text-base-content/60 p-4"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
      /> -->
    </div>
  </div>
</div>
