<section>
  <div class="flex mt-[32px] flex-col">
    <div
      :if={@character_type in [:user, :group] && e(@user, :profile, :summary, nil)}
      class="w-full mb-[18px] prose !text-body max-w-none"
    >
      {rich(e(@user, :profile, :summary, nil))}
    </div>

    <div
      :if={@familiar_followers != [] and current_user_id(@__context__) != id(@user)}
      class="flex items-center gap-2 text-sm text-muted mb-3"
    >
      <div class="flex -space-x-2">
        {#for user <- Enum.take(@familiar_followers, 3)}
          <Bonfire.UI.Common.AvatarLive
            parent_id="familiar-followers"
            class="w-6 h-6 rounded-full"
            wrapper_class="inline-flex"
            user_id={id(user)}
            src={Media.avatar_url(user)}
            title={e(user, :profile, :name, "")}
            is_remote={!check_is_local?(user, preload_if_needed: false)}
          />
        {/for}
      </div>
      <span class="text-sm">
        {l("Followed by")}
        {#case @familiar_followers}
          {#match []}
          {#match [one]}
            <LinkLive
              to={~p"/@#{e(one, :character, :username, "")}"}
              class="font-medium text-base-content link link-hover"
            >
              {e(one, :profile, :name, e(one, :character, :username, ""))}
            </LinkLive>
          {#match [one, two]}
            <LinkLive
              to={~p"/@#{e(one, :character, :username, "")}"}
              class="font-medium text-base-content link link-hover"
            >
              {e(one, :profile, :name, e(one, :character, :username, ""))}
            </LinkLive>
            {l(" and ")}
            <LinkLive
              to={~p"/@#{e(two, :character, :username, "")}"}
              class="font-medium text-base-content link link-hover"
            >
              {e(two, :profile, :name, e(two, :character, :username, ""))}
            </LinkLive>
          {#match [one | rest]}
            <LinkLive
              to={~p"/@#{e(one, :character, :username, "")}"}
              class="font-medium text-base-content link link-hover"
            >
              {e(one, :profile, :name, e(one, :character, :username, ""))}
            </LinkLive>
            {l(" and %{count} others you follow", count: length(rest))}
        {/case}
      </span>
    </div>

    <Bonfire.UI.Me.ProfileStatsLive
      :if={@character_type == :user && Settings.get([:ui, :show_activity_counts], false, @__context__)}
      user={@user}
      character_type={@character_type}
      post_count={@post_count}
      followers_count={@followers_count}
      following_count={@following_count}
    />

    <Bonfire.UI.Me.ProfileLinksLive
      :if={not is_nil(e(@user, :profile, :website, nil)) || (@aliases && @aliases != [])}
      user={@user}
      aliases={@aliases || []}
    />
  </div>

  <#slot {@header} />

  <div :if={@character_type == :user} class="flex items-center w-full space-x-4">
    {#case Settings.get(:experimental_features_enabled, false, @__context__) &&
        (is_nil(current_user_id(@__context__)) or current_user_id(@__context__) == id(@user) or
           Bonfire.Social.Graph.graph_distance(current_user(@__context__), @user))}
      {#match false}
        <div />
      {#match true}
        <div />
      {#match nil}
        <progress title={l("Connection score unknown")} class="progress w-32" value="0" max="100" />
      {#match 0}
        <div />
      {#match distance when distance <= 1}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-success w-32"
          value="100"
          max="100"
        />
      {#match distance when distance <= 2}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-success w-32"
          value="80"
          max="100"
        />
      {#match distance when distance <= 3}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-info w-32"
          value="60"
          max="100"
        />
      {#match distance when distance <= 4}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-info w-32"
          value="40"
          max="100"
        />
      {#match distance when distance <= 5}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-warning w-32"
          value="20"
          max="100"
        />
      {#match distance when distance > 5}
        <progress
          title={l("Connection score: %{distance}", distance: distance)}
          class="progress progress-warning w-32"
          value="10"
          max="100"
        />
    {/case}
  </div>
</section>