<div class="flex flex-col gap-1 mt-3">
  <div class="flex items-center pl-6 text-xl font-bold text-base-content">
    <LivePatch to={~p"/@#{e(@user, :character, :username, nil)}"}>
      {e(@user, :profile, :name, "Anonymous")}
    </LivePatch>
    <span
      :if={module_enabled?(Bonfire.Data.SharedUser) && e(@user, :shared_user, :label, nil)}
      class="ml-3 badge badge-sm badge-info badge-outline"
    >
      {e(@user, :shared_user, :label, "")}
    </span>
    <span :if={is_admin?(@user)} class="ml-3 badge badge-sm badge-info">
      {l("Admin")}
    </span>
  </div>
  <div class="flex items-center pl-6">
    <span class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@user, true)}</span>
  </div>

  <div class="px-6 mt-1">
    <div class="w-full leading-6 prose md:prose-sm prose-p:pt-2">
      {rich(e(@user, :profile, :summary, ""))}
    </div>

    <div
      :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
      class="flex items-center mt-4 space-x-4"
      >
      <div :if={e(@user, :profile, :location, nil)} class="flex items-center">
        <#Icon solid="LocationMarker" class="w-5 h-5 text-base-content/70" />
        <span class="ml-2 text-xs text-base-content/70">
          {e(@user, :profile, :location, "")}
        </span>
      </div>
      <div :if={e(@user, :profile, :website, nil)} class="flex items-center">
        {#case Bonfire.Files.FaviconStore.favicon_url(e(@user, :profile, :website, nil))}
          {#match nil}
            <#Icon solid="ExternalLink" class="w-5 h-5 text-base-content/70" />
          {#match image}
            <img src={image} class="w-4 h-4 text-base-content/70">
        {/case}

        <a
          href={"#{e(@user, :profile, :website, "")}"}
          target="blank"
          class="ml-2 text-xs link link-hover text-base-content/70"
        >
          {display_url(e(@user, :profile, :website, ""))}
        </a>
      </div>
    </div>
  </div>

  {#if 
    @ghosted_instance_wide? == nil and 
    @silenced_instance_wide? == nil and 
    @ghosted? == nil and 
    @silenced? == nil}
    <div></div>
    {#else}
      <div class="px-6">
      {#if @ghosted_instance_wide? or @silenced_instance_wide?}

      <div 
        :if={@ghosted_instance_wide? and @silenced_instance_wide?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "Admins have blocked this user."}</div>
        <div :if={is_admin?(@current_user)}>
        <Bonfire.Boundaries.Web.BlockButtonLive
          object={@object}
          type="block"
          only_admin
          label={e(@object, :profile, :name, l("this user"))}
          open_btn_label={l("Unblock instance-wide")}
          parent_id={"user-#{id(@user)}"}
          class="link link-error text-sm"
        />
        </div>
      </div>
      <div 
        :if={@ghosted_instance_wide? and !@silenced_instance_wide?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "Admins have ghosted this user."}</div>
      <div :if={is_admin?(@current_user)}>
        <Bonfire.Boundaries.Web.BlockButtonLive
          object={@object}
          type="ghost"
          only_admin
          label={e(@object, :profile, :name, l("this user"))}
          open_btn_label={l("Unghost instance-wide")}
          parent_id={"user-#{id(@user)}"}
          class="link link-primary text-sm"
        />
        </div>
      </div>
      <div 
        :if={!@ghosted_instance_wide? and @silenced_instance_wide?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "Admins have silenced this user."}</div>
        <div :if={is_admin?(@current_user)}>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@object}
            type="silence"
            only_admin
            title={l("Unsilence %{user} instance-wide", user: e(@object, :profile, :name, ""))}
            label={e(@object, :profile, :name, l("this user"))}
            open_btn_label={l("Unsilence instance-wide")}
            parent_id={"user-#{id(@user)}"}
            class="link link-primary text-sm"
          />
          </div>
      </div>
      {#elseif @ghosted? != nil or @silenced? != nil}
      <div 
        :if={@ghosted? and @silenced?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "You have blocked this user."} </div>
        <div>
        <Bonfire.Boundaries.Web.BlockButtonLive
          object={@object}
          type="block"
          only_user
          label={e(@object, :profile, :name, l("this user"))}
          open_btn_label={l("Unblock")}
          parent_id={"user-#{id(@user)}"}
          class="link link-error text-sm"
        />
        </div>
      </div>
      <div 
        :if={!@ghosted? and @silenced?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "You have silenced this user."} </div>
        <div>
        <Bonfire.Boundaries.Web.BlockButtonLive
          object={@object}
          type="silence"
          only_user
          title={l("Unsilence %{user}", user: e(@object, :profile, :name, ""))}
          label={e(@object, :profile, :name, l("this user"))}
          open_btn_label={l("Unsilence")}
          parent_id={"user-#{id(@user)}"}
          class="link link-primary text-sm"
        />
        </div>
      </div>
      <div 
        :if={@ghosted? and !@silenced?}
        class="flex items-baseline gap-2">
        <div class="prose prose-sm text-sm font-normal text-base-content/70">{l "You have ghosted this user."} </div>
        <div>
        <Bonfire.Boundaries.Web.BlockButtonLive
          object={@object}
          type="ghost"
          only_user
          label={e(@object, :profile, :name, l("this user"))}
          open_btn_label={l("Unghost")}
          parent_id={"user-#{id(@user)}"}
          class="link link-primary text-sm"
        />
        </div>
        <!-- <button class="link link-primary link-sm">{l "Unghost"}</button> -->
      </div>
      {/if}
    </div>
  {/if}
</div>