<div class="mb-6 rounded-md shadow bg-base-100">
  <div
    class="bg-center bg-cover rounded-t-xl bg-no-repeat bg-base-200 h-[140px] md:h-[250px]"
    style={"background-image: url('#{banner_url(@user)}')"}
  />
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-6">
      <Bonfire.UI.Common.AvatarLive
        class="inline-block object-cover w-24 h-24 ml-4 -mt-6 rounded-full tablet:-mt-6 ring-4 ring-base-100 bg-base-200 tablet:w-32 tablet:h-32 tablet:ml-6"
        size="100%"
        user={@user}
      />
      <div class="flex flex-col gap-1">
        <div class="flex items-center text-2xl font-bold text-base-content">
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
            {e(@user, :profile, :name, "Anonymous")}
          </LivePatch>

          <span
            :if={module_enabled?(Bonfire.Data.SharedUser) && e(@user, :shared_user, :label, nil)}
            class="ml-3 badge badge-info badge-outline"
          >
            {e(@user, :shared_user, :label, "")}
          </span>
          <span :if={is_admin?(@user)} class="ml-3 badge badge-info badge-outline">
            {l("Admin")}
          </span>
        </div>
        <div class="flex items-center">
          <span class="text-sm font-normal text-base-content text-opacity-70">{Bonfire.Me.Characters.display_username(@user, true)}</span>
          <!-- FOLLOWS YOU LABEL -->
          <div :if={@follows_me} class="ml-2 text-xs rounded opacity-70 badge badge-outline">
            {"Follows you"}
          </div>
        </div>
        <div class="flex items-center mt-1 text-base-content">
          <Icon solid="Users" class="w-5 h-5 text-base-content text-opacity-70" />
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong
                :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                class="text-base-content"
              >
                {e(@user, :character, :follow_count, :object_count, 0)}
              </strong>
              {l("Followers")}
            </span>
          </LivePatch>
          <span class="text-base-content text-opacity-70">·</span>
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <span class="ml-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong
                :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                class="text-base-content"
              >
                {e(@user, :character, :follow_count, :subject_count, 0)}
              </strong>
              {l("Following")}
            </span>
          </LivePatch>
        </div>
      </div>
    </div>
    <div class="flex items-center pr-2 space-x-3">
      <a
        :if={e(@user, :character, :peered, :canonical_uri, nil)}
        href={e(@user, :character, :peered, :canonical_uri, "#")}
        target="_blank"
        rel="noopener noreferrer"
        class="hidden btn btn-sm lg:flex btn-info btn-circle"
      >
        <Icon solid="ExternalLink" class="w-4 h-4" />
      </a>

      <div :if={ulid(@current_user) != maybe_get(@user, :id)}>
        <Bonfire.UI.Common.FollowButtonLive
          id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @user)}
          object={@user}
        />
      </div>

      <LiveRedirect
        :if={@current_user && ulid(@current_user) != maybe_get(@user, :id)}
        to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
        class="hidden btn lg:flex btn-sm btn-outline btn-circle"
      >
        <Icon solid="Mail" class="w-4 h-4" />
      </LiveRedirect>

      <LiveRedirect
        :if={@current_user && ulid(@current_user) == maybe_get(@user, :id)}
        to="/settings/user"
        class="normal-case btn btn-sm btn-outline"
      >
        <span class="mr-2">
          <Icon outline="Pencil" />
        </span>
        {l("Edit profile")}
      </LiveRedirect>
      <div
        aria-haspopup="true"
        class="dropdown dropdown-end"
        :if={@current_user && ulid(@current_user) != maybe_get(@user, :id)}
      >
        <label tabindex="0" class="m-1 btn btn-outline btn-sm btn-circle">
          <Icon solid="DotsHorizontal" />
        </label>
        <ul
          tabindex="0"
          role="menu"
          aria-orientation="vertical"
          class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content"
        >
          <li if={ulid(@current_user) != maybe_get(@user, :id)} class="lg:hidden">
            <div class="">
              <LiveRedirect
                class="flex items-center text-sm no-padding text-neutral"
                to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
              >
                <Icon solid="Mail" class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                <span>{l("Send a message")}</span>
              </LiveRedirect>
            </div>
          </li>
          <li :if={e(@user, :character, :peered, :canonical_uri, nil)} class="lg:hidden">
            <div>
              <a
                href={e(@user, :character, :peered, :canonical_uri, "#")}
                target="_blank"
                rel="noopener noreferrer"
                class="flex items-center text-sm no-padding text-neutral"
              >
                <Icon solid="ExternalLink" class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                <span>{l("Visit the original url")}</span>
              </a>
            </div>
          </li>
          <!-- 
            <li>
              <Bonfire.UI.Common.OpenModalLive
                id={Pointers.ULID.generate()} 
                title_text={l "Tag with topic(s)"}
                form_opts={%{"phx-submit"=> "Bonfire.Social.Objects:tag"}}
                :let={autocomplete: autocomplete}
                >
                <input type="hidden" name="id" value={ulid(@user)} />
                <select 
                  data-phx-autocomplete="Bonfire.Classify:autocomplete"
                  class="hidden tagify">
                  {#for cat <- autocomplete || []}
                    <option 
                      class="" 
                      value={ulid(cat)}>{e(cat, :profile, :name, nil)}</option>
                  {/for}
                </select>
              <div
                class="flex-1"
                id={:tag_topics}
                phx-hook="InputOrSelectOne"
                > 
                <div
                  phx-update="ignore"
                  > 
                  <input 
                    name="tags" 
                    class="w-full input input-bordered tagify " />
                </div>
              </div>
              <:open_btn>
              <div class="flex items-center gap-0">
                <Icon solid="Collection" class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                <div class="text-sm text-neutral">
                  {l "Tag with topic(s)"}
                </div>
              </div>
              </:open_btn>
              <:action_btns>
                <button 
                  class="normal-case btn-sm btn btn-primary">
                  {l "Tag"}
                </button>
              </:action_btns>
            </Bonfire.UI.Common.OpenModalLive>
          </li> -->

          <li
            phx-click="Bonfire.Me.Users:make_admin"
            phx-value-username_or_id={maybe_get(@user, :id)}
            :if={is_admin?(@current_user) && !is_admin?(@user) && ulid(@current_user) != maybe_get(@user, :id)}
          >
            <label class="flex items-center gap-0">
              <Icon outline="Key" class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
              <span class="text-sm text-neutral">{l("Make admin")}</span>
            </label>
          </li>
          <li
            :if={is_admin?(@current_user) && is_admin?(@user) && ulid(@current_user) != maybe_get(@user, :id)}
            phx-click="Bonfire.Me.Users:revoke_admin"
            phx-value-username_or_id={maybe_get(@user, :id)}
          >
            <label class="flex items-center gap-0">
              <Icon outline="Key" class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
              <span class="text-sm text-neutral">{l("Revoke admin")}</span>
            </label>
          </li>
          <li>
            <Bonfire.UI.Common.FlagActionLive
              object={@user}
              label={l("Flag") <> " " <> e(@user, :profile, :name, "this user")}
              class="flex items-center p-4 text-sm text-neutral"
            />
          </li>
          <Bonfire.Boundaries.Web.BlockMenuButtonsLive object={@user} />
        </ul>
      </div>
    </div>
  </div>
  <div class="flex-1 px-6 mt-3">
    <div class="mt-1">
    </div>
  </div>
  <Bonfire.UI.Common.ProfileNavigationLive
    selected_tab={@selected_tab}
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], timeline: "Timeline")}
  />
</div>
