<div
  :if={Settings.get([:ui, :show_activity_counts], false, @__context__)}
  class="flex flex-wrap items-center gap-x-4 gap-y-2 text-sm text-base-content/70 mt-3"
>
  <LinkLive
    :if={@post_count}
    to={~p"/@#{e(@user, :character, :username, nil)}"}
    class="hover:underline"
  >
    <span class="font-semibold text-base-content">{@post_count}</span>
    <span class="ml-1">{l("posts")}</span>
  </LinkLive>

  <LinkLive
    :if={@followers_count}
    to={~p"/@#{e(@user, :character, :username, nil)}/followers"}
    class="hover:underline"
  >
    <span class="font-semibold text-base-content">{@followers_count}</span>
    <span class="ml-1">{l("followers")}</span>
  </LinkLive>

  <LinkLive
    :if={@following_count}
    to={~p"/@#{e(@user, :character, :username, nil)}/followed"}
    class="hover:underline"
  >
    <span class="font-semibold text-base-content">{@following_count}</span>
    <span class="ml-1">{l("following")}</span>
  </LinkLive>

  {#case Bonfire.Common.DatesTimes.date_from_pointer(@user)}
    {#match nil}
    {#match joined_date}
      <span class="flex items-center gap-1">
        <#Icon iconify="ph:calendar-duotone" class="w-4 h-4" />
        <span>{l("Joined")} {Calendar.strftime(joined_date, "%b %Y")}</span>
      </span>
  {/case}
</div>
