<div class={
  "relative", 
  "-mt-6": !@current_user
  }>
  <div class="border-b border-base-300">
    <div class="">
      <div
        class="relative bg-center mt-0 bg-cover bg-no-repeat bg-base-200 h-[250px]"
        style={"background-image: url('#{banner_url(@user)}')"}
       > 
        <!-- FOLLOWS YOU LABEL -->
        <div :if={@follows_me} class="absolute rounded right-2 bottom-2 opacity-90 badge badge-lg">
          {"Follows you"}
        </div>
      </div>
      <div class={
        "flex items-start max-w-[680px] mb-8 mx-auto",
        "px-4 !mb-4": @current_user
        }>
        <div class="flex flex-col flex-1 gap-2">
          <Bonfire.UI.Common.AvatarLive
            class="inline-block object-cover w-[120px] h-[120px] -mt-12 rounded md:mx-0 ring-4 ring-base-100 bg-base-200"
            size="100%"
            user={@user}
          />
          <div class="flex flex-col gap-1 md:mt-3">
            <div class="flex items-center text-2xl font-bold text-base-content">
              <LivePatch to={~p"/user/#{e(@user, :character, :username, "")}/timeline"}>
                {e(@user, :profile, :name, "Anonymous")}
              </LivePatch>

              <span
                :if={module_enabled?(Bonfire.Data.SharedUser) && e(@user, :shared_user, :label, nil)}
                class="ml-3 badge badge-sm badge-info badge-outline"
              >
                {e(@user, :shared_user, :label, "")}
              </span>
              <span :if={is_admin?(@user)} class="ml-3 badge badge-sm badge-info">
                {l("Admin")}
              </span>
            </div>
            <div class="flex items-center">
              <span class="text-sm font-normal text-base-content text-opacity-70">{Bonfire.Me.Characters.display_username(@user, true)}</span>
            </div>

            <div class="mt-3">
              <div class="w-full !text-base-content prose-sm prose prose-p:pt-2">
                {markdown(e(@user, :profile, :summary, ""))}
              </div>

              <div
                :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
                class="flex items-center mt-3 space-x-4"
              >
                <div :if={e(@user, :profile, :location, nil)} class="flex items-center">
                  <Icon solid="LocationMarker" class="w-5 h-5 text-base-content text-opacity-70" />
                  <span class="ml-2 text-sm text-base-content text-opacity-70">
                    {e(@user, :profile, :location, "")}
                  </span>
                </div>
                <div :if={e(@user, :profile, :website, nil)} class="flex items-center">
                  {#case Bonfire.Files.FaviconStore.favicon_url(e(@user, :profile, :website, nil))}
                    {#match nil}
                      <Icon solid="ExternalLink" class="w-5 h-5 text-base-content text-opacity-70" />
                    {#match image}
                      <img src={image} class="w-4 h-4 text-base-content text-opacity-70">
                  {/case}

                  <a href={"#{e(@user, :profile, :website, "")}"} target="blank" class="ml-2 text-sm link">
                    {display_url(e(@user, :profile, :website, ""))}
                  </a>
                </div>
              </div>
            </div>

            <div class="flex items-center mt-2 text-base-content">
              <Icon solid="Users" class="w-5 h-5 text-base-content text-opacity-70" />
              <LivePatch to={~p"/user/#{e(@user, :character, :username, "")}/followers"}>
                <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
                  <strong
                    :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                    class="text-base-content"
                  >
                    {e(@user, :character, :follow_count, :object_count, 0)}
                  </strong>
                  {l("Followers")}
                </span>
              </LivePatch>
              <span class="text-base-content text-opacity-70">·</span>
              <LivePatch to={~p"/user/#{e(@user, :character, :username, "")}/followed"}>
                <span class="ml-2 text-sm text-base-content text-opacity-70 hover:underline">
                  <strong
                    :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}
                    class="text-base-content"
                  >
                    {e(@user, :character, :follow_count, :subject_count, 0)}
                  </strong>
                  {l("Following")}
                </span>
              </LivePatch>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-3 mt-3">
          <LiveRedirect
            :if={@current_user && ulid(@current_user) == maybe_get(@user, :id)}
            to={~p"/settings"}
            class="normal-case rounded btn btn-sm btn-outline opacity-70"
          >
            {l("Edit profile")}
          </LiveRedirect>
          <a
            :if={e(@user, :character, :peered, :canonical_uri, nil)}
            href={e(@user, :character, :peered, :canonical_uri, "#")}
            target="_blank"
            rel="noopener noreferrer"
            class="hidden btn btn-sm lg:flex btn-info btn-circle"
          >
            <Icon solid="ExternalLink" class="w-4 h-4" />
          </a>

          <div :if={ulid(@current_user) != maybe_get(@user, :id)}>
            <Bonfire.UI.Common.FollowButtonLive
              id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @user)}
              object={@user}
              hide_icon
              class="font-semibold !h-[34px] btn-sm px-6 normal-case rounded btn btn-outline border-base-content/50"
            />
          </div>

          <LiveRedirect
            :if={@current_user && ulid(@current_user) != maybe_get(@user, :id)}
            to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
            class="hidden btn lg:flex btn-sm h-[34px] w-[34px] btn-outline btn-circle border-base-content/50"
          >
            <Icon solid="Mail" class="w-4 h-4" />
          </LiveRedirect>

          <div
            :if={@current_user && ulid(@current_user) != maybe_get(@user, :id)}
            aria-haspopup="true"
            class="dropdown dropdown-end"
          >
            <label
              tabindex="0"
              class="btn btn-outline h-[34px] w-[34px] btn-sm btn-circle border-base-content/50"
            >
              <Icon solid="DotsHorizontal" class="w-4 h-4" />
            </label>
            <ul
              tabindex="0"
              role="menu"
              aria-orientation="vertical"
              class="!block rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral"
            >
              <li if={ulid(@current_user) != maybe_get(@user, :id)} class="lg:hidden">
                <LiveRedirect
                  class="flex items-center gap-2 text-sm text-neutral-content/80"
                  to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
                >
                  <Icon solid="Mail" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                  <span>{l("Send a message")}</span>
                </LiveRedirect>
              </li>
              <li :if={e(@user, :character, :peered, :canonical_uri, nil)} class="lg:hidden">
                <a
                  href={e(@user, :character, :peered, :canonical_uri, "#")}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="flex items-center gap-2 text-sm text-neutral-content/80"
                >
                  <Icon solid="ExternalLink" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                  <span>{l("Visit the original url")}</span>
                </a>
              </li>
              <li
                phx-click="Bonfire.Me.Users:make_admin"
                phx-value-username_or_id={maybe_get(@user, :id)}
                :if={is_admin?(@current_user) && !is_admin?(@user) && ulid(@current_user) != maybe_get(@user, :id)}
              >
                <button class="flex items-center gap-2 py-2 text-sm text-neutral-content/80">
                  <Icon solid="Key" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                  <span>{l("Make admin")}</span>
                </button>
              </li>
              <li
                :if={is_admin?(@current_user) && is_admin?(@user) && ulid(@current_user) != maybe_get(@user, :id)}
                phx-click="Bonfire.Me.Users:revoke_admin"
                phx-value-username_or_id={maybe_get(@user, :id)}
              >
                <button class="flex items-center gap-2 py-2 text-sm">
                  <Icon solid="Key" class="w-4 h-4 shrink-0 text-neutral-content/80" />
                  <span>{l("Revoke admin")}</span>
                </button>
              </li>
              <li :if={ulid(@current_user) != maybe_get(@user, :id)}>
                <Bonfire.UI.Common.FlagActionLive
                  object={@user}
                  label={l("Flag") <> " " <> e(@user, :profile, :name, "this user")}
                  class="flex items-center p-4 text-sm text-neutral"
                />
              </li>
              <Bonfire.Boundaries.Web.BlockMenuButtonsLive object={@user} />
            </ul>
          </div>
        </div>
      </div>
      <Bonfire.UI.Common.TabsLive
        selected_tab={@selected_tab}
        class={
          "flex items-center bg-base-100 max-w-[680px] gap-8 mx-auto border-t border-base-content/10",
          "!border-none rounded-t-xl": !@current_user}
        tab_class="feed_tab px-4 text-sm cursor-pointer hover:bg-base-content/5 font-medium tracking-wide text-base-content/60 p-4"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
      />
    </div>
  </div>
</div>
