{#if !@ghosted_instance_wide? and
    !@silenced_instance_wide? and
    !@ghosted? and
    !@silenced?}
  <div />
{#else}
  <div class="">
    {#if @ghosted_instance_wide? || @silenced_instance_wide?}
      <div :if={@ghosted_instance_wide? && @silenced_instance_wide?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("Instance moderators have blocked this user.")}</div>
        <div :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          {!-- TODO: pass the silenced/ghosted/blocked booleans so it isn't re-queried by BlockButtonLive --}
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="block"
            only_admin
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Re-enable")}
            parent_id={"user-#{id(@user)}"}
            class="link link-error text-sm"
          />
        </div>
      </div>
      <div :if={@ghosted_instance_wide? && !@silenced_instance_wide?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("Admins have ghosted this user.")}</div>
        <div :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="ghost"
            only_admin
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Unghost instance-wide")}
            parent_id={"user-#{id(@user)}"}
            class="link link-primary text-sm"
          />
        </div>
      </div>
      <div :if={!@ghosted_instance_wide? && @silenced_instance_wide?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("Admins have silenced this user.")}</div>
        <div :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="silence"
            only_admin
            title={l("Unsilence %{user} instance-wide", user: e(@user, :profile, :name, ""))}
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Unsilence instance-wide")}
            parent_id={"user-#{id(@user)}"}
            class="link link-primary text-sm"
          />
        </div>
      </div>
    {#elseif @ghosted? || @silenced?}
      <div :if={@ghosted? && @silenced?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("You have blocked this user.")}
        </div>
        <div>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="block"
            only_user
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Unblock")}
            parent_id={"user-#{id(@user)}"}
            class="link link-error text-sm"
          />
        </div>
      </div>
      <div :if={!@ghosted? && @silenced?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("You have silenced this user.")}
        </div>
        <div>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="silence"
            only_user
            title={l("Unsilence %{user}", user: e(@user, :profile, :name, ""))}
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Unsilence")}
            parent_id={"user-#{id(@user)}"}
            class="link link-primary text-sm"
          />
        </div>
      </div>
      <div :if={@ghosted? && !@silenced?} class="flex items-baseline gap-2">
        <div class="prose prose-md text-sm font-normal text-base-content/70">{l("You have ghosted this user.")}
        </div>
        <div>
          <Bonfire.Boundaries.Web.BlockButtonLive
            object={@user}
            is_local_user={@is_local_user}
            type="ghost"
            only_user
            label={e(@user, :profile, :name, l("this user"))}
            open_btn_label={l("Unghost")}
            parent_id={"user-#{id(@user)}"}
            class="link link-primary text-sm"
          />
        </div>
        {!-- <button class="link link-primary link-sm">{l "Unghost"}</button> --}
      </div>
    {/if}
  </div>
{/if}
