<div class="w-full overflow-x-auto">
  <table class="table w-full table-zebra">
    <!-- head -->
    <thead>
      <tr>
        <th>{l("Name")}</th>
        <!-- <th>{l("Roles")}</th> -->
        <th>{l("Signed up")}</th>
        <th />
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr :for={user <- @users}>
        <td>
          <div class="flex items-center space-x-3">
            <Bonfire.UI.Common.AvatarLive
              class="inline-block object-cover w-8 h-8"
              bg_class="rounded bg-base-200"
              size="32"
              user={user}
            />
            <div>
              <LiveRedirect
                to={~p"/@" <> e(user, :character, :username, "")}
                class="text-sm font-bold link link-hover"
              >{e(user, :profile, :name, "Anonymous")}</LiveRedirect>
              <div class="text-xs opacity-50">@{e(user, :character, :username, "")}</div>
            </div>
          </div>
        </td>
        <!-- <td class="flex-1">
          <span class="badge badge-sm badge-info">Desktop</span>
        </td> -->
        <td class="flex-1">
          <span class="text-xs">{DatesTimes.date_from_now(id(user))}</span>
        </td>

        <th>
          <Dynamic.Component
            :if={module_enabled?(Bonfire.Boundaries.Web.BlockButtonLive) and @current_user &&
              current_user_id(@__context__) != id(user)}
            module={Bonfire.Boundaries.Web.BlockButtonLive}
            id={ComponentID.new(Bonfire.Boundaries.Web.BlockButtonLive, id(user))}
            object={user}
            label={e(user, :profile, :name, l("this user"))}
            open_btn_label={l("Block")}
            class="normal-case rounded btn btn-error btn-xs"
          />
        </th>
      </tr>
    </tbody>
  </table>
</div>