<div class="w-full overflow-x-auto">
  <table class="table w-full table-zebra">
    <!-- head -->
    <thead>
      <tr>
        <th>{l("Name")}</th>
        <th>{l("Roles")}</th>
        <th>{l("Last login")}</th>
        <th />
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr :for={user <- @users}>
        <td>
          <div class="flex items-center space-x-3">
            <Bonfire.UI.Common.AvatarLive
              class="inline-block object-cover w-8 h-8 rounded bg-base-200"
              size="32"
              user={user}
            />
            <div>
              <LiveRedirect
                to={~p"/@" <> e(user, :character, :username, "")}
                class="text-sm font-bold link link-hover"
              >{e(user, :profile, :name, "Anonymous")}</LiveRedirect>
              <div class="text-xs opacity-50">@{e(user, :character, :username, "")}</div>
            </div>
          </div>
        </td>
        <td class="flex-1">
          <span class="badge badge-sm badge-info">Desktop</span>
        </td>
        <td class="flex-1">
          <span class="text-xs">{l("21 Nov 2021")}</span>
        </td>

        <th>
          <button class="normal-case rounded btn btn-error btn-xs">Deactivate</button>
        </th>
      </tr>
    </tbody>
  </table>
</div>