<section class="">
  {#case @selected_tab || "dashboard"}
    {#match "dashboard"}
      {#if @scope == :account}
        <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive selected_tab={@selected_tab} />
      {#else}
        <Bonfire.UI.Me.SettingsViewsLive.UserDashboardLive selected_tab={@selected_tab} />
      {/if}
    {#match "profile"}
      <Bonfire.UI.Me.SettingsViewsLive.EditProfileLive
        :if={current_user_id(@__context__)}
        selected_tab={@selected_tab}
      />
    {#match "preferences"}
      <Bonfire.UI.Me.SettingsViewsLive.PreferencesLive
        selected_tab={@selected_tab}
        id={@id}
        scope={@scope}
      />
    {#match "account"}
      <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive selected_tab={@selected_tab} />
    {#match "import"}
      <Bonfire.UI.Me.SettingsViewsLive.ImportLive selected_tab={@selected_tab} id="import" />
    {#match "export"}
      <Bonfire.UI.Me.SettingsViewsLive.ExportLive selected_tab={@selected_tab} />
      {!-- {#match "roles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.RolesLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.RolesLive}
        id="roles"
        scope={nil}
      />
    {#match "circles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        id="circles"
        scope={nil}
      />
    {#match "circle"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.CircleLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.CircleLive}
        selected_tab={@selected_tab}
        id="view_circle"
      />
    {#match "acls"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        selected_tab="acls"
        id="my_acls"
        scope={nil}
      />
    {#match "acl"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.AclLive}
        selected_tab="acls"
        id="acl"
      /> --}
    {#match "extensions"}
      <Bonfire.UI.Common.ExtensionsLive selected_tab={@selected_tab} />
    {#match "flags"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.UI.Social.FlagsLive) and current_user(@__context__)}
        module={Bonfire.UI.Social.FlagsLive}
        selected_tab={@selected_tab}
        id="flags"
      />
    {#match "silenced"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="silenced" />
    {#match "ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="ghosted" />
    {#match "shared_user"}
      <Bonfire.UI.Me.SettingsViewsLive.SharedUserLive
        current_user={current_user(@__context__) |> repo().maybe_preload(:shared_user)}
        selected_tab={@selected_tab}
      />
    {#match _}
      {#case Bonfire.UI.Common.SettingsModule.components(maybe_to_atom(@selected_tab))}
        {#match extension_nav when is_list(extension_nav)}
          <Bonfire.UI.Common.WidgetsLive
            widgets={extension_nav}
            page={@page}
            selected_tab={@selected_tab}
          />
        {#match _}
          <Bonfire.UI.Me.SettingsViewsLive.UserDashboardLive selected_tab={@selected_tab} />
      {/case}
  {/case}
</section>
{!-- </div> --}
