<section class="">
  {#case @selected_tab || "dashboard"}
    {#match "dashboard"}
      {#if @scope == :account}
        <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive selected_tab={@selected_tab} />
      {#else}
        <Bonfire.UI.Me.SettingsViewsLive.UserDashboardLive selected_tab={@selected_tab} />
      {/if}
    {#match "profile"}
      <Bonfire.UI.Me.SettingsViewsLive.EditProfileLive
        :if={current_user_id(@__context__)}
        selected_tab={@selected_tab}
      />
    {#match "preferences"}
      <Bonfire.UI.Me.SettingsViewsLive.PreferencesLive
        selected_tab={@selected_tab}
        id={@id}
        scope={@scope}
      />
    {#match "account"}
      <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive selected_tab={@selected_tab} />
    {#match "import"}
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.Graph.ImportLive, @__context__)}
        selected_tab={@selected_tab}
        id="import"
      />
    {#match "export"}
      <Bonfire.UI.Me.SettingsViewsLive.ExportLive selected_tab={@selected_tab} />
      {!-- {#match "roles"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.RolesLive, @__context__)}
        id="roles"
        scope={nil}
      />
    {#match "circles"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.MyCirclesLive, @__context__)}
        id="circles"
        scope={nil}
      />
    {#match "circle"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.CircleLive, @__context__)}
        selected_tab={@selected_tab}
        id="view_circle"
      />
    {#match "acls"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.MyAclsLive, @__context__)}
        selected_tab="acls"
        id="my_acls"
        scope={nil}
      />
    {#match "acl"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.AclLive, @__context__)}
        selected_tab="acls"
        id="acl"
      /> --}
    {#match "extensions"}
      <Bonfire.UI.Common.ExtensionsLive scope={@scope} />
    {#match "flags"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.UI.Moderation.FlagsLive, @__context__)}
        selected_tab={@selected_tab}
        id="flags"
      />
    {#match "silenced"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.BlocksLive, @__context__)}
        id="blocks"
        selected_tab="silenced"
      />
    {#match "ghosted"}
      <StatefulComponent
        module={maybe_component(Bonfire.Boundaries.Web.BlocksLive, @__context__)}
        id="blocks"
        selected_tab="ghosted"
      />
    {#match "shared_user"}
      <Bonfire.UI.Me.SettingsViewsLive.SharedUserLive
        current_user={current_user(@__context__) |> repo().maybe_preload(:shared_user)}
        selected_tab={@selected_tab}
      />
    {#match "icons"}
      <Bonfire.UI.Common.SettingsViewsLive.IconsLive selected_tab={@selected_tab} />
    {#match "emojis"}
      <StatefulComponent
        module={maybe_component(Bonfire.Files.Web.UploadEmojiLive, @__context__)}
        id="custom_emojis"
        description={l("You can define custom emoji to use when writing on Bonfire.")}
      />
    {#match "code"}
      <Bonfire.UI.Common.CodeLive />
    {#match _}
      {#case maybe_to_atom!(@selected_tab)}
        {#match nil}
          <Bonfire.UI.Me.SettingsViewsLive.UserDashboardLive selected_tab={@selected_tab} />
        {#match extension}
          <Bonfire.UI.Me.ExtensionSettingsLive extension={extension} scope={@scope} />
      {/case}
  {/case}
</section>
{!-- </div> --}
