<section
  class="bg-base-100">
  <Bonfire.UI.Me.SettingsViewLive.SidebarSettingsMobileLive 
    selected_tab={@selected_tab}
    id={@id}
     />
  {#case @selected_tab}

    {#match "profile"}
      <Bonfire.UI.Me.SettingsViewsLive.EditProfileLive
        :if={@current_user}
        uploads={@uploads} 
        selected_tab={@selected_tab}
        
      />
    {#match "user"}
      <Bonfire.UI.Me.SettingsViewsLive.PreferencesLive
        
        selected_tab={@selected_tab}
      />
    {#match "account"}
      <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive 
      
      selected_tab={@selected_tab}
    />
    {#match "circles"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        
        
        id={"circles"} 
        scope={nil}
      />
    {#match "circle"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.CircleLive) and @current_user}
        module={Bonfire.Boundaries.Web.CircleLive}
        
        selected_tab={@selected_tab}
        
        id={"view_circle"} 
      />
    {#match "acls"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        
        
        selected_tab={"acls"}
        id={"my_acls"} 
        scope={nil}
      />
    {#match "acl"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and @current_user}
        module={Bonfire.Boundaries.Web.AclLive}
        
        selected_tab={"acls"}
        
        id={"acl"} 
      />
    {#match "extensions"}
      <Bonfire.UI.Common.ExtensionsLive
        
        selected_tab={@selected_tab}
        data={Bonfire.Common.Extensions.data()}
      />
    
    {#match "flags"}
      <Bonfire.UI.Social.FlagsLive
        id="flags"
        
        selected_tab={@selected_tab}
      />
    {#match "silenced"}
      <Bonfire.UI.Me.BlocksLive
        id="blocks"
        
        selected_tab={"silenced"}
      />
    {#match "ghosted"}
      <Bonfire.UI.Me.BlocksLive
        id="blocks"
        
        selected_tab={"ghosted"}
      />

    {#match "instance"}
      <Bonfire.UI.Me.SettingsViewsLive.AdminLive
        
        selected_tab={@selected_tab}
      />

    {#match "instance_info"}
      <Bonfire.UI.Me.SettingsViewsLive.InstanceInfoLive
        
        selected_tab={@selected_tab}
        uploads={@uploads}
      />

    {#match "terms"}
      <Bonfire.UI.Me.SettingsViewsLive.TermsLive
        
        selected_tab={@selected_tab}
      />

    {#match "invites"}
    <Surface.Components.Dynamic.LiveComponent
        module={Config.get([:ui, :invites_component], Bonfire.Invite.Links.Web.InvitesLive)}
        id="admin_invites"
        selected_tab={@selected_tab}
        
      />
    
    <!-- {#match "flags"}
      <Bonfire.UI.Me.SettingsViewsLive.AdminReportsLive
        
      /> -->
    
    {#match "instance_silenced"}
      <Bonfire.UI.Me.BlocksLive
        scope={:instance_wide}
        id="blocks"
        
        selected_tab={"silenced"}
      />
    {#match "instance_ghosted"}
      <Bonfire.UI.Me.BlocksLive
        scope={:instance_wide}
        id="blocks"
        
        selected_tab={"ghosted"}
      />

    {#match "shared_user"}
      <Bonfire.UI.Me.SettingsViewsLive.SharedUserLive
        current_user={@current_user |> repo().maybe_preload(:shared_user) }
        
        selected_tab={@selected_tab}
      />
    {#match "instance_circles"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        
        
        id={"circles"} 
        scope={:instance}
      />
    {#match "instance_acls"}
      <Surface.Components.Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        
        
        selected_tab={"acls"}
        id={"my_acls"} 
        scope={:instance}
      />
    {#match "admin"}
      <Bonfire.UI.Me.SettingsViewsLive.AdminLive
        
        selected_tab={@selected_tab}
      />
    
    {#match _}
      <Bonfire.UI.Me.SettingsViewsLive.EditProfileLive
        :if={@current_user}
        uploads={@uploads} 
        selected_tab={@selected_tab}
        
      />
      <Bonfire.UI.Me.SettingsViewsLive.EditAccountLive
        :if={!@current_user && @current_account}
        selected_tab={@selected_tab}
        
      />
      <Bonfire.UI.Me.SettingsViewsLive.PreferencesLive
        :if={!@current_user && !@current_account}
        selected_tab={@selected_tab}
      />
  {/case}
  </section>
