{#case e(@user, :profile, :website, nil)}
  {#match nil}
  {#match href}
    <Bonfire.UI.Me.ProfileLinkLive href={href} text={href} class={@class} />
{/case}

<div
  class="w-full p-3"
  :for={%{edge: %{object: %{id: id, profile: profile, character: %{id: _} = character}}} <- @aliases}
>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
    show_controls={[]}
    character={character}
    profile={profile}
    class="btn btn-circle btn-ghost btn-sm"
    avatar_class="w-10 h-10 bg-base-300 rounded-full"
  />
</div>

<div
  class="w-full"
  :for={%{edge: %{object: %{id: id, media_type: type, path: path, metadata: metadata}}} <- @aliases}
>
  {!-- {Bonfire.Files.DOI.fetch_orcid_data(metadata) |> inspect} --}
  <Bonfire.UI.Me.ProfileLinkLive
    href={path}
    text={type |> to_string() |> :string.titlecase()}
    class={@class}
  />
</div>

{!-- 
<Bonfire.UI.Me.ProfileLinkLive href="https://bonfirenetworks.org" text="Bonfire" class={@class}  />
 --}