<div class="flex flex-col rounded-lg border border-base-content/20 divide-y divide-base-content/20">
  {#case e(@user, :profile, :website, nil)}
    {#match nil}
    {#match href}
      <div class="w-full flex flex-col gap-2 p-3">
        <span class="text-xs text-base-content/80 font-bold uppercase">{l("Website")}</span>
        <Bonfire.UI.Me.ProfileLinkLive href={href} text={href} class={@class} />
      </div>
  {/case}
  <div :if={@aliases != []} class="w-full flex flex-col gap-2 p-3">
    <span class="text-xs text-base-content/80 font-bold uppercase">{l("Other profiles")}</span>
    <div
      class="w-full py-3 flex gap-3 items-center justify-between"
      :for={%{edge: %{object: %{id: _id, profile: profile, character: %{id: _} = character}}} <-
        @aliases || []}
    >
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
        show_controls={[]}
        character={character}
        wrapper_class="flex"
        profile={profile}
        class="btn btn-circle btn-ghost btn-sm"
        avatar_class="w-10 h-10  rounded-full"
      />
      {#if Utils.maybe_apply(
          Bonfire.Social.Graph.Aliases,
          :also_known_as?,
          [@user, character],
          fallback_return: nil
        )}
        <#Icon iconify="garden:check-badge-fill-16" class="w-5 h-5 text-success" />
      {/if}
    </div>
  </div>

  <div
    class="w-full p-3"
    :for={%{edge: %{object: %{id: _id, media_type: type, path: path, metadata: metadata}}} <- @aliases || []}
  >
    {#case path || e(metadata, "url", nil)}
      {#match nil}
      {#match href}
        <Bonfire.UI.Me.ProfileLinkLive
          href={href}
          text={e(metadata, "name", nil) || Text.upcase_first(type)}
          class={@class}
          metadata={metadata}
        />
        {!-- {Bonfire.OpenScience.APIs.fetch_orcid_works(@user, metadata) |> inspect} --}
    {/case}
  </div>

  {!-- 
<Bonfire.UI.Me.ProfileLinkLive href="https://bonfirenetworks.org" text="Bonfire" class={@class}  />
 --}
</div>