<a
  href={@href}
  class={@class || "flex flex-col gap-1 cursor-pointer"}
  target="_blank"
  rel={if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil),
    do: "me",
    else: "nofollow"}
>
  <div class="flex items-center gap-1">
    <#Icon iconify="ph:link" class="w-4 h-4 text-primary" />
    {#case @metadata}
      {#match %{"orcid" => %{"orcid" => orcid}} when is_binary(orcid) and orcid != ""}
        <div class="flex items-center gap-3">
          <span class="text-sm link link-primary">{orcid}</span>
          {#if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil)}
            <#Icon iconify="ph:seal-check-bold" class="w-4 h-4" />
          {/if}
        </div>
      {#match _}
        <div class="flex items-center gap-3">
          <span class="text-sm">{URIs.display_url(@text || @href)}</span>
          {#if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil)}
            <#Icon iconify="ph:seal-check-bold" class="w-4 h-4" />
          {/if}
        </div>
    {/case}
  </div>
  {!-- <div class="link link-hover text-base-content/80 text-sm">{@href}</div> --}
</a>