<a
  href={@href}
  class={@class || "flex p-3 flex-col gap-1"}
  rel={if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil),
    do: "me",
    else: "nofollow"}
>
  <div class="flex items-center gap-3">
    {#if @icon}
      <Iconify.iconify icon={@icon} class="w-5 h-5 text-base-content/70" />
    {#else}
      {#case Bonfire.Files.FaviconStore.favicon_url(@href)}
        {#match image when is_binary(image)}
          <img
            src={image}
            class="w-4 h-4 text-base-content/70"
            onerror="this.classList.add('iconify'); this.setAttribute('iconify','carbon:link')"
          />
        {#match _}
          <#Icon iconify="carbon:link" class="w-5 h-5 text-base-content/70" />
      {/case}
    {/if}

    <div class="flex items-center gap-2">
      <span class="text-xs uppercase font-semibold text-base-content/70">{URIs.display_url(@text || @href)}</span>
    {#if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil)}
      <#Icon iconify="lucide:badge-check" class="w-4 h-4 text-primary" />
    {/if}
    </div>
  </div>
  <div class="link link-hover text-base-content/80 text-sm">{@href}</div>
</a>