<a
  href={@href}
  class={@class || "flex flex-col gap-1 link link-hover"}
  target="_blank"
  rel={if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil),
    do: "me",
    else: "nofollow"}
>
  <!-- {inspect(@metadata, pretty: true)} -->
  <div class="flex items-center gap-3">
    {#if @icon}
      <Iconify.iconify icon={@icon} class="w-5 h-5 text-base-content/70" />
    {#else}
      {#case Bonfire.Files.FaviconStore.favicon_url(@href)}
        {#match image when is_binary(image)}
          <img
            src={image}
            class="w-4 h-4"
            onerror="this.classList.add('iconify'); this.setAttribute('iconify','carbon:link')"
          />
        {#match _}
          <#Icon iconify="carbon:link" class="w-5 h-5 text-base-content/70" />
      {/case}
    {/if}
    {#case @metadata}
      {#match %{"orcid" => %{"orcid" => orcid}} when is_binary(orcid) and orcid != ""}
        <div class="flex items-center gap-3">
          <span class="text-sm link link-primary">{orcid}</span>
          {#if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil)}
            <#Icon iconify="ph:seal-check-fill" class="w-4 h-4 text-success" />
          {/if}
        </div>
      {#match _}
        <div class="flex items-center gap-3">
          <span class="text-sm link link-primary">{URIs.display_url(@text || @href)}</span>
          {#if e(@metadata, "verified", nil) || e(@metadata, "rel_me", "verified", nil)}
            <#Icon iconify="ph:seal-check-fill" class="w-4 h-4 text-success" />
          {/if}
        </div>
    {/case}
  </div>
  {!-- <div class="link link-hover text-base-content/80 text-sm">{@href}</div> --}
</a>