<div class="flex border-t-hair bg-base-200 border-secondary p-card -mx-[16px] flex-col gap-4">
  {#case e(@user, :profile, :website, nil)}
    {#match nil}
    {#match href}
      <div class="flex items-center gap-2 text-sm">
        <!-- <#Icon iconify="ph:globe-duotone" class="w-4 h-4 text-muted flex-shrink-0" /> -->
        <Bonfire.UI.Me.ProfileLinkLive href={href} text={href} class={@class} />
      </div>
  {/case}

  <div :if={@aliases != []} class="flex border-t-hair border-secondary -mx-4 px-4 flex-col gap-1.5">
    <div class="text-xs text-base-content uppercase my-[18px] mb-3">{l("Also on")}</div>
    <div class="flex flex-nowrap gap-4 overflow-x-auto">
      <div
        class="flex items-center gap-3 flex-shrink-0"
        :for={%{edge: %{object: %{id: _id, profile: profile, character: %{id: _} = character}}} <-
          @aliases || []}
      >
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          show_controls={[]}
          character={character}
          wrapper_class="flex items-center"
          profile={profile}
          class="btn btn-circle btn-outline btn-sm border-primary"
          avatar_class="w-6 h-6 rounded-full"
        />
        {#if Utils.maybe_apply(
            Bonfire.Federate.ActivityPub.AdapterUtils,
            :also_known_as?,
            [@user, character],
            fallback_return: nil
          )}
          <#Icon
            iconify="garden:check-badge-fill-16"
            class="w-4 h-4 text-success"
            title={l("Verified alias")}
          />
        {/if}
      </div>
    </div>
  </div>

  <div
    class="flex items-center gap-2 text-sm"
    :for={%{edge: %{object: %{id: _id, media_type: type, path: path, metadata: metadata}}} <- @aliases || []}
  >
    {#case path || e(metadata, "url", nil)}
      {#match nil}
      {#match href}
        <Bonfire.UI.Me.ProfileLinkLive
          href={href}
          text={e(metadata, "name", nil) || Text.upcase_first(type)}
          class={@class}
          metadata={metadata}
        />
    {/case}
  </div>
</div>