<main id="switch-user">
  <!-- <Bonfire.UI.Common.LogoLinkLive
    container_class="flex items-center my-8 justify-center gap-2"
    name_class="text-2xl font-bold tracking-wider"
    href="/"
  /> -->
  <div class="flex-1 max-w-[680px] mx-auto">
    <div class="alert alert-info alert-soft my-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon solid="InformationCircle" class="w-5 h-5 " />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm ">
            {l(
              "You can have up to %{max_users} user profiles for different online identities, or for your organizations or projects.",
              max_users: @max_users_per_account
            )}</p>
        </div>
      </div>
    </div>

    <Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive
      go={@go}
      current_account_users={@current_account_users}
      max_users_per_account={@max_users_per_account}
    />
  </div>
</main>
