<main id="switch-user">
  <div class="flex-1 mt-3 max-w-[680px] mx-auto">
    <div class="p-4 my-6 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm text-info">
            {l(
              "You can have multiple user profiles for different online identities, or for your organizations or projects."
            )}</p>
        </div>
      </div>
    </div>

    <Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive
      go={@go}
      current_account_users={@current_account_users}
    />
  </div>
</main>
