<main id="switch-user">
  <div class="flex-1 mt-3 max-w-[680px] mx-auto">
    
    <div class="mt-12 mb-6 shadow-lg alert alert-info">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="flex-shrink-0 w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        <span>{l(
        "You can have multiple user profiles for different online identities, or for your organizations or projects."
      )}</span>
      </div>
    </div>
   
    <Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive
      go={@go}
      current_account_users={@current_account_users}
    />
  </div>
</main>
