<main id="switch-user">
  <Bonfire.UI.Common.LogoLinkLive
    container_class="flex items-center my-8 justify-center gap-2"
    name_class="text-2xl font-bold tracking-wider"
    href="/"
  />
  <div class="flex-1 mt-3 max-w-[680px] mx-auto">
    <div class="p-4 mx-4 my-6 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm text-info">
            {l(
              "You can have up to %{max_users} user profiles for different online identities, or for your organizations or projects.",
              max_users:
                Bonfire.Common.Settings.get(
                  [Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive, :max_users],
                  4,
                  @__context__[:instance_settings]
                )
            )}</p>
        </div>
      </div>
    </div>

    <Bonfire.UI.Me.SwitchUserViewLive.AccountUsersLive
      go={@go}
      current_account_users={@current_account_users}
    />
  </div>
</main>
