<div
  class="w-full"
  :for={%{edge: %{object: %{id: _id, media_type: type, path: path, metadata: metadata}}} <- @aliases}
>
  {#case type}
    {#match "orcid"}
      <div class="flex flex-col gap-4">
        <Bonfire.UI.Me.OrcidPreviewLive metadata={metadata} />
        <Bonfire.UI.Me.OrcidKeywordsLive metadata={metadata} />
        <Bonfire.UI.Me.OrcidEducationLive education={metadata["orcid"]["activities-summary"]["educations"]} />
        <Bonfire.UI.Me.OrcidEmploymentLive employment={metadata["orcid"]["activities-summary"]["employments"]} />
      </div>
    {#match _}
    <div></div>
  {/case}
</div>