<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class={
    "": !current_user_id(@__context__)
  }
>
  <Dynamic.Component module={Bonfire.UI.Social.ProfileTimelineLive} {...assigns}>
    <:header>
      <Dynamic.LiveComponent
        module={Bonfire.UI.Me.ProfileHeroFullLive}
        id={Text.random_string()}
        user={@user}
        boundary_preset={@boundary_preset}
        selected_tab={@selected_tab}
        follows_me={e(@follows_me, false)}
        character_type={@character_type}
        path={@path}
      />
    </:header>

    {!-- <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.WidgetProfileLive)}
          module={Bonfire.UI.Me.WidgetProfileLive}
          user={@user}
        />
      </:widget> --}
  </Dynamic.Component>
</main>
