<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class={
    "": !@current_user
  }
>
  <Dynamic.Component module={Bonfire.UI.Social.ProfileTimelineLive} {...assigns}>
    <:header>
      <Dynamic.LiveComponent
        module={Bonfire.UI.Me.ProfileHeroFullLive}
        id={ComponentID.new(Bonfire.UI.Me.ProfileHeroFullLive, id(@user), __MODULE__)}
        user={@user}
        selected_tab={@selected_tab}
        follows_me={e(@follows_me, false)}
        character_type={@character_type}
        path={@path}
      />
    </:header>

    <!-- <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.WidgetProfileLive)}
          module={Bonfire.UI.Me.WidgetProfileLive}
          user={@user}
        />
      </:widget> -->
  </Dynamic.Component>
</main>
