<main data-id="profile" data-user-id={e(@user, :id, "")}>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Social.ProfileTimelineLive, @user)}
    {...assigns}
  >
    <:header>
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Me.ProfileHeroFullLive, @user)}
        id={random_dom_id()}
        user={@user}
        boundary_preset={@boundary_preset}
        selected_tab={@selected_tab}
        follows_me={@follows_me || false}
        character_type={@character_type}
        path={@path}
      />
    </:header>
  </StatelessComponent>
</main>
