<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class={
    "": !current_user_id(@__context__)
  }
>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Social.ProfileTimelineLive, @user)}
    {...assigns}
  >
    <:header>
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Me.ProfileHeroFullLive, @user)}
        id={Text.random_string()}
        user={@user}
        boundary_preset={@boundary_preset}
        selected_tab={@selected_tab}
        follows_me={e(@follows_me, false)}
        character_type={@character_type}
        path={@path}
      />
    </:header>

    {!-- <:widget>
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.WidgetProfileLive, @__context__)}
          user={@user}
        />
      </:widget> --}
  </StatelessComponent>
</main>
