<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class={
    "": !@current_user
  }
>
  <Dynamic.Component
    module={Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
    {...assigns}
  >
    <:header>
      <Dynamic.LiveComponent
        module={Config.get(
          [:ui, :profile, :hero_component],
          Bonfire.UI.Me.ProfileHeroFullLive
        )}
        id={ComponentID.new(Bonfire.UI.Me.ProfileHeroFullLive, id(@user), __MODULE__)}
        object_id={id(@user)}
        object={@user}
        user={@user}
        block_status={e(assigns, :block_status, nil)}
        selected_tab={@selected_tab}
        follows_me={e(@follows_me, false)}
        character_type={@character_type}
      />
    </:header>

    <!-- <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.WidgetProfileLive)}
          module={Bonfire.UI.Me.WidgetProfileLive}
          user={@user}
        />
      </:widget> -->
  </Dynamic.Component>
</main>
