<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class="md:flex md:mx-0">
  <section class="flex flex-col w-full mx-auto space-y-3">

    <Surface.Components.Dynamic.Component
      module={Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      {...assigns}
      >
      <:header>
        <Surface.Components.Dynamic.Component 
          module={Config.get([:ui, :profile, :hero_component], 
          Bonfire.UI.Me.ProfileHeroFullLive)} 
          user={@user} 
           
          follows_me={e(@follows_me, false)} 
        />
        <Bonfire.UI.Common.ProfileNavigationLive selected_tab={@selected_tab} path_prefix={"/@#{e(@user, :character, :username, "")}/"} tabs={Config.get([:ui, :profile, :navigation], [timeline: "Timeline"])} />
      </:header>
    </Surface.Components.Dynamic.Component>
  
  </section>
</main>
