<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class="md:flex md:mx-0">
  <section class="w-full mx-auto rounded-md bg-base-100">
    <!-- <Bonfire.UI.Common.PageHeaderLive
      before
      :if={e(current_user(@__context__), :id, nil)}
      page_title={@page_title}
    /> -->

    <Surface.Components.Dynamic.Component
      module={Bonfire.Common.Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      {...assigns}
      >
      <:header>
        <Surface.Components.Dynamic.Component 
          module={Config.get([:ui, :profile, :hero_component], 
          Bonfire.UI.Me.ProfileHeroFullLive)} 
          user={@user} 
          current_user={current_user(@__context__)} 
          follows_me={e(@follows_me, false)} 
        />
        <Bonfire.UI.Common.ProfileNavigationLive selected_tab={@selected_tab} path_prefix={"/@#{e(@user, :character, :username, "")}/"} tabs={Bonfire.Common.Config.get([:ui, :profile, :navigation], [timeline: "Timeline"])} />
      </:header>
    </Surface.Components.Dynamic.Component>
  
  </section>
</main>
