<main data-id="profile" data-user-id={e(@user, :id, "")} class={
  "max-w-[680px] mx-auto bg-base-100": !@current_user
  }>
  <Dynamic.Component
    module={Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
    {...assigns}
  >
    <:header>
      <Dynamic.Component
        module={Config.get(
          [:ui, :profile, :hero_component],
          Bonfire.UI.Me.ProfileHeroFullLive
        )}
        user={@user}
        selected_tab={@selected_tab}
        follows_me={e(@follows_me, false)}
      />
    </:header>
    <!-- <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.WidgetProfileLive)}
          module={Bonfire.UI.Me.WidgetProfileLive}
          user={@user}
        />
      </:widget> -->
  </Dynamic.Component>
</main>
