<div class="m-4">
  <div class="overflow-x-auto">
    <table class="table table-zebra">
      <tbody>
        <!-- row 1 -->
        <tr>
          <td>Media Storage</td>
          <td>4.38 MB</td>
          <td />
        </tr>
        <!-- row 2 -->
        <tr>
          <td>Posts</td>
          <td>42</td>
          <td><a
              download
              href="/settings/export_csv/posts"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <!-- row 3 -->
        <tr>
          <td>Following</td>
          <td>160</td>
          <td>
            <a
              download
              href="/settings/export_csv/following"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Follow Requests</td>
          <td>1</td>
          <td>
            <a
              download
              href="/settings/export_csv/requests"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Followers</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/followers"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>

        <!-- <tr>
          <td>Circles</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr>
        <tr>
          <td>Boundaries</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> -->

        <tr>
          <td>Silenced</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/silenced"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <tr>
          <td>Ghosted</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/ghosted"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <!-- <tr>
          <td>Blocks</td>
          <td>23</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <div class="mt-6 text-sm text-base-content/70">
    {l(
      "You can request an archive of your activities in the ActivityPub format, copies of uploaded media, along with all of the above data. You can request an archive every 7 days."
    )}
  </div>
  <a
    download
    href="/settings/export_archive"
    class="btn mt-4 btn-primary normal-case btn-sm"
    x-data="{ buttonDisabled: false }"
    x-on:click="buttonDisabled = true"
    x-bind:disabled="buttonDisabled"
  >{l("Request your archive")}</a>
</div>

<form phx-submit="Bonfire.Me.Profiles:move_away">
  <div x-data="{open: false}" class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-md font-bold">{l("Move to a different profile")}</div>
        <div class="text-sm font-light text-base-content/70">{l(
            "You can redirect this profile to a different one, and bring your followers with you (works across instances, and also with other fediverse tools like Mastodon or Akkoma)"
          )}</div>
      </div>
      <button
        type="button"
        x-cloak
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="open"
      >
        <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
      <button
        type="button"
        x-on:click="open = !open"
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="!open"
      >
        <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
      </button>
    </div>
    <div x-show="open" x-cloak x-collapse>
      <div class="p-4 mt-4 mb-0 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex-1 ml-3 md:flex md:justify-between">
            <div class="prose prose-sm text-info">
              Before proceeding, please read these notes carefully:
              <ul>
                <li>The new account must first be configured (i.e. follow the <em>move from a different profile</em> process in the settings of your new profile first) with a reference this old one ({Bonfire.Me.Characters.display_username(@current_user, true)})</li>
                <li>This action will move all followers from <a href={path(@current_user)}>this profile</a> to your new profile</li>
                <li>No other data will be moved automatically</li>
                <li>This profile will be updated with a redirect notice <!-- and be excluded from searches --></li>
                <li>After moving there may be a waiting period during which you will not be able to move again</li>
                <li>Your current profile will not be fully usable afterwards, but you will at least have access to data export as well as re-activation</li>
              </ul>
              Alternatively, you can just put up a redirect on your profile.
            </div>
          </div>
        </div>
      </div>
      <div class="form-control  mt-4 w-full">
        <div class="text-base font-medium">{l("Handle of the new profile")}</div>

        {#case Bonfire.Social.Aliases.list_my_aliases(@current_user) |> e(:edges, []) |> debug("list_my_aliases")}
          {#match []}
          {#match aliases}
            <div class="label-text">{l("You can migrate to one of your existing aliases, or enter a new one below")}</div>
            <ul>
              <li :for={%{edge: %{object: al}} <- aliases}>
                <Bonfire.UI.Common.ProfileItemLive
                  show_controls={[]}
                  character={e(al, :character, nil) |> debug("my_aliasss")}
                  profile={e(al, :profile, nil)}
                  class="btn btn-square btn-ghost btn-sm"
                  avatar_class="w-10 h-10 rounded-full"
                >
                  <button
                    :on-click="Bonfire.Me.Profiles:move_away"
                    phx-value-user={id(al)}
                    type="button"
                    class="normal-case rounded btn btn-sm btn-primary"
                  >
                    {l("Move")}
                  </button>
                </Bonfire.UI.Common.ProfileItemLive>
              </li>
            </ul>
        {/case}

        <label class="label">
          <span class="label-text">{l("Specify the username@domain of the account you want to move to")}</span>
        </label>
        <input name="actor" type="text" placeholder="Type here" class="input input-bordered w-full">

        <div class="text-base mt-5 font-medium">{l("Current password")}</div>
        <label class="label">
          <span class="label-text">{l("For security purposes please enter the password of the current account")}</span>
        </label>
        <input type="password" placeholder="Type here" class="input input-bordered w-full">
        <button class="w-full rounded-full btn btn-primary mt-4">{l("Move followers")}</button>
      </div>
    </div>
  </div>
</form>
