<div class="m-4">
  <div class="overflow-x-auto">
    <table class="table table-zebra">
      <tbody>
        <!-- row 1 -->
        <tr>
          <td>Media Storage</td>
          <td>4.38 MB</td>
          <td />
        </tr>
        <!-- row 2 -->
        <tr>
          <td>Posts</td>
          <td>42</td>
          <td><a
              download
              href="/settings/export_csv/posts"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <!-- row 3 -->
        <tr>
          <td>Following</td>
          <td>160</td>
          <td>
            <a
              download
              href="/settings/export_csv/following"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Follow Requests</td>
          <td>1</td>
          <td>
            <a
              download
              href="/settings/export_csv/requests"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Followers</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/followers"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>

        <!-- <tr>
          <td>Circles</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr>
        <tr>
          <td>Boundaries</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> -->

        <tr>
          <td>Silenced</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/silenced"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <tr>
          <td>Ghosted</td>
          <td>23</td>
          <td><a
              download
              href="/settings/export_csv/ghosted"
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <!-- <tr>
          <td>Blocks</td>
          <td>23</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case rounded-full gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <div class="mt-6 text-sm text-base-content/70">
    {l(
      "You can request an archive of your activities in the ActivityPub format, copies of uploaded media, along with all of the above data. You can request an archive every 7 days."
    )}
  </div>
  <a
    download
    href="/settings/export_archive"
    class="btn mt-4 btn-primary normal-case btn-sm"
    x-data="{ buttonDisabled: false }"
    x-on:click="buttonDisabled = true"
    x-bind:disabled="buttonDisabled"
  >{l("Request your archive")}</a>
</div>