<div class="p-5">

<div class="p-4 mb-0 rounded-md bg-info/10">
    <div class="flex">
      <div class="flex-shrink-0">
        <div iconify="heroicons-solid:information-circle" class="w-5 h-5 text-info" aria-hidden="true"></div>

      </div>
      <div class="flex-1 ml-3 md:flex md:justify-between">
        <p class="text-sm text-info">You can import your web of relationships from others compatible platforms, this is a key feature of the fediverse.</p>
      </div>
    </div>
  </div>

  <div class="flex mt-5  items-start gap-6">
    <span class="w-12 h-12 shrink-0  rounded-full flex place-content-center items-center bg-info/10">
      <b>1</b>
    </span>
    <div class="flex flex-col gap-1">
      <h2 class="font-semibold">{l "Select what kind of data you want to import"}</h2>
      <div class="text-sm text-base-content/70">{l "You can import data that you have previously exported from another instance in CVS format"}</div>
      <select class="select mt-4  select-bordered w-full max-w-md">
        <option>Following list</option>
        <option>Follower list</option>
        <option>Ghosted list</option>
        <option>Silenced list</option>
        <option>Blocked list</option>
      </select>
    </div>
  
  </div>

  <div class="mt-10 flex items-start gap-6">
    <span class="w-12 h-12 shrink-0  rounded-full flex place-content-center items-center bg-info/10">
      <b>2</b>
    </span>
    <div class="flex flex-col gap-1">
      <div class="font-semibold">{l "Select the file you want to import"}</div>
      <input type="file" class="mt-4 file-input file-input-bordered w-full max-w-md" />
    </div>
  </div>


  <div class="mt-10 flex items-start gap-6">
    <span class="w-12 h-12 shrink-0  rounded-full flex place-content-center items-center bg-info/10">
      <b>3</b>
    </span>
    <div class="flex flex-col gap-1">
      <div class="font-semibold">{l "How do you want to use the data"}</div>
      <div class="border mt-3 max-w-md w-full  border-base-content/20 flex flex-col gap-3 rounded-xl p-3 divide-y divide-base-content/20">
        <div class="form-control">
          <label class="label max-w-md w-full cursor-pointer !justify-start gap-4">
            <input type="radio" name="radio-10" class="radio checked:bg-primary" checked />
            <div class="label-text">
              <span class="text-base font-medium">{l "Merge"}</span>
              <p class="text-sm text-base-content/70">{l "Keep existing records and add new ones"}</p>
            </div> 
          </label>
        </div>
        <div class="form-control pt-3 ">
          <label class="label max-w-md cursor-pointer !justify-start gap-4">
            <input type="radio" name="radio-10" class="radio checked:bg-primary" />
            <div class="label-text">
              <span class="text-base font-medium">{l "Overwrite"}</span>
              <p class="text-sm text-base-content/70">{l "Replace current records with the new ones"}</p>
            </div> 
          </label>
        </div>
      </div>
    </div>
  </div>
  
  <button class="btn mt-12 btn-primary w-full rounded-full normal-case">{l "Upload"}</button>
</div>