<div
  :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}
  data-role="oban_throughput"
>
  <Bonfire.UI.Common.Settings.Calm.PresetCardsLive
    scope={@scope}
    form_name="oban_throughput"
    title={l("Background processing throughput")}
    description={l(
      "Tune how much federation and other background work runs at once, to keep this server responsive under load."
    )}
    legend={l("Throughput preset")}
    field_name={field_name()}
    clear_field={queues_field()}
    current={current_preset()}
    cards={preset_cards()}
    options_id="oban_throughput_options"
    preset_role="oban_preset"
  />

  {!-- Layer 2 — quick "prioritise" toggles. Each runs its group of federation queues at the turbo
    (2×) level, on top of whatever preset is selected above. --}
  <Bonfire.UI.Common.Settings.Calm.OverrideTogglesLive
    scope={@scope}
    form_name="oban_throughput_priorities"
    form_role="oban_priorities"
    title={l("Prioritise")}
    description={l("Run these kinds of activities faster than the rest.")}
    rows={group_rows()}
    field_prefix={priorities_prefix()}
    row_role="oban_priority_group"
    toggle_role="oban_priority_toggle"
  />

  {!-- Layer 3 — advanced per-queue editor. Editing any queue switches to the Custom preset and
    stores every queue's value as an override. --}
  <Bonfire.UI.Common.Settings.Calm.AdvancedKnobsLive
    scope={@scope}
    summary={l("Advanced: per-queue concurrency")}
    details_role="oban_throughput_advanced"
    form_name="oban_throughput_advanced"
    preset_field={field_name()}
    rows={queue_rows()}
    field_prefix={queues_field()}
    row_role="oban_queue_row"
  />
</div>
