<div>
  <#slot {@header} />
  <div class={
    "grid items-start grid-cols-1",
    "max-w-[680px] mx-auto": !@current_user
  }>
    <main class="flex flex-col bg-base-100">
      <Bonfire.UI.Common.TabsLive
        selected_tab={@selected_tab}
        class="flex gap-3 p-4 bg-base-100 scrollable"
        tab_class="btn btn-sm rounded-full font-normal capitalize bg-base-content/10 text-neutral-content/80 feed_tab border-none"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={if id(@current_user) == id(@user),
          do: Config.get([:ui, :profile, :my_network], followers: l("Followers")),
          else: Config.get([:ui, :profile, :network], followers: l("Followers"))}
      />
      <div :if={@selected_tab in ["requested", "followed"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-300">
            {#for follow <- @feed}
              <li class="p-4">
                <Bonfire.UI.Common.ProfileItemLive
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow |> debug("fff"), :edge, :object, :profile, nil)}
                  lg
                  character={e(follow, :edge, :object, :character, nil)}
                />
              </li>
            {#else}
              <div id="followed-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Not following anyone")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>

      <div :if={@selected_tab in ["requests", "followers"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-300">
            {#for follow <- @feed}
              <li class="p-4">
                <Bonfire.UI.Common.ProfileItemLive
                  lg
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :subject, :profile, nil)}
                  character={e(follow, :edge, :subject, :character, nil)}
                  show_controls={if Types.object_type(follow) == Bonfire.Data.Social.Request or @selected_tab == "requests",
                    do: [:follow, :accept],
                    else: []}
                  activity_id={id(follow)}
                />
              </li>
            {#else}
              <div id="followers-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Nobody following")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>