<div>
  <!-- <#slot {@header} /> -->
  <div class={
    "grid items-start grid-cols-1 mt-2 md:mt-0",
    "max-w-[680px] mx-auto": !@current_user
  }>
    <main class="flex flex-col">
      <Bonfire.UI.Common.TabsLive
        :if={!@hide_tabs}
        selected_tab={@selected_tab}
        class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-20"
        tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
        item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={if id(@current_user) == id(@user),
          do: Config.get([:ui, @showing_within, :network], followers: l("Followers")),
          else: Config.get([:ui, @showing_within, :network], followers: l("Followers"))}
      />
      <div :if={@selected_tab in ["requested", "followed"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-content/10">
            {#for follow <- @feed}
              <li class="p-4">
                <Bonfire.UI.Common.ProfileItemLive
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :object, :profile, nil)}
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-100"
                  character={e(follow, :edge, :object, :character, nil)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followed-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Not following anyone")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>

      <div :if={@selected_tab in ["requests", "followers", "members"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-content/10">
            {#for follow <- @feed}
              <li class="p-4">
                <Bonfire.UI.Common.ProfileItemLive
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-100"
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :subject, :profile, nil)}
                  character={e(follow, :edge, :subject, :character, nil)}
                  show_controls={if Types.object_type(follow) == Bonfire.Data.Social.Request or @selected_tab == "requests",
                    do: [:follow, :accept],
                    else: []}
                  activity_id={id(follow)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followers-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Nobody following")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>