  <main class="flex flex-col bg-base-100">

  <div role="tabpanel" class="flex justify-between w-full mb-2 bg-base-200">
    <LiveRedirect 
      to={"/user/#{e(@user, :character, :username, "")}/followers"} 
      class="flex flex-1 pt-2 text-base font-semibold capitalize hover:bg-base-content/10 group place-content-center"
    >
      <div class={"tab tab-bordered flex group-hover:text-opacity-100", "tab-active": @selected_tab == "followers"}>
      {l "Followers"} 
        <span :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>
          ({e(@user, :character, :follow_count, :object_count, 0)})
        </span>
      </div>
    </LiveRedirect> 
    <LiveRedirect 
      to={"/user/#{e(@user, :character, :username, "")}/followed"} 
      class="flex flex-1 pt-2 text-base font-semibold capitalize hover:bg-base-content/10 group place-content-center"
    >
      <div class={"tab tab-bordered flex group-hover:text-opacity-100", "tab-active": @selected_tab == "followed"}>
        {l "Following"} 
        <span :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>
          ({e(@user, :character, :follow_count, :subject_count, 0)})
        </span>
      </div>
    </LiveRedirect>   
  </div>

  <div :if={@selected_tab == "followed"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-base-300">
        
        {#for follow <- @feed}
          <li class="p-4">
          <Bonfire.UI.Common.ProfileItemLive
            profile={e(follow, :edge, :object, :profile, nil )}
            character={e(follow, :edge, :object, :character, nil )}
          />
        </li>
        {#else}
         <div id="followed-empty-feed" class="flex items-center my-12 place-content-center">
          <Bonfire.UI.Common.EmptyFeed/> 
        </div>
        {/for}    
      </ul>
    </div>
  </div>

  <div :if={@selected_tab == "followers"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-base-300">
        
        {#for follow <- @feed}
          <li class="p-4">
            <Bonfire.UI.Common.ProfileItemLive
              profile={e(follow, :edge, :subject, :profile, nil )}
              character={e(follow, :edge, :subject, :character, nil )}
            />
          </li>
        {#else}
          <div id="followers-empty-feed" class="flex items-center my-12 place-content-center">
            <Bonfire.UI.Common.EmptyFeed/> 
          </div>
        {/for}    

      </ul>
    </div>
  </div>
</main>
