<div class="py-8 mb-6 text-2xl font-bold text-base-content">
  {l("Instance Settings")}
</div>
<div class="mb-8">
  <div class="pb-2 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("website")}</div>
  <div class="grid grid-cols-3 gap-6 mt-8 gap-y-10">
    <LivePatch to="/settings/instance/instance_info" class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Cog" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("General")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Basic publication details and site metadata</div>
      </div>
    </LivePatch>

    <div class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="ColorSwatch" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Design")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Customize your site and manage themes</div>
      </div>
    </div>

    <LivePatch to="/settings/instance/navigation" class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="PaperAirplane" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Navigation")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Setup primary and secondary menu</div>
      </div>
    </LivePatch>

    <div class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="UserGroup" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Roles")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("Manage roles and collaborators")}</div>
      </div>
    </div>

    <LivePatch to="/settings/instance/terms" class="flex items-center gap-4 rounded group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Scale" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Terms / Policies")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Manage roles and collaborators</div>
      </div>
    </LivePatch>
  </div>
  <div class="pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("Members")}</div>
  <div class="grid grid-cols-3 gap-6 mt-8 gap-y-10">
    <LivePatch to="/settings/instance/members" class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Users" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Members")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Basic publication details and site metadata</div>
      </div>
    </LivePatch>

    <LivePatch to="/settings/instance/invites" class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Mail" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Invites")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Customize your site and manage themes</div>
      </div>
    </LivePatch>
  </div>

  <div class="pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("Moderation")}</div>
  <div class="grid grid-cols-3 gap-6 mt-8 gap-y-10">
    <div class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Flag" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Flagged")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Setup primary and secondary menu</div>
      </div>
    </div>

    <div class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Ban" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Blocks")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Manage roles and collaborators</div>
      </div>
    </div>
  </div>

  <div class="pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/10">{l("Advanced")}</div>
  <div class="grid grid-cols-3 gap-6 mt-8 gap-y-10">
    <LivePatch to="/settings/instance/extensions" class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Puzzle" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("Extensions")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">Setup primary and secondary menu</div>
      </div>
    </LivePatch>

    <div class="flex items-center gap-4 group">
      <div class="flex items-center transition rounded-full w-14 h-14 bg-accent/90 group-hover:bg-accent place-content-center">
        <Icon outline="Calendar" class="w-7 h-7" />
      </div>
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold transition text-base-content/80 group-hover:text-base-content/100">{l("History")}</div>
        <div class="text-sm font-light text-base-content/70 group-hover:text-base-content/80">{l("View system event log")}</div>
      </div>
    </div>
  </div>
</div>