{#case load()}
  {#match %{
      instance_name: instance_name,
      instance_image: instance_image,
      user_count: user_count,
      online_count: online_count,
      invite_only?: invite_only?,
      federation_enabled?: federation_enabled?,
      known_instances_count: known_instances_count,
      federation_details: federation_details,
      admins: admins,
      instance_description: instance_description
    }}
    <Bonfire.UI.Common.WidgetBlockLive class="w-full flex-auto mx-auto bonfire-wrapper overflow-hidden">
      {!-- Instance banner --}
      {#if instance_image}
        <div class="relative isolate">
          <img src={instance_image} alt={instance_name} class="w-full h-32 object-cover">

          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />

          {!-- Badges --}
          <div class="absolute top-2.5 left-3 z-10 badge badge-sm flex items-center gap-1.5">
            {#if invite_only?}
              <#Icon iconify="ph:lock-duotone" class="w-3.5 h-3.5" aria-hidden="true" />
              <span>{l("Invite-only")}</span>
            {#else}
              <#Icon iconify="ph:lock-simple-open-duotone" class="w-3.5 h-3.5 inline text-success" aria-hidden="true" />
              <span>{l("Open Registration")}</span>
            {/if}
          </div>
          <div class="absolute top-2.5 right-3 z-10 badge badge-sm flex items-center gap-1.5">
            {#if federation_enabled?}
              <span class="inline-block w-1.5 h-1.5 rounded-full bg-success animate-pulse" />
              <span>{l("Federated")}</span>
            {#else}
              <span class="inline-block w-1.5 h-1.5 rounded-full bg-base-content/20" />
              <span class="text-base-content/50">{l("Local")}</span>
            {/if}
          </div>

          <div class="absolute bottom-2 left-3 right-3 z-10 text-white">
            {#if current_user_id(@__context__)}
              <div class="text-base font-bold leading-tight">{l("Welcome back, %{name}", name: e(current_user(@__context__), :profile, :name, nil) || e(current_user(@__context__), :character, :username, ""))}</div>
            {#else}
              <div class="text-base font-bold leading-tight">{l("Welcome to %{name}", name: instance_name)}</div>
            {/if}
            <div class="text-xs text-white/70 mt-0.5">
              {instance_name} · {l("%{count} people", count: user_count)}
              {#if online_count > 0}
                <span> · {l("%{online} online", online: online_count)}</span>
              {/if}
            </div>
          </div>
        </div>
      {/if}

      {!-- User section (logged-in only) --}
      {#if current_user_id(@__context__)}
        {#case Bonfire.UI.Me.WidgetUserStatusLive.load(current_user(@__context__))}
          {#match %{
              user_name: user_name,
              username: username,
              join_date_formatted: join_date_formatted,
              post_count: post_count,
              bookmark_count: bookmark_count,
              followers_count: followers_count,
              following_count: following_count,
              user_federating?: user_federating?,
              undiscoverable?: undiscoverable?,
              search_indexing_disabled?: search_indexing_disabled?
            }}

            {!-- Your account section — tinted background to distinguish from instance data --}
            <div class="bg-base-content/[0.03]">
              <div class="px-4 pt-3 pb-1">
                {#if join_date_formatted}
                  <div class="text-xs text-base-content/40 mb-2">{l("Member since %{date}", date: join_date_formatted)}</div>
                {/if}

                {!-- Stats row --}
                <div class="flex items-center justify-between mt-3">
                  <LinkLive
                    to={~p"/@#{username}"}
                    title={l("Posts")}
                    class="flex items-center gap-1.5 rounded-lg px-2 py-1.5 hover:bg-base-content/5 transition-colors"
                  >
                    <#Icon iconify="ph:note-pencil-duotone" class="size-4 text-base-content/40" aria-hidden="true" />
                    <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{post_count}</span>
                  </LinkLive>
                  <LinkLive
                    to={~p"/bookmarks"}
                    title={l("Bookmarks")}
                    class="flex items-center gap-1.5 rounded-lg px-2 py-1.5 hover:bg-base-content/5 transition-colors"
                  >
                    <#Icon iconify="ph:bookmark-duotone" class="size-4 text-base-content/40" aria-hidden="true" />
                    <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{bookmark_count}</span>
                  </LinkLive>
                  <LinkLive
                    to={~p"/@#{username}/followers"}
                    title={l("Followers")}
                    class="flex items-center gap-1.5 rounded-lg px-2 py-1.5 hover:bg-base-content/5 transition-colors"
                  >
                    <#Icon iconify="ph:users-duotone" class="size-4 text-base-content/40" aria-hidden="true" />
                    <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{followers_count}</span>
                  </LinkLive>
                  <LinkLive
                    to={~p"/@#{username}/followed"}
                    title={l("Following")}
                    class="flex items-center gap-1.5 rounded-lg px-2 py-1.5 hover:bg-base-content/5 transition-colors"
                  >
                    <#Icon iconify="ph:user-plus-duotone" class="size-4 text-base-content/40" aria-hidden="true" />
                    <span class="text-sm font-bold text-base-content tabular-nums" style="font-variant-numeric: tabular-nums">{following_count}</span>
                  </LinkLive>
                </div>
              </div>

              {!-- Privacy indicators --}
              <div class="px-4 py-3">
                <LinkLive
                  to={~p"/settings/user/safety"}
                  class="flex items-center gap-3 text-xs text-base-content/50 hover:text-base-content/70 transition-colors"
                >
                  {#if undiscoverable?}
                    <span class="flex items-center gap-1" title={l("Profile is hidden")}>
                      <#Icon iconify="ph:eye-slash-duotone" class="w-3.5 h-3.5 shrink-0" />
                      <span>{l("Hidden")}</span>
                    </span>
                  {#else}
                    <span class="flex items-center gap-1" title={l("Profile is discoverable")}>
                      <#Icon iconify="ph:eye-duotone" class="w-3.5 h-3.5 shrink-0" />
                      <span>{l("Discoverable")}</span>
                    </span>
                  {/if}
                  <span class="text-base-content/15">·</span>
                  {#if search_indexing_disabled?}
                    <span class="flex items-center gap-1" title={l("Search indexing is off")}>
                      <#Icon iconify="ph:magnifying-glass-minus-duotone" class="w-3.5 h-3.5 shrink-0" />
                      <span>{l("Not indexed")}</span>
                    </span>
                  {#else}
                    <span class="flex items-center gap-1" title={l("Content is search-indexed")}>
                      <#Icon iconify="ph:magnifying-glass-duotone" class="w-3.5 h-3.5 shrink-0" />
                      <span>{l("Indexed")}</span>
                    </span>
                  {/if}
                </LinkLive>
              </div>
            </div>

            {!-- Instance details --}
            <div class="flex flex-col gap-2.5 px-4 py-3">
              {#if federation_enabled? && known_instances_count > 0}
                <p class="text-xs text-base-content/60">
                  <LinkLive to={~p"/known_instances"} class="font-medium text-base-content/80 hover:text-base-content hover:underline transition-colors">
                    {l("%{count} known federated instances", count: known_instances_count)}</LinkLive>
                  {#if federation_details}
                    <span class="text-base-content/40"> · {federation_details}</span>
                  {/if}
                </p>
              {/if}

              {!-- Admins --}
              {#if admins != []}
                <div>
                  <div class="text-[11px] font-medium uppercase tracking-wider text-base-content/40 mb-1.5">{l("Admins")}</div>
                  <div class="flex flex-col gap-1.5">
                    {#for admin <- admins}
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                        show_controls={[]}
                        with_popover
                        parent_id="widget_instance_status"
                        character={e(admin, :character, nil)}
                        profile={e(admin, :profile, nil)}
                        class="btn btn-ghost btn-sm"
                        avatar_class="w-7 h-7 rounded-full"
                      />
                    {/for}
                  </div>
                </div>
              {/if}
            </div>

          {#match _}
        {/case}
      {#else}
        {!-- Guest view: just instance details --}
        <div class="flex flex-col gap-2.5 px-4 py-3">
          {#if federation_enabled? && known_instances_count > 0}
            <p class="text-xs text-base-content/60">
              <LinkLive to={~p"/known_instances"} class="font-medium text-base-content/80 hover:text-base-content hover:underline transition-colors">
                {l("%{count} known federated instances", count: known_instances_count)}</LinkLive>
              {#if federation_details}
                <span class="text-base-content/40"> · {federation_details}</span>
              {/if}
            </p>
          {/if}

          {#if admins != []}
            <div>
              <div class="text-[11px] font-medium uppercase tracking-wider text-base-content/40 mb-1.5">{l("Admins")}</div>
              <div class="flex flex-col gap-1.5">
                {#for admin <- admins}
                  <StatelessComponent
                    module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                    show_controls={[]}
                    with_popover
                    parent_id="widget_instance_status"
                    character={e(admin, :character, nil)}
                    profile={e(admin, :profile, nil)}
                    class="btn btn-ghost btn-sm"
                    avatar_class="w-7 h-7 rounded-full"
                  />
                {/for}
              </div>
            </div>
          {/if}
        </div>
      {/if}
    </Bonfire.UI.Common.WidgetBlockLive>
  {#match _}
    <Bonfire.UI.Common.WidgetBlockLive widget_title={l("Your Instance")}>
      <p class="text-sm text-base-content/50">{l("Loading instance info...")}</p>
    </Bonfire.UI.Common.WidgetBlockLive>
{/case}
