<div class="w-full mt-8" id="create_user">
  <div class="w-[90%] mx-auto">
    {!-- {#if length(@current_account_users || []) < @max_users_per_account} --}
    <div class="flex items-center place-content-center gap-4 mb-14">
      {#if Settings.get([:ui, :auth, :logo], nil, @__context__)}
        <a href="/" class="inline-block">
          <img
            src={Settings.get([:ui, :auth, :logo], nil, @__context__)}
            alt=""
            class="w-[94px] h-[94px] object-contain"
          />
        </a>
      {#else}
        <Bonfire.UI.Common.LogoLinkLive
          image_class="w-full h-[94px] bg-center bg-no-repeat bg-contain"
          container_class="flex items-center gap-4"
          href="/"
        />
      {/if}
      {!-- {#if Settings.get([:ui, :auth, :project_branding_image], nil, @__context__)}
        <a href="/" class="inline-block">
          <img
            src={Settings.get([:ui, :auth, :project_branding_image], nil, @__context__)}
            alt=""
            class="w-full h-[94px] object-contain"
          />
        </a>
      {/if} --}
    </div>
    <Bonfire.UI.Me.CreateUserViewLive
      form={@form}
      suggested_name={@suggested_name}
      type={@profile_type}
      label={@profile_label}
      account_users={@account_users}
    />

    {!-- {#else}
 {l(
              "You have have reach the maximum of %{max_users} user profiles for different online identities, or for your organizations or projects.",
              max_users: @max_users_per_account
            )}
{/if} --}
  </div>
</div>
