<form name="settings" phx-change="Bonfire.Me.Settings:set">
  <input name="scope" value={@scope || "user"} type="hidden">
  <div class="p-6 shadow bg-base-100">
    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Discoverable")}</div>
        <div class="text-sm font-light text-base-content/70">{@label}</div>
      </div>
      <input name="Bonfire.Me.Users[undiscoverable]" value="true" type="hidden">
      <input
        name="Bonfire.Me.Users[undiscoverable]"
        value="false"
        type="checkbox"
        checked={if !Bonfire.Me.Settings.get([Bonfire.Me.Users, :undiscoverable], false, @scope || @__context__),
          do: "checked"}
        class="toggle"
      />
    </div>
  </div>
</form>