<form name="settings" phx-change="Bonfire.Common.Settings:set">
  <input type="hidden" name="scope" value={@scope}>

  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Discoverability")}
    description={@label ||
      case @scope do
        :instance ->
          l(
            "DO NOT make new users easily discoverable (in Bonfire, the fediverse, and search engines) by default"
          )

        :account ->
          l(
            "I DO NOT want my profiles to be easily discoverable (in Bonfire, the fediverse, and search engines)"
          )

        _ ->
          l(
            "I DO NOT want my profile (%{username}) to be easily discoverable (in Bonfire, the fediverse, and search engines)",
            username: e(current_user(@__context__), :character, :username, nil) || ""
          )
      end}
    keys={[Bonfire.Me.Users, :undiscoverable]}
    scope={@scope}
  />
</form>