<form name="settings" phx-change="Bonfire.Common.Settings:set">
  <input type="hidden" name="scope" value={@scope}>

  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Search indexing")}
    description={@label ||
      case @scope do
        :instance ->
          l(
            "DO NOT make content appear in search engines (in Bonfire, the fediverse, and the web in general) by default."
          ) <>
            " " <>
            l(
              "Please note this will only apply to content you create from the moment you change this setting."
            )

        :account ->
          l(
            "I DO NOT want my content to appear in search engines by default (in Bonfire, the fediverse, and the web in general)."
          ) <>
            " " <>
            l(
              "Please note this will only apply to content you create from the moment you change this setting."
            )

        _ ->
          l(
            "I DO NOT want my content to appear in search engines (in Bonfire, the fediverse, and the web in general)."
          ) <>
            " " <>
            l(
              "Please note this will only apply to content you create from the moment you change this setting."
            )
      end}
    keys={[Bonfire.Search.Indexer, :modularity]}
    enabled_value={:disabled}
    disabled_value={nil}
    scope={@scope}
  />
</form>